fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1728844511
bugs.txt::TextFile::-1::1717439210::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728836514::0::1::::<><>::
icon.svg::CompressedTexture2D::6460193829020417022::1711177445::1728836499::1::::<><>::
::res://addons/::1728811846
Godot_icon.svg::CompressedTexture2D::4282667422818899173::1719437499::1719437506::1::::<><>::
::res://addons/Asset_Drawer/::1716116633
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1716116633::0::1::::<><>::
FileSystem.gd::GDScript::-1::1716116633::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1716116633::0::1::::<><>::
::res://addons/godot-rapier2d/::1711177444
godot-rapier2d.gdextension::GDExtension::-1::1711177444::0::1::::<><>::
README.md::TextFile::-1::1711177444::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1711177444::0::1::::<><>::
VERSION.txt::TextFile::-1::1711177444::0::1::::<><>::
::res://addons/godot-rapier2d/bin/::1728844507
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/::1711177444
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/_CodeSignature/::1711177444
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/Resources/::1711177444
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/::1711177444
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/_CodeSignature/::1711177444
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/Resources/::1711177444
::res://addons/InstanceDock/::1711177444
InstanceDock.gd::GDScript::-1::1711177444::0::1::::<>Control<>::
InstanceDock.tscn::PackedScene::268425406949137734::1711177444::0::1::::<><>::res://addons/InstanceDock/InstanceDock.gd<>uid://b81f1abox2e67::::res://addons/InstanceDock/Textures/Uncollapse.svg<>res://addons/InstanceDock/PaintMode.gd
InstanceDockPlugin.gd::GDScript::-1::1711177444::0::1::::<>EditorPlugin<>::
InstancePropertyEdit.gd::GDScript::-1::1711177444::0::1::::<>RefCounted<>::
InstanceSlot.gd::GDScript::-1::1711177444::0::1::::<>PanelContainer<>::
InstanceSlot.tscn::PackedScene::2450137582927815931::1711177444::0::1::::<><>::res://addons/InstanceDock/InstanceSlot.gd<>uid://dp0lseq583t66::::res://addons/InstanceDock/Textures/Overrides.png<>uid://rsllva5pmojk::::res://addons/InstanceDock/Textures/Loading.png
PaintMode.gd::GDScript::-1::1711177444::0::1::::<>Control<>::
plugin.cfg::TextFile::-1::1711177444::0::1::::<><>::
::res://addons/InstanceDock/Textures/::1711185318
Collapse.svg::CompressedTexture2D::8213804971675064684::1711177444::1711177444::1::::<><>::
Loading.png::CompressedTexture2D::1231057776446960388::1711177444::1711177444::1::::<><>::
Missing.png::CompressedTexture2D::1137575713376132027::1711177444::1711177444::1::::<><>::
Overrides.png::CompressedTexture2D::8264404416930559161::1711177444::1711177444::1::::<><>::
Uncollapse.svg::CompressedTexture2D::4756676363171786518::1711177444::1711185318::1::::<><>::
::res://addons/LevelEditor/::1721492929
level_editor.gd::GDScript::-1::1721492929::0::1::::<>EditorPlugin<>::
level_editor.tscn::PackedScene::8175729311820538276::1720621052::0::1::::<><>::res://addons/LevelEditor/level_editor_interface.gd<>uid://bjh5ftt7uytxs::::res://materials/themes/light_panel_theme.tres
level_editor_interface.gd::GDScript::-1::1721492675::0::1::::<>Control<>::
plugin.cfg::TextFile::-1::1711177444::0::1::::<><>::
::res://addons/LinkedCamera2D/::1728829729
linked_camera2D.gd::GDScript::-1::1726408667::0::1::::LinkedCamera2D<>Camera2D<>res://addons/rmsmartshape/assets/icon_editor_handle.svg::
linked_camera.tscn::PackedScene::4242499254871796778::1728829729::0::1::::<><>::res://addons/LinkedCamera2D/linked_camera2D.gd
::res://addons/nklbdev.previewing_parallax_background/::1719590548
icon.png::CompressedTexture2D::1475467086829607042::1719590548::1719590548::1::::<><>::
plugin.cfg::TextFile::-1::1719590548::0::1::::<><>::
plugin_manager.gd::GDScript::-1::1719590548::0::1::::<>EditorPlugin<>::
PreviewingParallaxBackground.gd::GDScript::-1::1719590547::0::1::::PreviewingParallaxBackground<>ParallaxBackground<>res://addons/nklbdev.previewing_parallax_background/type_icon.svg::
type_icon.svg::CompressedTexture2D::7203003479360002560::1719590548::1719590548::1::::<><>::
::res://addons/rmsmartshape/::1728813207
asset_library_icon-new.png::CompressedTexture2D::2151770384630910896::1727004622::1728813207::1::::<><>::
asset_library_icon.png::CompressedTexture2D::4849512297864961828::1727004622::1728813207::1::::<><>::
common_functions.gd::GDScript::-1::1727004622::0::1::::SS2D_Common_Functions<>Node<>::
normal_range.gd::GDScript::-1::1727004622::0::1::::SS2D_NormalRange<>Resource<>::
plugin.cfg::TextFile::-1::1727004622::0::1::::<><>::
plugin.gd::GDScript::-1::1727004622::0::1::::<>EditorPlugin<>::
plugin_functionality.gd::GDScript::-1::1727004622::0::1::::SS2D_PluginFunctionality<>RefCounted<>::
strings.gd::GDScript::-1::1727004622::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1727004622::0::1::::SS2D_VertexProperties<>Resource<>::
::res://addons/rmsmartshape/actions/::1728813149
action.gd::GDScript::-1::1727004622::0::1::::SS2D_Action<>RefCounted<>::
action_add_collision_nodes.gd::GDScript::-1::1727004622::0::1::::<>SS2D_Action<>::
action_add_point.gd::GDScript::-1::1727004622::0::1::::<>SS2D_Action<>::
action_close_shape.gd::GDScript::-1::1727004622::0::1::::<>SS2D_Action<>::
action_cut_edge.gd::GDScript::-1::1727004622::0::1::::<>SS2D_Action<>::
action_delete_control_point.gd::GDScript::-1::1727004622::0::1::::<>SS2D_Action<>::
action_delete_point.gd::GDScript::-1::1727004622::0::1::::<>SS2D_Action<>::
action_delete_points.gd::GDScript::-1::1727004622::0::1::::<>SS2D_Action<>::
action_invert_orientation.gd::GDScript::-1::1727004622::0::1::::<>SS2D_Action<>::
action_make_shape_unique.gd::GDScript::-1::1727004622::0::1::::<>SS2D_Action<>::
action_move_control_points.gd::GDScript::-1::1727004622::0::1::::<>SS2D_Action<>::
action_move_verticies.gd::GDScript::-1::1727004622::0::1::::<>SS2D_Action<>::
action_open_shape.gd::GDScript::-1::1727004622::0::1::::<>SS2D_Action<>::
action_set_pivot.gd::GDScript::-1::1727004622::0::1::::<>SS2D_Action<>::
action_split_curve.gd::GDScript::-1::1727004622::0::1::::<>SS2D_Action<>::
action_split_shape.gd::GDScript::-1::1727004622::0::1::::<>SS2D_Action<>::
::res://addons/rmsmartshape/assets/::1728813207
Anchor.svg::CompressedTexture2D::4297979011371281991::1727004622::1728813207::1::::<><>::
CenterView.svg::CompressedTexture2D::4120058092302796968::1727004622::1728813207::1::::<><>::
closed_shape.png::CompressedTexture2D::2353128964106326528::1727004622::1728813207::1::::<><>::
freehand.png::CompressedTexture2D::3021202123025315067::1727004622::1728813207::1::::<><>::
gui_theme.res::Theme::8571002037095768222::1727004622::0::1::::<><>::
icon.png::CompressedTexture2D::543504603223893004::1727004622::1728813207::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::6766562226857840711::1727004622::1728813207::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::1134874462138677359::1727004622::1728813207::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::5109458930506578148::1727004622::1728813207::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::5985885812870712162::1727004622::1728813207::1::::<><>::
icon_editor_freehand.svg::CompressedTexture2D::7225033718465756623::1727004622::1728813207::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::4941538518510013899::1728812007::1728813207::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::5402144024711649820::1728812007::1728813207::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::6462136252034667022::1728812007::1728813207::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::7585629286832972746::1728812007::1728813207::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::7709667212884302868::1728812007::1728813207::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::6667158713223738625::1727004622::1728813207::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::3388686995050990813::1727004622::1728813207::1::::<><>::
InterpLinear.svg::CompressedTexture2D::1429457543889945636::1727004622::1728813207::1::::<><>::
light1-1.png::CompressedTexture2D::4415174821261479041::1727004622::1728813207::1::::<><>::
meta_shape.png::CompressedTexture2D::1006095640010926861::1727004622::1728813207::1::::<><>::
open_shape.png::CompressedTexture2D::5839997182244067418::1727004622::1728813207::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5417836519753749600::1727004622::1728813207::1::::<><>::
::res://addons/rmsmartshape/editors/::1728813149
action_property_inspector_plugin.gd::GDScript::-1::1727004622::0::1::::<>EditorInspectorPlugin<>::
normal_range_inspector_plugin.gd::GDScript::-1::1727004622::0::1::::<>EditorInspectorPlugin<>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1728813207
NormalRangeEditor.gd::GDScript::-1::1727004622::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::5248967896876913263::1727004622::0::1::::<><>::uid://dajqljvjm2d2q::::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>uid://dgd4sbhsw1no3::::res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>uid://cax163h05b60j::::res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1727004622::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::7588381247435447900::1727004622::1728813207::1::::<><>::
progress_texture.png::CompressedTexture2D::7178833072060122922::1727004622::1728813207::1::::<><>::
under_texture.png::CompressedTexture2D::4821957539796043423::1727004622::1728813207::1::::<><>::
::res://addons/rmsmartshape/lib/::1728813149
tesselation_vertex_mapping.gd::GDScript::-1::1727004622::0::1::::SS2D_TesselationVertexMapping<>RefCounted<>::
tuple.gd::GDScript::-1::1727004622::0::1::::SS2D_IndexTuple<>RefCounted<>::
::res://addons/rmsmartshape/materials/::1728813249
edge_material.gd::GDScript::-1::1727004622::0::1::::SS2D_Material_Edge<>Resource<>::
edge_material_metadata.gd::GDScript::-1::1727004622::0::1::::SS2D_Material_Edge_Metadata<>Resource<>::
shape_material.gd::GDScript::-1::1728813249::0::1::::SS2D_Material_Shape<>Resource<>::
::res://addons/rmsmartshape/scenes/::1728813149
GUI_Edge_InfoPanel.gd::GDScript::-1::1727004622::0::1::::SS2D_EdgeInfoPanel<>PanelContainer<>::
GUI_Edge_InfoPanel.tscn::PackedScene::6511771717859096884::1727004622::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1727004622::0::1::::SS2D_PointInfoPanel<>PanelContainer<>::
GUI_InfoPanel.tscn::PackedScene::6430404396963951352::1727004622::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1727004622::0::1::::SS2D_SnapPopup<>Popup<>::
SnapPopup.tscn::PackedScene::8984332128935894720::1727004622::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res
::res://addons/rmsmartshape/shapes/::1728813149
edge.gd::GDScript::-1::1727004622::0::1::::SS2D_Edge<>RefCounted<>::
index_map.gd::GDScript::-1::1727004622::0::1::::SS2D_IndexMap<>RefCounted<>::
mesh.gd::GDScript::-1::1727004622::0::1::::SS2D_Mesh<>RefCounted<>::
point.gd::GDScript::-1::1727004622::0::1::::SS2D_Point<>Resource<>::
point_array.gd::GDScript::-1::1727004622::0::1::::SS2D_Point_Array<>Resource<>::
quad.gd::GDScript::-1::1727004622::0::1::::SS2D_Quad<>RefCounted<>::
shape.gd::GDScript::-1::1727004622::0::1::::SS2D_Shape<>Node2D<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_anchor.gd::GDScript::-1::1727004622::0::1::::SS2D_Shape_Anchor<>Node2D<>res://addons/rmsmartshape/assets/Anchor.svg::
shape_closed.gd::GDScript::-1::1727004622::0::1::::SS2D_Shape_Closed<>SS2D_Shape<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_open.gd::GDScript::-1::1727004622::0::1::::SS2D_Shape_Open<>SS2D_Shape<>res://addons/rmsmartshape/assets/open_shape.png::
shape_render.gd::GDScript::-1::1727004622::0::1::::SS2D_Shape_Render<>Node2D<>::
::res://addons/wiggly_appendage_2d/::1711177445
plugin.cfg::TextFile::-1::1711177445::0::1::::<><>::
wiggly_appendage_2d.gd::GDScript::-1::1711177445::0::1::::WigglyAppendage2D<>Line2D<>::
wiggly_appendage_2d_icon.svg::CompressedTexture2D::6385188881881799430::1711177445::1711177445::1::::<><>::
wiggly_appendage_2d_plugin.gd::GDScript::-1::1711177445::0::1::::<>EditorPlugin<>::
::res://examples/::1728811848
::res://examples/edge_shader/::1728812007
::res://examples/sharp_corner_tapering/::1728812007
::res://examples/sharp_corner_tapering/assets/::1728812007
::res://materials/::1720696002
::res://materials/shaders/::1728836849
tv.gdshader::Shader::-1::1728836849::0::1::::<><>::
::res://materials/shapes/::1720275763
player_normal_collision_shape.tres::CircleShape2D::4083526840309291205::1716131856::0::1::::<><>::
player_slide_collision_shape.tres::CircleShape2D::3493344588936232097::1715977686::0::1::::<><>::
vein_segment_shape.tres::CapsuleShape2D::442013978479906769::1720275763::0::1::::<><>::
::res://materials/themes/::1721492583
light_panel_theme.tres::Theme::3034402388242892332::1721492583::0::1::::<><>::
::res://materials/tilesets/::1711638546
::res://materials/tilesets/test/::1719422400
test_tileset_sonic.tres::TileSet::51689163392196526::1719422400::0::1::::<><>::uid://drka66kbq2s1q::::res://sprites/friezesets/tileset_test_sonic.png
::res://materials/world_environments/::1720028003
normal.tres::Environment::5054961494168929419::1720028003::0::1::::<><>::
::res://scenes/::1727552052
::res://scenes/_/::1721489015
deleter.tscn::PackedScene::1713490596607561207::1719941612::0::1::::<><>::res://scripts/_/editor_icon.gd
friezesets_test_scene.tscn::PackedScene::8030742559553793873::1719432891::0::1::::<><>::res://addons/rmsmartshape/shapes/shape.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://jwvwqbnyerjo::::res://sprites/friezesets/leshy's_forest/leshy's_forest_friezeset0.tres<>uid://b42bdl3uy0vjy::::res://sprites/entities/boy/boy_walk/boy walk.0002.png<>uid://cmab0udvqjdpa::::res://sprites/entities/boy/boy_idle/boy idle .0001.png
tree_test.tscn::PackedScene::6565734392291767801::1720278948::0::1::::<><>::res://addons/rmsmartshape/shapes/shape.gd<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://curcug8ntubcd::::res://sprites/friezesets/leshy's_forest/leshy's_forest_friezeset1_tree.tres<>uid://c04igt8evgtij::::res://sprites/friezesets/leshy's_forest/leshy's_forest_friezeset2_tree_moss.tres
vein_segment.tscn::PackedScene::8671045935238541009::1719941612::0::1::::<><>::res://scripts/_/vein_segment.gd<>uid://gkd516sblst2::::res://materials/shapes/vein_segment_shape.tres<>uid://cw3o53ht1pbff::::res://sprites/_/seg.png<>uid://hjvkrstx3dn::::res://sprites/_/segment_outline.png
vein_testing_scene.tscn::PackedScene::2121487817616127412::1719941612::0::1::::<><>::res://scripts/_/vein_system.gd<>res://scripts/_/test_vein.gd<>uid://dvsk4h2tadmdd::::res://scenes/_/vein_segment.tscn<>uid://7sgec55gmorl::::res://scenes/level_parts/releaser.tscn
::res://scenes/components/::1719582241
entity_component_system.tscn::PackedScene::1597729894917477957::1719582241::0::1::::<><>::res://scripts/components/entity_component_system.gd
::res://scenes/enemies/::1728829728
enemy_template.tscn::PackedScene::5216816652368760874::1728829728::0::1::::<><>::res://scripts/enemies/enemy_template.gd
::res://scenes/entities/::1728829729
shadow.tscn::PackedScene::4837573383862787616::1728829729::0::1::::<><>::res://scripts/entities/entity_shadow.gd
::res://scenes/global/::1728829729
camera_host.tscn::PackedScene::3843854966046156841::1728829729::0::1::::<><>::res://scripts/global/camera_host.gd
global.tscn::PackedScene::8450079662489832009::1728829728::0::1::::<><>::res://scripts/global/global.gd
room_changer_singleton.tscn::PackedScene::2767310201716257954::1720890268::0::1::::<><>::res://scripts/global/room_changer_singleton.gd
::res://scenes/levels/::1728836847
_level_template.tscn::PackedScene::6271187091317858947::1728829727::0::1::::<><>::res://scripts/levels/_level_template.gd
leshy's_swamp.tscn::PackedScene::4806104709478907175::1728836847::0::1::::<><>::res://scripts/levels/_level_template.gd<>uid://duijkcxgyfmh0::::res://scenes/menus/ui.tscn<>res://scripts/levels/_layer_template.gd<>uid://brnao33cbomgt::::res://sprites/friezesets/bluebox/bluebox0.tscn<>uid://cvvd683uvfke2::::res://sprites/friezesets/swamp/swamp_mud/swamp_mud_material.tres<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://cofgtl0uci2lf::::res://sprites/friezesets/bluebox/decobox0.tscn<>uid://sikm4gfm58gb::::res://sprites/friezesets/swamp/moss/moss.tres<>uid://7sgec55gmorl::::res://scenes/level_parts/releaser.tscn<>uid://broma45e5icbq::::res://sprites/friezesets/swamp/swamp_decos/other/penek0.png<>uid://cwxn8echq8jn4::::res://sprites/friezesets/swamp/trees/thick_tree/thick_tree_material.tres<>uid://c55p0j8mj0dvn::::res://sprites/friezesets/swamp/trees/tree/tree_material.tres<>uid://dpj66l0lnefow::::res://sprites/friezesets/swamp/trees/tree_thin/thin_tree_material.tres<>uid://w07m35qgysc0::::res://scenes/components/entity_component_system.tscn<>uid://dnnym0185m5as::::res://scenes/level_parts/rooms/room_changer.tscn<>uid://b1pdlwm8mx8pq::::res://addons/LinkedCamera2D/linked_camera.tscn<>uid://dhp71vl6av8ov::::res://scenes/player/player.tscn<>uid://bym01ywkp8uy7::::res://sprites/friezesets/swamp/trees/suk1.png<>uid://dncidnd2e0huc::::res://sprites/friezesets/swamp/swamp_decos/sighns/robert.png<>uid://cr6ptrlabuv8t::::res://sprites/friezesets/swamp/swamp_decos/sighns/sign0.png<>uid://dd277ywwqftnb::::res://sprites/friezesets/swamp/swamp_decos/sighns/bob.png<>uid://drw3nd1apk3df::::res://sprites/friezesets/swamp/swamp_decos/sighns/sign2.png<>uid://h3rgfqtcimmq::::res://scenes/level_parts/checkpoint.tscn<>uid://dbl2ag2biwpjj::::res://scenes/level_parts/jump_pad.tscn<>uid://dgp8pk0aat86e::::res://scenes/level_parts/end_gate.tscn<>uid://dqvwby7xo2hdt::::res://scenes/level_parts/escape_sequence_starter.tscn
level_0r.tscn::PackedScene::8292190215880658861::1725729739::0::1::::<><>::res://scripts/levels/_level_template.gd<>res://scripts/levels/_layer_template.gd<>uid://duijkcxgyfmh0::::res://scenes/menus/ui.tscn<>uid://b1pdlwm8mx8pq::::res://addons/LinkedCamera2D/linked_camera.tscn<>uid://brnao33cbomgt::::res://sprites/friezesets/bluebox/bluebox0.tscn<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://sikm4gfm58gb::::res://sprites/friezesets/swamp/moss/moss.tres<>uid://cvvd683uvfke2::::res://sprites/friezesets/swamp/swamp_mud/swamp_mud_material.tres<>uid://dhp71vl6av8ov::::res://scenes/player/player.tscn<>uid://7sgec55gmorl::::res://scenes/level_parts/releaser.tscn<>uid://broma45e5icbq::::res://sprites/friezesets/swamp/swamp_decos/other/penek0.png<>uid://cwxn8echq8jn4::::res://sprites/friezesets/swamp/trees/thick_tree/thick_tree_material.tres<>uid://cofgtl0uci2lf::::res://sprites/friezesets/bluebox/decobox0.tscn<>uid://dncidnd2e0huc::::res://sprites/friezesets/swamp/swamp_decos/sighns/robert.png<>uid://cr6ptrlabuv8t::::res://sprites/friezesets/swamp/swamp_decos/sighns/sign0.png<>uid://dd277ywwqftnb::::res://sprites/friezesets/swamp/swamp_decos/sighns/bob.png<>uid://drw3nd1apk3df::::res://sprites/friezesets/swamp/swamp_decos/sighns/sign2.png<>uid://bym01ywkp8uy7::::res://sprites/friezesets/swamp/trees/suk1.png<>uid://c55p0j8mj0dvn::::res://sprites/friezesets/swamp/trees/tree/tree_material.tres<>uid://dpj66l0lnefow::::res://sprites/friezesets/swamp/trees/tree_thin/thin_tree_material.tres<>uid://w07m35qgysc0::::res://scenes/components/entity_component_system.tscn<>uid://h3rgfqtcimmq::::res://scenes/level_parts/checkpoint.tscn<>uid://dbl2ag2biwpjj::::res://scenes/level_parts/jump_pad.tscn
::res://scenes/levels/leshy's_swamp/::1726244187
::res://scenes/level_parts/::1728829729
checkpoint.tscn::PackedScene::550167674420255512::1728829728::0::1::::<><>::res://scripts/level_parts/checkpoint.gd
end_gate.tscn::PackedScene::7613391790742658686::1728829729::0::1::::<><>::res://scripts/level_parts/end_gate.gd
escape_sequence_starter.tscn::PackedScene::8326974352816781357::1728829729::0::1::::<><>::uid://cglchcskg706i::::res://scenes/enemies/enemy_template.tscn<>uid://w07m35qgysc0::::res://scenes/components/entity_component_system.tscn<>res://scripts/level_parts/escape_sequence_starter.gd
grind_pipe.tscn::PackedScene::5513430025172791691::1728829728::0::1::::<><>::res://scripts/level_parts/grind_pipe.gd<>res://addons/rmsmartshape/shapes/shape_open.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>res://addons/rmsmartshape/materials/edge_material.gd<>res://addons/rmsmartshape/materials/shape_material.gd<>uid://dtqhbrtui8dt6::::res://sprites/_/grind_pipe_tile.png<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd
jump_pad.tscn::PackedScene::7253798765723516167::1728829727::0::1::::<><>::res://scripts/level_parts/jump_pad.gd
releaser.tscn::PackedScene::2283573393884732549::1728829728::0::1::::<><>::res://scripts/level_parts/releaser.gd<>uid://yoa67ngsooi6::::res://scenes/_/deleter.tscn
ring.tscn::PackedScene::3489036520568766366::1728829728::0::1::::<><>::uid://cybmpiqssbdte::::res://icon.svg<>res://scripts/level_parts/ring.gd
slide_area.tscn::PackedScene::1467752370926338752::1718394535::0::1::::<><>::res://scripts/level_parts/slide_area.gd
::res://scenes/level_parts/ladder/::1717069744
ladder.tscn::PackedScene::8058635857722348385::1717069744::0::1::::<><>::res://scripts/level_parts/ladder/ladder.gd<>uid://dpsqnh0tlolfh::::res://scenes/level_parts/ladder/ladder_tile.tscn<>res://addons/rmsmartshape/shapes/shape_open.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>res://addons/rmsmartshape/shapes/point.gd
ladder_tile.tscn::PackedScene::8250248599589989277::1716831794::0::1::::<><>::
::res://scenes/level_parts/rooms/::1728829727
room_changer.tscn::PackedScene::8100033921318388970::1728829727::0::1::::<><>::res://scripts/level_parts/rooms/room_changer.gd
::res://scenes/menus/::1728836849
fisheye.gdshader::Shader::-1::1728836849::0::1::::<><>::
main_menu.tscn::PackedScene::8943193309397430685::1728829726::0::1::::<><>::res://scripts/menus/main_menu.gd
pause_menu.tscn::PackedScene::3594387351481115072::1718394535::0::1::::<><>::res://scripts/menus/pause_menu.gd
ui.tscn::PackedScene::8580118397628473311::1728829727::0::1::::<><>::res://scripts/menus/ui.gd<>uid://d1btdy1brmsea::::res://scenes/player/player_debug.tscn<>res://scenes/menus/fisheye.gdshader<>res://scripts/menus/UI/escape_timer.gd
::res://scenes/player/::1728836849
player.gdshader::Shader::-1::1728836849::0::1::::<><>::
player.tscn::PackedScene::7683540118659044413::1728829726::0::1::::<><>::res://scripts/player/player.gd<>uid://bhdqe7q3s6pvs::::res://sprites/entities/boy/boy_bump/boy bump.0001.png<>uid://ca6mekv4o5fgq::::res://scenes/entities/shadow.tscn<>uid://dbn7im6ddd4pl::::res://sprites/entities/boy/boy_jump/boy_jump0000.png<>uid://cmab0udvqjdpa::::res://sprites/entities/boy/boy_idle/boy idle .0001.png<>uid://bxya6spcdaboy::::res://sprites/entities/boy/boy_idle/boy idle .0002.png<>uid://c8uxblx5sup1u::::res://sprites/entities/boy/boy_idle/boy idle .0003.png<>uid://oyg8164rc7e7::::res://sprites/entities/boy/boy_idle/boy idle .0013.png<>uid://dui171llmdtsx::::res://sprites/entities/boy/boy_idle/boy idle .0014.png<>uid://b5adeaqkgy0ao::::res://sprites/entities/boy/boy_idle/boy idle .0015.png<>uid://bcr6a8jj74r34::::res://sprites/entities/boy/boy_idle/boy idle .0016.png<>uid://cuvocx6tbxy5p::::res://sprites/entities/boy/boy_idle/boy idle .0018.png<>uid://b2tmm5wkbribi::::res://sprites/entities/boy/boy_idle/boy idle .0019.png<>uid://d2n30hwsyjlwq::::res://sprites/entities/boy/boy_idle/boy idle .0020.png<>uid://bhievx0h4bl6n::::res://sprites/entities/boy/boy_idle/boy idle .0021.png<>uid://bwu1d6e2vxdj6::::res://sprites/entities/boy/boy_idle/boy idle .0023.png<>uid://c687o05oxiv62::::res://sprites/entities/boy/boy_rebound/boy_rebound0000.png<>uid://bkv85ydt3sway::::res://sprites/entities/boy/boy_rebound/boy_rebound0001.png<>uid://c83wtr1fxhcu7::::res://sprites/entities/boy/boy_rebound/boy_rebound0002.png<>uid://pm4acmj1s7wu::::res://sprites/entities/boy/boy_rebound/boy_rebound0003.png<>uid://b42bdl3uy0vjy::::res://sprites/entities/boy/boy_walk/boy walk.0002.png<>uid://dyoot10yb3nqy::::res://sprites/entities/boy/boy_walk/boy walk.0003.png<>uid://bwxsqhhu1nadf::::res://sprites/entities/boy/boy_rebound/boy_rebound0004.png<>uid://5ofjwlfb1840::::res://sprites/entities/boy/boy_walk/boy walk.0004.png<>uid://cvx8ob6884c3n::::res://sprites/entities/boy/boy_rebound/boy_rebound0005.png<>uid://ttpwd7o6tr8p::::res://sprites/entities/boy/boy_rebound/boy_rebound0006.png<>uid://b2irebwkno5vn::::res://sprites/entities/boy/boy_walk/boy walk.0005.png<>uid://b3goi5d6m5cex::::res://sprites/entities/boy/boy_rebound/boy_rebound0007.png<>uid://bieyf361gtd48::::res://sprites/entities/boy/boy_walk/boy walk.0006.png<>uid://bd00r4x362d7k::::res://sprites/entities/boy/boy_walk/boy walk.0007.png<>uid://bqnoihlqwip28::::res://sprites/entities/boy/boy_rebound/boy_rebound0008.png<>uid://d24xbsify5chc::::res://sprites/entities/boy/boy_rebound/boy_rebound0009.png<>uid://p0ib21j42rnx::::res://sprites/entities/boy/boy_walk/boy walk.0008.png<>uid://h3rgfqtcimmq::::res://scenes/level_parts/checkpoint.tscn<>uid://c25s1hexqd13c::::res://sprites/entities/boy/boy_rebound/boy_rebound0010.png<>uid://b6wlnvj82fuui::::res://sprites/entities/boy/boy_walk/boy walk.0009.png<>uid://c7cmei5ofl5gj::::res://sprites/entities/boy/boy_jump/boy_jump0001.png<>uid://c3d721bqd8vet::::res://sprites/entities/boy/boy_rebound/boy_rebound0011.png<>uid://1m1w3r4tlvy5::::res://sprites/entities/boy/boy_jump/boy_jump0002.png<>uid://hhwhlxu28xby::::res://sprites/entities/boy/boy_walk/boy walk.0010.png<>uid://bk0d88cicsq7b::::res://sprites/entities/boy/boy_rebound/boy_rebound0012.png<>uid://b54u7p1hll7nb::::res://sprites/entities/boy/boy_jump/boy_jump0004.png<>uid://c5wnmql648tke::::res://sprites/entities/boy/boy_jump/boy_jump0004_redraw.png<>uid://dpl3ryuowe32p::::res://sprites/entities/boy/boy_rebound/boy_rebound_final_frame_idk.png<>uid://sw28uh0slu2b::::res://sprites/entities/boy/boy_run_fast/boy_run_fast0002.png<>uid://cd1xrlpn6sg6a::::res://sprites/entities/boy/boy_jump/boy_jump0005.png<>uid://bl70qua80houf::::res://sprites/entities/boy/boy_run_fast/boy_run_fast0000.png<>uid://bf22xh5w841ib::::res://sprites/entities/boy/boy_jump/boy_jump0006.png<>uid://clygnlt6k51bm::::res://sprites/entities/boy/boy_bump/boy bump.0002.png<>uid://4of0maxieybe::::res://sprites/entities/boy/boy_run_fast/boy_run_fast0001.png<>uid://iat2vimd0l53::::res://sprites/entities/boy/boy_bump/boy bump.0003.png<>uid://bp5pf80cpnpav::::res://sprites/entities/boy/boy_jump/boy_jump0007.png<>uid://cgvyf08olafua::::res://sprites/entities/boy/boy_bump/boy bump.0004.png<>uid://1hr0kwnvnv87::::res://sprites/entities/boy/boy_bump/boy bump.0005.png<>uid://beaf7sucgeu5d::::res://sprites/entities/boy/boy_bump/boy bump.0006.png<>uid://ckwj11swfeif2::::res://sprites/entities/boy/boy_run/boy_run0000.png<>uid://b68nqkgml3owg::::res://sprites/entities/boy/boy_run/boy_run0001.png<>uid://bpjhm62vlh6kp::::res://sprites/entities/boy/boy_run/boy_run0002.png<>uid://c0qmcj0okr5kt::::res://sprites/entities/boy/boy_slide/boy_slide0000.png<>uid://d1qus1ep8g8d7::::res://sprites/entities/boy/boy_slide/boy_slide0001.png<>uid://dbpq7wr5iv42::::res://sprites/entities/boy/boy_slide/boy_slide0002.png<>uid://w07m35qgysc0::::res://scenes/components/entity_component_system.tscn<>uid://ciaeaqifci3km::::res://sprites/entities/boy/boy_slide/boy_slide0003.png
player_debug.tscn::PackedScene::8987396644460446432::1728829727::0::1::::<><>::res://scripts/player/player_debug.gd
::res://scripts/::1727551731
::res://scripts/_/::1720532918
editor_icon.gd::GDScript::-1::1719936289::0::1::::IconComponent<>Node<>::
global_camera.gd::GDScript::-1::1719931040::0::1::::<>Camera2D<>::
test_vein.gd::GDScript::-1::1716120268::0::1::::<>Path2D<>::
trail.gd::GDScript::-1::1720532918::0::1::::<>Line2D<>::
vein_segment.gd::GDScript::-1::1714765599::0::1::::<>PathFollow2D<>::
vein_system.gd::GDScript::-1::1714766176::0::1::::<>Node2D<>::
::res://scripts/components/::1728665790
entity_component_system.gd::GDScript::-1::1728665790::0::1::::EntityComponentSystem<>Area2D<>::
frieze_editor_label.gd::GDScript::-1::1721916843::0::1::::<>Label<>::
::res://scripts/enemies/::1728665744
enemy_template.gd::GDScript::-1::1728665744::0::1::::Enemy<>PathFollow2D<>::
::res://scripts/entities/::1728137734
entity_shadow.gd::GDScript::-1::1728137734::0::1::::<>Node<>::
::res://scripts/global/::1728675350
camera_host.gd::GDScript::-1::1726164370::0::1::::<>Camera2D<>::
global.gd::GDScript::-1::1728675350::0::1::::<>Node<>::
room_changer_singleton.gd::GDScript::-1::1728673598::0::1::::<>Node<>::
save_system.gd::GDScript::-1::1728664912::0::1::::<>Node<>::
::res://scripts/levels/::1728810642
_layer_template.gd::GDScript::-1::1728810642::0::1::::Layer2D<>Node2D<>::
_level_template.gd::GDScript::-1::1728675436::0::1::::Level3D<>Node2D<>::
::res://scripts/level_parts/::1728675723
checkpoint.gd::GDScript::-1::1728667964::0::1::::Checkpoint<>Area2D<>::
end_gate.gd::GDScript::-1::1728663598::0::1::::<>Area2D<>::
escape_sequence_starter.gd::GDScript::-1::1728675723::0::1::::<>Node2D<>::
grind_pipe.gd::GDScript::-1::1717080890::0::1::::GrindPipe<>StaticBody2D<>::
jump_pad.gd::GDScript::-1::1727181370::0::1::::<>Area2D<>::
releaser.gd::GDScript::-1::1728139300::0::1::::<>Area2D<>::
ring.gd::GDScript::-1::1723477423::0::1::::Ring<>Area2D<>::
slide_area.gd::GDScript::-1::1718349118::0::1::::<>Area2D<>::
::res://scripts/level_parts/ladder/::1717069314
ladder.gd::GDScript::-1::1717069314::0::1::::<>Node2D<>::
::res://scripts/level_parts/rooms/::1728810642
room_changer.gd::GDScript::-1::1728810642::0::1::::RoomChanger<>Area2D<>::
::res://scripts/menus/::1728810642
main_menu.gd::GDScript::-1::1728810642::0::1::::<>Layer2D<>::
pause_menu.gd::GDScript::-1::1719490491::0::1::::<>Control<>::
ui.gd::GDScript::-1::1725820886::0::1::::UI<>CanvasLayer<>::
::res://scripts/menus/UI/::1728675661
escape_timer.gd::GDScript::-1::1728675661::0::1::::<>Control<>::
::res://scripts/player/::1728829483
player.gd::GDScript::-1::1728829483::0::1::::Player<>CharacterBody2D<>::
player_debug.gd::GDScript::-1::1728141200::0::1::::<>Control<>::
player_system.gd::GDScript::-1::1721206074::0::1::::<>Node2D<>::
::res://shaders/::1728836849
player.gdshader::Shader::-1::1728836849::0::1::::<><>::
::res://sprites/::1719479617
::res://sprites/_/::1719479838
grind_pipe_tile.png::CompressedTexture2D::8526307852179081721::1716923250::1716923253::1::::<><>::
seg.png::CompressedTexture2D::6375703598618509291::1714320265::1719479838::1::::<><>::
segment_outline.png::CompressedTexture2D::15035151224660427::1714320265::1714320270::1::::<><>::
wine.png::CompressedTexture2D::7201813792227860720::1714767114::1714767146::1::::<><>::
::res://sprites/entities/::1724102123
::res://sprites/entities/boy/::1727724286
::res://sprites/entities/boy/boy_bump/::1728125522
boy bump.0001.png::CompressedTexture2D::2884916044242947760::1727896686::1728125522::1::::<><>::
boy bump.0002.png::CompressedTexture2D::5594851839310561606::1727896684::1728125522::1::::<><>::
boy bump.0003.png::CompressedTexture2D::562713704301272892::1727896693::1728125522::1::::<><>::
boy bump.0004.png::CompressedTexture2D::5238793863558672748::1727896691::1728125522::1::::<><>::
boy bump.0005.png::CompressedTexture2D::1840437972430371246::1727896690::1728125522::1::::<><>::
boy bump.0006.png::CompressedTexture2D::2667537765029480719::1727896688::1728125522::1::::<><>::
::res://sprites/entities/boy/boy_idle/::1728125522
boy idle .0001.png::CompressedTexture2D::5615213908960278706::1727896409::1728125522::1::::<><>::
boy idle .0002.png::CompressedTexture2D::4050365481763582632::1727896424::1728125522::1::::<><>::
boy idle .0003.png::CompressedTexture2D::7131759653825274116::1727896427::1728125522::1::::<><>::
boy idle .0013.png::CompressedTexture2D::1032613525021849768::1727896429::1728125522::1::::<><>::
boy idle .0014.png::CompressedTexture2D::8581191116205232319::1727896434::1728125522::1::::<><>::
boy idle .0015.png::CompressedTexture2D::4492275312168206674::1727896436::1728125522::1::::<><>::
boy idle .0016.png::CompressedTexture2D::2563776767190578913::1727896438::1728125522::1::::<><>::
boy idle .0018.png::CompressedTexture2D::6220825039260177747::1727896440::1728125522::1::::<><>::
boy idle .0019.png::CompressedTexture2D::4321494282829736994::1727896442::1728125522::1::::<><>::
boy idle .0020.png::CompressedTexture2D::9082942863253463088::1727896445::1728125522::1::::<><>::
boy idle .0021.png::CompressedTexture2D::2894539227848893135::1727896415::1728125522::1::::<><>::
boy idle .0023.png::CompressedTexture2D::3973448433663451205::1727896420::1728125522::1::::<><>::
::res://sprites/entities/boy/boy_jump/::1728125522
boy_jump0000.png::CompressedTexture2D::7258245713949484517::1727896971::1728125522::1::::<><>::
boy_jump0001.png::CompressedTexture2D::7023749333574353589::1727896965::1728125522::1::::<><>::
boy_jump0002.png::CompressedTexture2D::1851301895174349322::1727896942::1728125522::1::::<><>::
boy_jump0003.png::CompressedTexture2D::7994862361157853173::1727896919::1728125522::1::::<><>::
boy_jump0004.png::CompressedTexture2D::4553225261310476451::1727896896::1728125522::1::::<><>::
boy_jump0004_redraw.png::CompressedTexture2D::6924734596364333596::1727897034::1728125522::1::::<><>::
boy_jump0005.png::CompressedTexture2D::5038509170797585558::1727896994::1728125522::1::::<><>::
boy_jump0006.png::CompressedTexture2D::2794783948359816113::1727896996::1728125522::1::::<><>::
boy_jump0007.png::CompressedTexture2D::3502106126748510889::1727897000::1728125522::1::::<><>::
::res://sprites/entities/boy/boy_rebound/::1728125522
boy_rebound0000.png::CompressedTexture2D::7018789291027431549::1727982878::1728125522::1::::<><>::
boy_rebound0001.png::CompressedTexture2D::3133719553583360480::1727982880::1728125522::1::::<><>::
boy_rebound0002.png::CompressedTexture2D::7148246421800058008::1727982882::1728125522::1::::<><>::
boy_rebound0003.png::CompressedTexture2D::1079366104438192592::1727982884::1728125522::1::::<><>::
boy_rebound0004.png::CompressedTexture2D::3979177790066509235::1727982888::1728125522::1::::<><>::
boy_rebound0005.png::CompressedTexture2D::6296316535961117093::1727982966::1728125522::1::::<><>::
boy_rebound0006.png::CompressedTexture2D::1373761456489237373::1727982856::1728125522::1::::<><>::
boy_rebound0007.png::CompressedTexture2D::4364960478092969463::1727103717::1727103784::1::::<><>::
boy_rebound0008.png::CompressedTexture2D::3537143802367364435::1727982866::1728125522::1::::<><>::
boy_rebound0009.png::CompressedTexture2D::9115627018840613384::1727982869::1728125522::1::::<><>::
boy_rebound0010.png::CompressedTexture2D::6731011189655407130::1727982871::1728125522::1::::<><>::
boy_rebound0011.png::CompressedTexture2D::6746314650601452647::1727982872::1728125522::1::::<><>::
boy_rebound0012.png::CompressedTexture2D::3140161382829126961::1727982874::1728125522::1::::<><>::
boy_rebound_final_frame_idk.png::CompressedTexture2D::8236534587360468309::1727982876::1728125522::1::::<><>::
::res://sprites/entities/boy/boy_run/::1728127408
boy_run0000.png::CompressedTexture2D::5520740392352277397::1728127320::1728127408::1::::<><>::
boy_run0001.png::CompressedTexture2D::4631217731027890106::1728127405::1728127408::1::::<><>::
boy_run0002.png::CompressedTexture2D::3458280857429077415::1728127348::1728127408::1::::<><>::
::res://sprites/entities/boy/boy_run_fast/::1728125522
boy_run_fast0000.png::CompressedTexture2D::3226105601363082317::1727983328::1728125522::1::::<><>::
boy_run_fast0001.png::CompressedTexture2D::2064726615207322886::1727983241::1728125522::1::::<><>::
boy_run_fast0002.png::CompressedTexture2D::1310514848518483903::1727983269::1728125522::1::::<><>::
::res://sprites/entities/boy/boy_run_fast_unused/::1727458289
boy run fast.0001.png::CompressedTexture2D::593577652335492590::1718208178::1727458289::1::::<><>::
boy run fast.0002.png::CompressedTexture2D::5919356333367277847::1718208178::1727458289::1::::<><>::
boy run fast.0003.png::CompressedTexture2D::5236555938581369120::1718208178::1727458289::1::::<><>::
boy run fast.0004.png::CompressedTexture2D::5030677676960338138::1718208178::1727458289::1::::<><>::
::res://sprites/entities/boy/boy_run_unused/::1727547579
boy run.0001.png::CompressedTexture2D::512498685021030935::1718208161::1727547579::1::::<><>::
boy run.0002.png::CompressedTexture2D::6890537426986598829::1718208161::1727547579::1::::<><>::
boy run.0003.png::CompressedTexture2D::6787223559868522929::1718208161::1727547579::1::::<><>::
boy run.0004.png::CompressedTexture2D::680674025173606066::1718208161::1727547579::1::::<><>::
::res://sprites/entities/boy/boy_slide/::1728125522
boy_slide0000.png::CompressedTexture2D::6561325189883399687::1727983381::1728125522::1::::<><>::
boy_slide0001.png::CompressedTexture2D::9018449886390944938::1727983365::1728125522::1::::<><>::
boy_slide0002.png::CompressedTexture2D::213571951807865993::1727983419::1728125522::1::::<><>::
boy_slide0003.png::CompressedTexture2D::5334595837423761616::1727983403::1728125522::1::::<><>::
::res://sprites/entities/boy/boy_walk/::1728125522
boy walk.0002.png::CompressedTexture2D::4477702044883298278::1727983551::1728125522::1::::<><>::
boy walk.0003.png::CompressedTexture2D::8873580960251957532::1727983511::1728125522::1::::<><>::
boy walk.0004.png::CompressedTexture2D::2134887427542911031::1727983484::1728125522::1::::<><>::
boy walk.0005.png::CompressedTexture2D::4299073902986462671::1727983692::1728125522::1::::<><>::
boy walk.0006.png::CompressedTexture2D::2957656600342350079::1727983655::1728125522::1::::<><>::
boy walk.0007.png::CompressedTexture2D::2650146501796577246::1727983635::1728125522::1::::<><>::
boy walk.0008.png::CompressedTexture2D::1104931078902139357::1727983614::1728125522::1::::<><>::
boy walk.0009.png::CompressedTexture2D::4608383367731877944::1727983595::1728125522::1::::<><>::
boy walk.0010.png::CompressedTexture2D::507121438376307982::1727983574::1728125522::1::::<><>::
::res://sprites/entities/dagger_demon/::1719326021
::res://sprites/entities/dagger_demon/attack/::1722429867
dagger demon attack.0008.png::CompressedTexture2D::4336697627866510030::1722429863::1722429867::1::::<><>::
dagger demon attack.0009.png::CompressedTexture2D::2014018947698235906::1719325995::1719326026::1::::<><>::
dagger demon attack.0010.png::CompressedTexture2D::8097500023754392258::1719325995::1719326026::1::::<><>::
dagger demon attack.0011.png::CompressedTexture2D::3194804141120531307::1719325995::1719326026::1::::<><>::
::res://sprites/entities/dagger_demon/idle/::1719324464
dagger_demon_idle.0020.png::CompressedTexture2D::206811101114868780::1719324459::1719324464::1::::<><>::
dagger_demon_idle.0021.png::CompressedTexture2D::3167616850340891019::1719324459::1719324464::1::::<><>::
dagger_demon_idle.0022.png::CompressedTexture2D::6847807500745008891::1719324459::1719324464::1::::<><>::
dagger_demon_idle.0023.png::CompressedTexture2D::4852406912969270120::1719324459::1719324464::1::::<><>::
dagger_demon_idle.0024.png::CompressedTexture2D::1202239945364765091::1719324459::1719324464::1::::<><>::
dagger_demon_idle.0025.png::CompressedTexture2D::7699498131279178814::1719324459::1719324464::1::::<><>::
dagger_demon_idle.0026.png::CompressedTexture2D::3693357128156016562::1719324459::1719324464::1::::<><>::
::res://sprites/entities/fly/::1719001067
fly body.0001.png::CompressedTexture2D::4418886168257759241::1719001062::1719001067::1::::<><>::
::res://sprites/entities/fly/fly wings/::1719001067
fly wings.0001.png::CompressedTexture2D::8359220149505411086::1719001062::1719001067::1::::<><>::
fly wings.0002.png::CompressedTexture2D::7540239387621053988::1719001062::1719001067::1::::<><>::
::res://sprites/entities/wierd_jimmy/::1724678174
f0000.png::CompressedTexture2D::2433092666436866248::1724102135::1724678174::1::::<><>::
f0001.png::CompressedTexture2D::8008443708261627217::1724102135::1724678174::1::::<><>::
f0002.png::CompressedTexture2D::1262248534486816895::1724102135::1724678174::1::::<><>::
f0003.png::CompressedTexture2D::7005450240142838195::1724102135::1724678174::1::::<><>::
f0004.png::CompressedTexture2D::4815436457731864496::1724102135::1724678174::1::::<><>::
f0005.png::CompressedTexture2D::1846441555915664128::1724102135::1724678174::1::::<><>::
f0006.png::CompressedTexture2D::5017840515380147758::1724102135::1724678174::1::::<><>::
f0007.png::CompressedTexture2D::7522565218821474659::1724102135::1724678174::1::::<><>::
f0008.png::CompressedTexture2D::7411938493692639109::1724102135::1724678174::1::::<><>::
f0009.png::CompressedTexture2D::5420062417113883081::1724102135::1724678174::1::::<><>::
f0010.png::CompressedTexture2D::2008971680761171069::1724102135::1724678174::1::::<><>::
f0011.png::CompressedTexture2D::1557330807881824723::1724102135::1724678174::1::::<><>::
f0012.png::CompressedTexture2D::4763056240498025917::1724102135::1724678174::1::::<><>::
f0013.png::CompressedTexture2D::2396856746104825881::1724102135::1724678174::1::::<><>::
f0014.png::CompressedTexture2D::6186104942565505637::1724102135::1724678174::1::::<><>::
f0015.png::CompressedTexture2D::4866092211243618166::1724102135::1724678174::1::::<><>::
f0016.png::CompressedTexture2D::5606813894002214242::1724102135::1724678174::1::::<><>::
f0017.png::CompressedTexture2D::5265559309202301259::1724102135::1724678174::1::::<><>::
f0018.png::CompressedTexture2D::3345378903266236151::1724102135::1724678174::1::::<><>::
f0019.png::CompressedTexture2D::8157849735698379317::1724102135::1724678174::1::::<><>::
f0020.png::CompressedTexture2D::5032943691178890601::1724102135::1724678174::1::::<><>::
f0021.png::CompressedTexture2D::5098357477880229533::1724102135::1724678174::1::::<><>::
f0022.png::CompressedTexture2D::8280920375520475621::1724102135::1724678174::1::::<><>::
f0023.png::CompressedTexture2D::4067286637534139064::1724102135::1724678174::1::::<><>::
f0024.png::CompressedTexture2D::4163176135563692668::1724102135::1724678174::1::::<><>::
f0025.png::CompressedTexture2D::6403233602981066883::1724102135::1724678174::1::::<><>::
f0026.png::CompressedTexture2D::7329831286977170587::1724102135::1724678174::1::::<><>::
f0027.png::CompressedTexture2D::7407294568262967666::1724102135::1724678174::1::::<><>::
f0028.png::CompressedTexture2D::5852462283618308195::1724102135::1724678174::1::::<><>::
f0029.png::CompressedTexture2D::4150515158997903462::1724102135::1724678174::1::::<><>::
f0030.png::CompressedTexture2D::9048669458280514648::1724102135::1724678174::1::::<><>::
f0031.png::CompressedTexture2D::3982871686517624576::1724102135::1724678174::1::::<><>::
::res://sprites/friezesets/::1723828240
tileset_test_sonic.png::CompressedTexture2D::8373173173817301572::1712409993::1719422405::1::::<><>::
::res://sprites/friezesets/bluebox/::1728829728
bluebox0.tscn::PackedScene::3606494451458196431::1728829728::0::1::::<><>::res://addons/rmsmartshape/shapes/shape.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://bthev3f165hms::::res://sprites/friezesets/bluebox/bluebox0_material.tres<>res://scripts/components/frieze_editor_label.gd<>res://addons/rmsmartshape/shapes/shape_render.gd
bluebox0_material.tres::Resource/SS2D_Material_Shape::3734741206338964646::1728826208::0::1::::<><>::res://addons/rmsmartshape/materials/edge_material.gd<>uid://btmj5tssherxk::::res://sprites/friezesets/bluebox/bluebox_edge_top.png<>uid://fe80ru1a3gwm::::res://sprites/friezesets/bluebox/bluebox_edge_corner_inner.png<>uid://b8jo3givln2l::::res://sprites/friezesets/bluebox/bluebox_edge_corner_outer.png<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>uid://bpbph5uawf5ob::::res://sprites/friezesets/bluebox/bluebox_fill.png<>res://addons/rmsmartshape/materials/shape_material.gd
bluebox_edge_corner_inner.png::CompressedTexture2D::361250959790786736::1720692928::1720692932::1::::<><>::
bluebox_edge_corner_outer.png::CompressedTexture2D::138886243886196989::1720692844::1720692932::1::::<><>::
bluebox_edge_top.png::CompressedTexture2D::3745382299193980588::1720692638::1720692647::1::::<><>::
bluebox_fill.png::CompressedTexture2D::3442242578092701533::1720552601::1721483538::1::::<><>::
decobox0.tscn::PackedScene::5766205916418435335::1728829728::0::1::::<><>::res://addons/rmsmartshape/shapes/shape.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://bthev3f165hms::::res://sprites/friezesets/bluebox/bluebox0_material.tres<>res://addons/rmsmartshape/shapes/shape_render.gd<>res://scripts/components/frieze_editor_label.gd
::res://sprites/friezesets/leshy's_forest/::1723381124
leshy's_forest_friezeset0.tres::Resource/Resource::678431090186926468::1723381124::0::1::::<><>::res://addons/rmsmartshape/materials/edge_material.gd<>uid://ct8pwmuk07ot::::res://sprites/friezesets/leshy's_forest/sprites/leshy's_forest_up.png<>uid://bhixlhyy0sk5a::::res://sprites/friezesets/leshy's_forest/sprites/leshy's_forest_inner_corner.png<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>uid://c0byer154r8wp::::res://sprites/friezesets/leshy's_forest/sprites/leshy's_forest_outer_corner.png<>res://addons/rmsmartshape/materials/shape_material.gd<>uid://b48f1dvy1oeqs::::res://sprites/friezesets/leshy's_forest/sprites/leshy's_forest_fill.png
leshy's_forest_friezeset1_tree.tres::Resource/Resource::6211870178564981627::1720275763::0::1::::<><>::res://addons/rmsmartshape/materials/edge_material.gd<>res://addons/rmsmartshape/materials/shape_material.gd<>uid://d06w4yn4wiwse::::res://sprites/friezesets/leshy's_forest/sprites/tree/tree_up.png<>uid://bde6nt0aiqsmh::::res://sprites/friezesets/leshy's_forest/sprites/tree/tree_outer_corner.png<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>uid://k0vq47lscjcl::::res://sprites/friezesets/leshy's_forest/sprites/tree/tree_fill.png
leshy's_forest_friezeset2_tree_moss.tres::Resource/Resource::6587926913042567589::1720275763::0::1::::<><>::res://addons/rmsmartshape/materials/edge_material.gd<>uid://bfolhtc542ey5::::res://sprites/friezesets/leshy's_forest/sprites/tree/tree_moss_down_edge.png<>uid://dfjkplyo4stro::::res://sprites/friezesets/leshy's_forest/sprites/tree/tree_moss_left_taper.png<>uid://dclhsqft2biq::::res://sprites/friezesets/leshy's_forest/sprites/tree/tree_moss_right_taper.png<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>res://addons/rmsmartshape/materials/shape_material.gd
::res://sprites/friezesets/leshy's_forest/scenes/::1719481434
closed_shape_lf.tscn::PackedScene::5026691079809858278::1719481427::0::1::::<><>::res://addons/rmsmartshape/shapes/shape.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://jwvwqbnyerjo::::res://sprites/friezesets/leshy's_forest/leshy's_forest_friezeset0.tres
open_frieze_lf.tscn::PackedScene::8015389488971658866::1719481434::0::1::::<><>::res://addons/rmsmartshape/shapes/shape_open.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://jwvwqbnyerjo::::res://sprites/friezesets/leshy's_forest/leshy's_forest_friezeset0.tres
::res://sprites/friezesets/leshy's_forest/sprites/::1721483538
leshy's_forest_fill.png::CompressedTexture2D::4490371821822065938::1719482511::1719482514::1::::<><>::
leshy's_forest_inner_corner.png::CompressedTexture2D::2895674151621724100::1719432466::1721483538::1::::<><>::
leshy's_forest_outer_corner.png::CompressedTexture2D::6531092121557477015::1719429264::1721483538::1::::<><>::
leshy's_forest_up.png::CompressedTexture2D::181632487247515351::1719426545::1721483538::1::::<><>::
::res://sprites/friezesets/leshy's_forest/sprites/tree/::1720122613
tree_fill.png::CompressedTexture2D::754803082917220611::1720106503::1720106665::1::::<><>::
tree_inner_corner.png::CompressedTexture2D::6202328406675925002::1720106454::1720106665::1::::<><>::
tree_moss_down_edge.png::CompressedTexture2D::2766947580354009926::1720122116::1720122118::1::::<><>::
tree_moss_left_taper.png::CompressedTexture2D::7529420241399978428::1720122570::1720122613::1::::<><>::
tree_moss_right_taper.png::CompressedTexture2D::215376644290785484::1720122610::1720122613::1::::<><>::
tree_outer_corner.png::CompressedTexture2D::2607151204295065255::1720121475::1720121541::1::::<><>::
tree_up.png::CompressedTexture2D::8979367696260298048::1720121410::1720121541::1::::<><>::
::res://sprites/friezesets/swamp/::1724229607
::res://sprites/friezesets/swamp/moss/::1728826208
corner_inner.png::CompressedTexture2D::4470414516561598326::1723841576::1723842904::1::::<><>::
corner_outer.png::CompressedTexture2D::7841351549823386208::1723841689::1723842904::1::::<><>::
edge.png::CompressedTexture2D::7387351864443045847::1723841468::1723842904::1::::<><>::
moss.tres::Resource/SS2D_Material_Shape::1280544339661995809::1728826208::0::1::::<><>::res://addons/rmsmartshape/materials/edge_material.gd<>uid://ddiquuomlpxj8::::res://sprites/friezesets/swamp/moss/edge.png<>uid://b4xrcrqu1byha::::res://sprites/friezesets/swamp/moss/corner_inner.png<>uid://djyn6dbf8512c::::res://sprites/friezesets/swamp/moss/corner_outer.png<>uid://cq72t53t5pqb0::::res://sprites/friezesets/swamp/moss/taper_left.png<>uid://dssefeb2oq7kx::::res://sprites/friezesets/swamp/moss/taper_right.png<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>res://addons/rmsmartshape/materials/shape_material.gd
taper_left.png::CompressedTexture2D::5963597862472519859::1723841436::1723842904::1::::<><>::
taper_right.png::CompressedTexture2D::8460072045961888747::1723841855::1723842904::1::::<><>::
::res://sprites/friezesets/swamp/swamp_decos/::1724148882
::res://sprites/friezesets/swamp/swamp_decos/bushes/::1724089973
::res://sprites/friezesets/swamp/swamp_decos/mushes/::1724678174
lil_mush0.png::CompressedTexture2D::1016915004259198931::1724090023::1724678174::1::::<><>::
lil_mush1.png::CompressedTexture2D::7227090730963233168::1724090456::1724678174::1::::<><>::
lil_mush2.png::CompressedTexture2D::4506760793338442266::1724090901::1724678174::1::::<><>::
lil_mush3.png::CompressedTexture2D::1202505172517685550::1724091356::1724678174::1::::<><>::
lil_mush4.png::CompressedTexture2D::7398532114563959061::1724091928::1724678174::1::::<><>::
lil_mush5.png::CompressedTexture2D::5575555549556099723::1724092262::1724678174::1::::<><>::
lil_mush6.png::CompressedTexture2D::5641195763401913825::1724092490::1724678174::1::::<><>::
lil_mush7.png::CompressedTexture2D::7135761230642287200::1724093487::1724678174::1::::<><>::
mush0.png::CompressedTexture2D::1972223587537268155::1724093462::1724678174::1::::<><>::
weird_jim_mush.png::CompressedTexture2D::7924398067775189452::1724098112::1724678174::1::::<><>::
::res://sprites/friezesets/swamp/swamp_decos/other/::1724678174
penek0.png::CompressedTexture2D::3609262487753121242::1724148885::1724678174::1::::<><>::
penek1.png::CompressedTexture2D::5667100429339199886::1724151674::1724678174::1::::<><>::
penek2.png::CompressedTexture2D::6792818436874402777::1724154328::1724678174::1::::<><>::
penek_half_res0.png::CompressedTexture2D::5960633461884082836::1724149129::1724678174::1::::<><>::
penek_half_res1.png::CompressedTexture2D::8056636007508366650::1724151741::1724678174::1::::<><>::
penek_half_res2.png::CompressedTexture2D::1825365763496786974::1724153218::1724678174::1::::<><>::
::res://sprites/friezesets/swamp/swamp_decos/sighns/::1724678174
bob.png::CompressedTexture2D::7427568166093778031::1724169080::1724678174::1::::<><>::
edward.png::CompressedTexture2D::6930566523207857654::1724167648::1724678174::1::::<><>::
robert.png::CompressedTexture2D::8076337555876748398::1724167388::1724678174::1::::<><>::
sign0.png::CompressedTexture2D::6030993014476244537::1724170227::1724678174::1::::<><>::
sign1.png::CompressedTexture2D::3841978173319178823::1724156545::1724678174::1::::<><>::
sign2.png::CompressedTexture2D::8399612192388829211::1724156559::1724678174::1::::<><>::
::res://sprites/friezesets/swamp/swamp_mud/::1728826208
swamp_mud.png::CompressedTexture2D::2166276894809688047::1723887297::1723887302::1::::<><>::
swamp_mud_fill.png::CompressedTexture2D::6551541622554336333::1723890905::1723890907::1::::<><>::
swamp_mud_ic.png::CompressedTexture2D::1993527835322062280::1723890396::1723890445::1::::<><>::
swamp_mud_material.tres::Resource/SS2D_Material_Shape::6290398304671546819::1728826208::0::1::::<><>::res://addons/rmsmartshape/materials/edge_material.gd<>res://addons/rmsmartshape/materials/shape_material.gd<>uid://54mi8ex6ip2n::::res://sprites/friezesets/swamp/swamp_mud/swamp_mud.png<>uid://3nxd2xreipi3::::res://sprites/friezesets/swamp/swamp_mud/swamp_mud_ic.png<>uid://dm01ui6dt5vqe::::res://sprites/friezesets/swamp/swamp_mud/swamp_mud_oc.png<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>uid://c0lu6y6wfrojl::::res://sprites/friezesets/swamp/swamp_mud/swamp_mud_fill.png
swamp_mud_oc.png::CompressedTexture2D::8054752444515850808::1725096116::1725096122::1::::<><>::
::res://sprites/friezesets/swamp/trees/::1724678174
suk0.png::CompressedTexture2D::7024950557857921977::1724069287::1724678174::1::::<><>::
suk1.png::CompressedTexture2D::4097291114537105368::1724070010::1724678174::1::::<><>::
suk2.png::CompressedTexture2D::7771631838280576896::1724071812::1724678174::1::::<><>::
::res://sprites/friezesets/swamp/trees/thick_tree/::1728826208
thick_tree_material.tres::Resource/SS2D_Material_Shape::6365325081394861667::1728826208::0::1::::<><>::res://addons/rmsmartshape/materials/edge_material.gd<>uid://bsuu2rakeyhp2::::res://sprites/friezesets/swamp/trees/thick_tree/thick_tree_tile_norm.png<>uid://cxo1kxfoejj7v::::res://sprites/friezesets/swamp/trees/thick_tree/thick_tree_tile_norm_drugoi.png<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>res://addons/rmsmartshape/materials/shape_material.gd
thick_tree_tile_norm.png::CompressedTexture2D::3692370873907244917::1724681072::1724681088::1::::<><>::
thick_tree_tile_norm_drugoi.png::CompressedTexture2D::6417683775771642753::1724681069::1724681088::1::::<><>::
thick_tree_tile_s_duplom.png::CompressedTexture2D::7268151764259841418::1724681074::1724681088::1::::<><>::
::res://sprites/friezesets/swamp/trees/tree/::1728826208
tree_duplo.png::CompressedTexture2D::6823265378200525922::1724681081::1724681088::1::::<><>::
tree_material.tres::Resource/SS2D_Material_Shape::6941393933135022203::1728826208::0::1::::<><>::res://addons/rmsmartshape/materials/edge_material.gd<>res://addons/rmsmartshape/materials/shape_material.gd<>uid://db8h7pqify7up::::res://sprites/friezesets/swamp/trees/tree/tree_norm.png<>uid://d1dxe54o678bo::::res://sprites/friezesets/swamp/trees/tree/tree_norm_no_eto_drugoi.png<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd
tree_norm.png::CompressedTexture2D::7298058337893898951::1724681084::1724681088::1::::<><>::
tree_norm_no_eto_drugoi.png::CompressedTexture2D::8991770374118223396::1724681086::1724681088::1::::<><>::
::res://sprites/friezesets/swamp/trees/tree_thin/::1728826208
thin_tree_material.tres::Resource/SS2D_Material_Shape::8232612308717426582::1728826208::0::1::::<><>::res://addons/rmsmartshape/materials/edge_material.gd<>uid://blot4pdeipe4e::::res://sprites/friezesets/swamp/trees/tree_thin/tree_thin0.png<>uid://cv70sd5segisk::::res://sprites/friezesets/swamp/trees/tree_thin/tree_thin1.png<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>res://addons/rmsmartshape/materials/shape_material.gd
tree_thin0.png::CompressedTexture2D::3188605455831791910::1724681079::1724681088::1::::<><>::
tree_thin1.png::CompressedTexture2D::6314417445761856318::1724681077::1724681088::1::::<><>::
::res://sprites/level_parts/::1716493974
ladder_tile.png::CompressedTexture2D::855143583404703816::1716493970::1716493974::1::::<><>::
