ea4bc82a6ad023ab7ee23ee620429895
::res://::1719778495
bugs.txt::TextFile::-1::1717439210::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713613882::0::1::::<><>::
icon.svg::CompressedTexture2D::6460193829020417022::1711177445::1711177445::1::::<><>::
::res://addons/::1719590547
Godot_icon.svg::CompressedTexture2D::4282667422818899173::1719437499::1719437506::1::::<><>::
::res://addons/Asset_Drawer/::1716116633
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1716116633::0::1::::<><>::
FileSystem.gd::GDScript::-1::1716116633::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1716116633::0::1::::<><>::
::res://addons/godot-jolt/::1711177444
godot-jolt.gdextension::GDExtension::-1::1711177444::0::1::::<><>::
LICENSE.txt::TextFile::-1::1711177444::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1711177444::0::1::::<><>::
::res://addons/godot-jolt/android/::1711177444
::res://addons/godot-jolt/ios/::1711177444
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1711177444
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1711177444
::res://addons/godot-jolt/linux/::1711177444
::res://addons/godot-jolt/macos/::1711177444
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1711177444
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1711177444
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1711177444
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1711177444
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1711177444
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1711177444
::res://addons/godot-jolt/windows/::1719778490
::res://addons/godot-rapier2d/::1711177444
godot-rapier2d.gdextension::GDExtension::-1::1711177444::0::1::::<><>::
README.md::TextFile::-1::1711177444::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1711177444::0::1::::<><>::
VERSION.txt::TextFile::-1::1711177444::0::1::::<><>::
::res://addons/godot-rapier2d/bin/::1719778490
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/::1711177444
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/Resources/::1711177444
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/_CodeSignature/::1711177444
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/::1711177444
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/Resources/::1711177444
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/_CodeSignature/::1711177444
::res://addons/InstanceDock/::1711177444
InstanceDock.gd::GDScript::-1::1711177444::0::1::::<>Control<>::
InstanceDock.tscn::PackedScene::268425406949137734::1711177444::0::1::::<><>::res://addons/InstanceDock/InstanceDock.gd<>uid://b81f1abox2e67::::res://addons/InstanceDock/Textures/Uncollapse.svg<>res://addons/InstanceDock/PaintMode.gd
InstanceDockPlugin.gd::GDScript::-1::1711177444::0::1::::<>EditorPlugin<>::
InstancePropertyEdit.gd::GDScript::-1::1711177444::0::1::::<>RefCounted<>::
InstanceSlot.gd::GDScript::-1::1711177444::0::1::::<>PanelContainer<>::
InstanceSlot.tscn::PackedScene::2450137582927815931::1711177444::0::1::::<><>::res://addons/InstanceDock/InstanceSlot.gd<>uid://dp0lseq583t66::::res://addons/InstanceDock/Textures/Overrides.png<>uid://rsllva5pmojk::::res://addons/InstanceDock/Textures/Loading.png
PaintMode.gd::GDScript::-1::1711177444::0::1::::<>Control<>::
plugin.cfg::TextFile::-1::1711177444::0::1::::<><>::
::res://addons/InstanceDock/Textures/::1711185318
Collapse.svg::CompressedTexture2D::8213804971675064684::1711177444::1711177444::1::::<><>::
Loading.png::CompressedTexture2D::1231057776446960388::1711177444::1711177444::1::::<><>::
Missing.png::CompressedTexture2D::1137575713376132027::1711177444::1711177444::1::::<><>::
Overrides.png::CompressedTexture2D::8264404416930559161::1711177444::1711177444::1::::<><>::
Uncollapse.svg::CompressedTexture2D::4756676363171786518::1711177444::1711185318::1::::<><>::
::res://addons/LevelEditor/::1718394534
level_editor.gd::GDScript::-1::1711177444::0::1::::<>EditorPlugin<>::
level_editor.tscn::PackedScene::8175729311820538276::1718394534::0::1::::<><>::res://addons/LevelEditor/level_editor_interface.gd<>uid://bjh5ftt7uytxs::::res://materials/themes/light_panel_theme.tres
level_editor_interface.gd::GDScript::-1::1716657162::0::1::::<>Control<>::
plugin.cfg::TextFile::-1::1711177444::0::1::::<><>::
::res://addons/nklbdev.previewing_parallax_background/::1719590548
icon.png::CompressedTexture2D::1475467086829607042::1719590548::1719590548::1::::<><>::
plugin.cfg::TextFile::-1::1719590548::0::1::::<><>::
plugin_manager.gd::GDScript::-1::1719590548::0::1::::<>EditorPlugin<>::
PreviewingParallaxBackground.gd::GDScript::-1::1719590547::0::1::::PreviewingParallaxBackground<>ParallaxBackground<>res://addons/nklbdev.previewing_parallax_background/type_icon.svg::
type_icon.svg::CompressedTexture2D::7203003479360002560::1719590548::1719590548::1::::<><>::
::res://addons/phantom_camera/::1711177445
plugin.cfg::TextFile::-1::1711177445::0::1::::<><>::
plugin.gd::GDScript::-1::1711177445::0::1::::<>EditorPlugin<>::
::res://addons/phantom_camera/assets/::1711177444
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1711177444::1711177444::1::::<><>::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1711177444::1711177444::1::::<><>::
::res://addons/phantom_camera/examples/::1711177445
credits.txt::TextFile::-1::1711177444::0::1::::<><>::
::res://addons/phantom_camera/examples/example_scenes/::1711177444
::res://addons/phantom_camera/examples/example_scenes/2D/::1714317281
2DExampleScene.tscn::PackedScene::8396109236837500942::1714317281::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2DFollowFramedExampleScene.tscn::PackedScene::4041101467758950601::1711177444::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres
2DFollowGroupExampleScene.tscn::PackedScene::3615519047096694654::1711177444::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2DFollowPathExampleScene.tscn::PackedScene::1090052207262972448::1711177444::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres
2DLimitExampleScene.tscn::PackedScene::1601450723493897600::1711177444::0::1::::<><>::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2DTweeningExampleScene.tscn::PackedScene::5875330861835730161::1711177444::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/examples/scripts/2D/2D_trigger_area.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D/::1711177445
3DExampleScene.tscn::PackedScene::5389709161117818686::1711177444::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/NPC.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera3DTween.tres<>res://addons/phantom_camera/examples/scripts/3D/3D_trigger_area.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c1v786g5agaw5::::res://addons/phantom_camera/examples/resources/tween/FixedCameraTween.tres
3DFollowFramedExampleScene.tscn::PackedScene::6831697141640160960::1711177444::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowGluedExampleScene.tscn::PackedScene::8760621557405770743::1711177444::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowGroupExampleScene.tscn::PackedScene::7240303035488103663::1711177444::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
3DFollowPathExampleScene.tscn::PackedScene::8823052630826975221::1711177444::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3DFollowSimpleExampleScene.tscn::PackedScene::3803289718966625666::1711177445::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowThirdPersonExampleScene.tscn::PackedScene::2053817529390837519::1711177445::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3DLookAtExampleScene.tscn::PackedScene::2612475775293339696::1711177445::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DTweeningExampleScene.tscn::PackedScene::2154332734917685671::1711177445::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera3DTween.tres<>res://addons/phantom_camera/examples/scripts/3D/3D_trigger_area.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/models/::1711177445
3DPrototypeCubeDark.tscn::PackedScene::5382540856779240661::1711177445::0::1::::<><>::uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
::res://addons/phantom_camera/examples/resources/::1711177445
::res://addons/phantom_camera/examples/resources/tween/::1711177445
FixedCameraTween.tres::Resource/Resource::6643106748633668090::1711177445::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
InventoryPhantomCamera2DTween.tres::Resource/Resource::5568910264892302066::1711177445::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
ItemFocusPhantomCamera2DTween.tres::Resource/Resource::5058781781655307589::1711177445::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera2DTween.tres::Resource/Resource::9514768340188899::1711177445::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera3DTween.tres::Resource/Resource::5865226110262250054::1711177445::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/scripts/::1711177445
::res://addons/phantom_camera/examples/scripts/2D/::1719581654
2d_room_limit_tween.gd::GDScript::-1::1711177445::0::1::::<>Node2D<>::
2D_trigger_area.gd::GDScript::-1::1711177445::0::1::::<>Area2D<>::
PlayerCharacterBody2D.gd::GDScript::-1::1719581654::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/examples/scripts/3D/::1711177445
3D_trigger_area.gd::GDScript::-1::1711177445::0::1::::<>Area3D<>::
NPC.gd::GDScript::-1::1711177445::0::1::::<>Node3D<>::
path_follow.gd::GDScript::-1::1711177445::0::1::::<>Node<>::
player_controller.gd::GDScript::-1::1711177445::0::1::::<>CharacterBody3D<>::
player_controller_third_person.gd::GDScript::-1::1711177445::0::1::::<><>::
::res://addons/phantom_camera/examples/textures/::1711177445
::res://addons/phantom_camera/examples/textures/2D/::1711177445
inventory_container.png::CompressedTexture2D::4637741338914361246::1711177445::1711177445::1::::<><>::
level_spritesheet.png::CompressedTexture2D::7085760997330170155::1711177445::1711177445::1::::<><>::
PhantomCamera2DSprite.png::CompressedTexture2D::6326209594840534622::1711177445::1711177445::1::::<><>::
sign_prompt.png::CompressedTexture2D::3188285415853117228::1711177445::1711177445::1::::<><>::
::res://addons/phantom_camera/examples/textures/3D/::1711177445
CheckerPatternDark.png::CompressedTexture2D::7037516729818178126::1711177445::1711177445::1::::<><>::
::res://addons/phantom_camera/examples/ui/::1711177445
UIInventory.tscn::PackedScene::7647500821014000442::1711177445::0::1::::<><>::uid://b7cs6me43ufh3::::res://addons/phantom_camera/examples/textures/2D/inventory_container.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
UISign.tscn::PackedScene::596403574585461246::1711177445::0::1::::<><>::uid://bloouh2jtndx1::::res://addons/phantom_camera/examples/textures/2D/sign_prompt.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/fonts/::1711177445
Nunito-Black.ttf::FontFile::6833869716374227054::1711177445::1711177445::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1711177445::1711177445::1::::<><>::
::res://addons/phantom_camera/gizmos/::1711177445
CustomGizmo.gd::GDScript::-1::1711177445::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3D.gd::GDScript::-1::1711177445::0::1::::<>CustomPluginGizmo<>::
::res://addons/phantom_camera/icons/::1711177445
Chevron.svg::CompressedTexture2D::1745133219077516325::1711177445::1711177445::1::::<><>::
PhantomCameraGizmoIcon2D.svg::CompressedTexture2D::4629927649471389476::1711177445::1711177445::1::::<><>::
PhantomCameraGizmoIcon3D.svg::CompressedTexture2D::1466881276638961705::1711177445::1711177445::1::::<><>::
PhantomCameraGizmoIcon.svg::CompressedTexture2D::1247439452673462146::1711177445::1711177445::1::::<><>::
PhantomCameraGlowLogo.png::CompressedTexture2D::5427785683244604059::1711177445::1711177445::1::::<><>::
PhantomCameraHostIcon.svg::CompressedTexture2D::1569278523430150114::1711177445::1711177445::1::::<><>::
PhantomCameraIcon2D.svg::CompressedTexture2D::7158192983046750063::1711177445::1711177445::1::::<><>::
PhantomCameraIcon3D.svg::CompressedTexture2D::5118178094743450707::1711177445::1711177445::1::::<><>::
PhantomCameraIcon.svg::CompressedTexture2D::4500271091572974045::1711177445::1711177445::1::::<><>::
phantom_camera_logo.png::CompressedTexture2D::4966186125554950581::1711177445::1711177445::1::::<><>::
Pin.svg::CompressedTexture2D::3711434493768362550::1711177445::1711177445::1::::<><>::
::res://addons/phantom_camera/icons/misc/::1711177445
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1711177445::1711177445::1::::<><>::
::res://addons/phantom_camera/icons/viewfinder/::1711177445
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1711177445::1711177445::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1711177445::1711177445::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1711177445::1711177445::1::::<><>::
::res://addons/phantom_camera/inspector/::1711177445
phantom_camera_inspector_plugin.gd::GDScript::-1::1711177445::0::1::::<>EditorInspectorPlugin<>::
::res://addons/phantom_camera/panel/::1711177445
editor.gd::GDScript::-1::1711177445::0::1::::<>VBoxContainer<>::
editor.tscn::PackedScene::5130828868618714074::1711177445::0::1::::<><>::res://addons/phantom_camera/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/UpdateButton.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1711177445
download_update_panel.tscn::PackedScene::4343775578160032417::1711177445::0::1::::<><>::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cc0wmici0eic8::::res://addons/phantom_camera/icons/phantom_camera_logo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
UpdateButton.tscn::PackedScene::6210284996717618932::1711177445::0::1::::<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1711177445
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1711177445::0::1::::<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1711177445::0::1::::<><>::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://b671h5enwiljg::::res://addons/phantom_camera/icons/PhantomCameraGizmoIcon2D.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg
::res://addons/phantom_camera/scripts/::1711177445
group_names.gd::GDScript::-1::1711177445::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/panel/::1711177445
::res://addons/phantom_camera/scripts/panel/updater/::1711177445
download_update_panel.gd::GDScript::-1::1711177445::0::1::::<>Control<>::
updater_constants.gd::GDScript::-1::1711177445::0::1::::<>RefCounted<>::
update_button.gd::GDScript::-1::1711177445::0::1::::<>Button<>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1711177445
viewfinder.gd::GDScript::-1::1711177445::0::1::::<>Control<>::
::res://addons/phantom_camera/scripts/phantom_camera/::1719655815
phantom_camera_2D.gd::GDScript::-1::1719655815::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/PhantomCameraIcon2D.svg::
phantom_camera_3D.gd::GDScript::-1::1711177445::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/PhantomCameraIcon3D.svg::
phantom_camera_constants.gd::GDScript::-1::1711177445::0::1::::<>RefCounted<>::
phantom_camera_properties.gd::GDScript::-1::1711177445::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1711177445
phantom_camera_host.gd::GDScript::-1::1711177445::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/PhantomCameraHostIcon.svg::
::res://addons/phantom_camera/scripts/resources/::1711177445
camera_3D_resource.gd::GDScript::-1::1711177445::0::1::::Camera3DResource<>Resource<>::
tween_resource.gd::GDScript::-1::1711177445::0::1::::PhantomCameraTween<>Resource<>::
::res://addons/rmsmartshape/::1711177445
asset_library_icon-new.png::CompressedTexture2D::2151770384630910896::1711177445::1711177445::1::::<><>::
asset_library_icon.png::CompressedTexture2D::4849512297864961828::1711177445::1711177445::1::::<><>::
common_functions.gd::GDScript::-1::1711177445::0::1::::SS2D_Common_Functions<>Node<>::
normal_range.gd::GDScript::-1::1711177445::0::1::::SS2D_NormalRange<>Resource<>::
plugin.cfg::TextFile::-1::1711177445::0::1::::<><>::
plugin.gd::GDScript::-1::1711177445::0::1::::<>EditorPlugin<>::
plugin_functionality.gd::GDScript::-1::1711177445::0::1::::<>RefCounted<>::
strings.gd::GDScript::-1::1711177445::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1711177445::0::1::::SS2D_VertexProperties<>Resource<>::
::res://addons/rmsmartshape/actions/::1711177445
action.gd::GDScript::-1::1711177445::0::1::::SS2D_Action<>RefCounted<>::
action_add_collision_nodes.gd::GDScript::-1::1711177445::0::1::::<>SS2D_Action<>::
action_add_point.gd::GDScript::-1::1711177445::0::1::::<>SS2D_Action<>::
action_close_shape.gd::GDScript::-1::1711177445::0::1::::<>SS2D_Action<>::
action_cut_edge.gd::GDScript::-1::1711177445::0::1::::<>SS2D_Action<>::
action_delete_control_point.gd::GDScript::-1::1711177445::0::1::::<>SS2D_Action<>::
action_delete_point.gd::GDScript::-1::1711177445::0::1::::<>SS2D_Action<>::
action_delete_points.gd::GDScript::-1::1711177445::0::1::::<>SS2D_Action<>::
action_invert_orientation.gd::GDScript::-1::1711177445::0::1::::<>SS2D_Action<>::
action_make_shape_unique.gd::GDScript::-1::1711177445::0::1::::<>SS2D_Action<>::
action_move_control_points.gd::GDScript::-1::1711177445::0::1::::<>SS2D_Action<>::
action_move_verticies.gd::GDScript::-1::1711177445::0::1::::<>SS2D_Action<>::
action_open_shape.gd::GDScript::-1::1711177445::0::1::::<>SS2D_Action<>::
action_set_pivot.gd::GDScript::-1::1711177445::0::1::::<>SS2D_Action<>::
action_split_curve.gd::GDScript::-1::1711177445::0::1::::<>SS2D_Action<>::
action_split_shape.gd::GDScript::-1::1711177445::0::1::::<>SS2D_Action<>::
::res://addons/rmsmartshape/assets/::1711177445
Anchor.svg::CompressedTexture2D::4297979011371281991::1711177445::1711177445::1::::<><>::
CenterView.svg::CompressedTexture2D::4120058092302796968::1711177445::1711177445::1::::<><>::
closed_shape.png::CompressedTexture2D::2353128964106326528::1711177445::1711177445::1::::<><>::
freehand.png::CompressedTexture2D::3021202123025315067::1711177445::1711177445::1::::<><>::
gui_theme.res::Theme::8571002037095768222::1711177445::0::1::::<><>::
icon.png::CompressedTexture2D::543504603223893004::1711177445::1711177445::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::6766562226857840711::1711177445::1711177445::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::1134874462138677359::1711177445::1711177445::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::5109458930506578148::1711177445::1711177445::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::5985885812870712162::1711177445::1711177445::1::::<><>::
icon_editor_freehand.svg::CompressedTexture2D::7225033718465756623::1711177445::1711177445::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::4941538518510013899::1711177445::1711177445::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::5402144024711649820::1711177445::1711177445::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::6462136252034667022::1711177445::1711177445::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::7585629286832972746::1711177445::1711177445::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::7709667212884302868::1711177445::1711177445::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::6667158713223738625::1711177445::1711177445::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::3388686995050990813::1711177445::1711177445::1::::<><>::
InterpLinear.svg::CompressedTexture2D::1429457543889945636::1711177445::1711177445::1::::<><>::
light1-1.png::CompressedTexture2D::4415174821261479041::1711177445::1711177445::1::::<><>::
meta_shape.png::CompressedTexture2D::1006095640010926861::1711177445::1711177445::1::::<><>::
open_shape.png::CompressedTexture2D::5839997182244067418::1711177445::1711177445::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5417836519753749600::1711177445::1711177445::1::::<><>::
::res://addons/rmsmartshape/editors/::1711177445
action_property_inspector_plugin.gd::GDScript::-1::1711177445::0::1::::<>EditorInspectorPlugin<>::
normal_range_inspector_plugin.gd::GDScript::-1::1711177445::0::1::::<>EditorInspectorPlugin<>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1711177445
NormalRangeEditor.gd::GDScript::-1::1711177445::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::5248967896876913263::1711177445::0::1::::<><>::uid://dajqljvjm2d2q::::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>uid://dgd4sbhsw1no3::::res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>uid://cax163h05b60j::::res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1711177445::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::7588381247435447900::1711177445::1711177445::1::::<><>::
progress_texture.png::CompressedTexture2D::7178833072060122922::1711177445::1711177445::1::::<><>::
under_texture.png::CompressedTexture2D::4821957539796043423::1711177445::1711177445::1::::<><>::
::res://addons/rmsmartshape/lib/::1711177445
tuple.gd::GDScript::-1::1711177445::0::1::::<>RefCounted<>::
::res://addons/rmsmartshape/materials/::1711177445
edge_material.gd::GDScript::-1::1711177445::0::1::::SS2D_Material_Edge<>Resource<>::
edge_material_metadata.gd::GDScript::-1::1711177445::0::1::::SS2D_Material_Edge_Metadata<>Resource<>::
shape_material.gd::GDScript::-1::1711177445::0::1::::SS2D_Material_Shape<>Resource<>::
::res://addons/rmsmartshape/scenes/::1711177445
GUI_Edge_InfoPanel.gd::GDScript::-1::1711177445::0::1::::<>PanelContainer<>::
GUI_Edge_InfoPanel.tscn::PackedScene::6511771717859096884::1711177445::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1711177445::0::1::::<>PanelContainer<>::
GUI_InfoPanel.tscn::PackedScene::6430404396963951352::1711177445::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1711177445::0::1::::<>Popup<>::
SnapPopup.tscn::PackedScene::8984332128935894720::1711177445::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res
::res://addons/rmsmartshape/shapes/::1711177445
edge.gd::GDScript::-1::1711177445::0::1::::SS2D_Edge<>RefCounted<>::
index_map.gd::GDScript::-1::1711177445::0::1::::SS2D_IndexMap<>RefCounted<>::
mesh.gd::GDScript::-1::1711177445::0::1::::SS2D_Mesh<>RefCounted<>::
point.gd::GDScript::-1::1711177445::0::1::::SS2D_Point<>Resource<>::
point_array.gd::GDScript::-1::1711177445::0::1::::SS2D_Point_Array<>Resource<>::
quad.gd::GDScript::-1::1711177445::0::1::::SS2D_Quad<>RefCounted<>::
shape.gd::GDScript::-1::1711177445::0::1::::SS2D_Shape<>Node2D<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_anchor.gd::GDScript::-1::1711177445::0::1::::SS2D_Shape_Anchor<>Node2D<>res://addons/rmsmartshape/assets/Anchor.svg::
shape_closed.gd::GDScript::-1::1711177445::0::1::::SS2D_Shape_Closed<>SS2D_Shape<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_open.gd::GDScript::-1::1711177445::0::1::::SS2D_Shape_Open<>SS2D_Shape<>res://addons/rmsmartshape/assets/open_shape.png::
shape_render.gd::GDScript::-1::1711177445::0::1::::SS2D_Shape_Render<>Node2D<>::
::res://addons/wiggly_appendage_2d/::1711177445
plugin.cfg::TextFile::-1::1711177445::0::1::::<><>::
wiggly_appendage_2d.gd::GDScript::-1::1711177445::0::1::::WigglyAppendage2D<>Line2D<>::
wiggly_appendage_2d_icon.svg::CompressedTexture2D::6385188881881799430::1711177445::1711177445::1::::<><>::
wiggly_appendage_2d_plugin.gd::GDScript::-1::1711177445::0::1::::<>EditorPlugin<>::
::res://materials/::1716660028
::res://materials/shapes/::1719770759
player_normal_collision_shape.tres::CircleShape2D::4083526840309291205::1716131856::0::1::::<><>::
player_slide_collision_shape.tres::CircleShape2D::3493344588936232097::1715977686::0::1::::<><>::
vein_segment_shape.tres::CapsuleShape2D::442013978479906769::1719770759::0::1::::<><>::
::res://materials/themes/::1719770759
light_panel_theme.tres::Theme::3034402388242892332::1719770759::0::1::::<><>::
::res://materials/tilesets/::1711638546
::res://materials/tilesets/test/::1719422400
test_tileset_sonic.tres::TileSet::51689163392196526::1719422400::0::1::::<><>::uid://drka66kbq2s1q::::res://sprites/friezesets/tileset_test_sonic.png
::res://materials/world_environments/::1719770759
normal.tres::Environment::5054961494168929419::1719770759::0::1::::<><>::
::res://scenes/::1718465719
::res://scenes/components/::1719582241
entity_component_system.tscn::PackedScene::1597729894917477957::1719582241::0::1::::<><>::res://scripts/components/entity_component_system.gd
::res://scenes/enemies/::1719770906
dagger_demon.tscn::PackedScene::5465956195549537352::1719003127::0::1::::<><>::uid://cqmh4t4ov7mja::::res://scenes/enemies/enemy_template.tscn<>res://scripts/enemies/dagger_demon/dagger_demon.gd
dagger_demon_2.tscn::PackedScene::8979731918544660686::1719770906::0::1::::<><>::res://scripts/enemies/dagger_demon_2/dagger_demon_2.gd<>uid://b21y1no60iugc::::res://sprites/entities/dagger_demon/attack/dagger demon attack.0008.png<>uid://c7gfb2mdl21e::::res://sprites/entities/dagger_demon/idle/dagger_demon_idle.0020.png<>uid://dhxxuymm1ni51::::res://sprites/entities/dagger_demon/idle/dagger_demon_idle.0025.png<>uid://3xuulcubas6m::::res://sprites/entities/dagger_demon/attack/dagger demon attack.0009.png<>uid://dnmqv3sg7awi1::::res://sprites/entities/dagger_demon/attack/dagger demon attack.0010.png<>uid://c4tenh0u8nto2::::res://sprites/entities/dagger_demon/idle/dagger_demon_idle.0022.png<>uid://blrt7s2eice1x::::res://sprites/entities/dagger_demon/attack/dagger demon attack.0011.png<>uid://cbesoypewsltg::::res://sprites/entities/dagger_demon/idle/dagger_demon_idle.0023.png<>uid://remyl8runuch::::res://sprites/entities/dagger_demon/idle/dagger_demon_idle.0024.png<>uid://bsvdb1pna1r3g::::res://sprites/entities/dagger_demon/idle/dagger_demon_idle.0026.png<>uid://cqmh4t4ov7mja::::res://scenes/enemies/enemy_template.tscn<>uid://w07m35qgysc0::::res://scenes/components/entity_component_system.tscn
enemy_template.tscn::PackedScene::5921113249024456498::1719770906::0::1::::<><>::res://scripts/enemies/enemy_template.gd<>res://scripts/components/entity_component_system.gd<>uid://w07m35qgysc0::::res://scenes/components/entity_component_system.tscn
flying_demon.tscn::PackedScene::6987032961625902348::1719770906::0::1::::<><>::uid://cqmh4t4ov7mja::::res://scenes/enemies/enemy_template.tscn<>res://scripts/enemies/flying_demon/flying_demon.gd<>uid://drdjets7cddnq::::res://sprites/entities/fly/fly wings/fly wings.0001.png<>uid://dfosv2cwy6rua::::res://sprites/entities/fly/fly wings/fly wings.0002.png<>uid://b37sn6qjwf8r2::::res://sprites/entities/fly/fly body.0001.png
::res://scenes/global/::1719659409
global.tscn::PackedScene::8450079662489832009::1719659409::0::1::::<><>::res://scripts/global/global.gd
::res://scenes/levels/::1719774380
level_0.tscn::PackedScene::3841161566350503990::1719774380::0::1::::<><>::res://scripts/levels/_level_template.gd<>uid://dhp71vl6av8ov::::res://scenes/player/player.tscn<>uid://brhfbf6i2boia::::res://scenes/menus/pause_menu.tscn<>res://scripts/_/global_camera.gd<>res://scripts/levels/background_friezes_collision_logic.gd<>uid://cks0nfml4ictn::::res://scenes/level_parts/grind_pipe.tscn<>uid://5hwuhen8i47q::::res://scenes/_/vein_testing_scene.tscn<>uid://7sgec55gmorl::::res://scenes/level_parts/releaser.tscn<>uid://dauu26baf7b73::::res://sprites/_/wine.png<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point.gd<>uid://ceawqhyu41n60::::res://materials/world_environments/normal.tres<>res://addons/rmsmartshape/shapes/point_array.gd<>res://addons/rmsmartshape/shapes/shape_open.gd<>res://addons/rmsmartshape/shapes/shape_render.gd<>uid://jwvwqbnyerjo::::res://sprites/friezesets/leshy's_forest/leshy's_forest_friezeset0.tres<>res://addons/rmsmartshape/shapes/shape.gd<>uid://cbnkuulgivlk0::::res://scenes/level_parts/checkpoint.tscn<>uid://u58wxgaidhh5::::res://scenes/level_parts/slide_area.tscn<>uid://d0634w5kelvba::::res://scenes/enemies/dagger_demon_2.tscn<>res://scripts/player/player_system.gd
level_1.tscn::PackedScene::6746874893576368295::1719770906::0::1::::<><>::res://scripts/levels/_level_template.gd<>res://scripts/_/global_camera.gd<>uid://ceawqhyu41n60::::res://materials/world_environments/normal.tres<>res://scripts/player/player_system.gd<>uid://dhp71vl6av8ov::::res://scenes/player/player.tscn<>res://addons/rmsmartshape/shapes/shape_open.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point.gd<>uid://brhfbf6i2boia::::res://scenes/menus/pause_menu.tscn<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://cbnkuulgivlk0::::res://scenes/level_parts/checkpoint.tscn<>uid://jwvwqbnyerjo::::res://sprites/friezesets/leshy's_forest/leshy's_forest_friezeset0.tres<>uid://c6stoaluguydg::::res://scenes/enemies/flying_demon.tscn<>uid://cj40q87hg8j0k::::res://scenes/enemies/dagger_demon.tscn<>uid://w07m35qgysc0::::res://scenes/components/entity_component_system.tscn<>uid://d0634w5kelvba::::res://scenes/enemies/dagger_demon_2.tscn
level_2.tscn::PackedScene::5399824257818459096::1719770906::0::1::::<><>::res://scripts/levels/_level_template.gd<>res://scripts/_/global_camera.gd<>uid://ceawqhyu41n60::::res://materials/world_environments/normal.tres<>res://addons/rmsmartshape/shapes/shape.gd<>res://addons/rmsmartshape/materials/edge_material.gd<>res://addons/rmsmartshape/vertex_properties.gd<>uid://ct8pwmuk07ot::::res://sprites/friezesets/leshy's_forest/sprites/leshy's_forest_up.png<>res://addons/rmsmartshape/shapes/point.gd<>uid://bhixlhyy0sk5a::::res://sprites/friezesets/leshy's_forest/sprites/leshy's_forest_inner_corner.png<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://c0byer154r8wp::::res://sprites/friezesets/leshy's_forest/sprites/leshy's_forest_outer_corner.png<>uid://jwvwqbnyerjo::::res://sprites/friezesets/leshy's_forest/leshy's_forest_friezeset0.tres<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>res://addons/rmsmartshape/materials/shape_material.gd<>uid://dhp71vl6av8ov::::res://scenes/player/player.tscn<>uid://brhfbf6i2boia::::res://scenes/menus/pause_menu.tscn<>res://addons/rmsmartshape/shapes/shape_render.gd<>uid://7sgec55gmorl::::res://scenes/level_parts/releaser.tscn
_level_template.tscn::PackedScene::7509452013714873293::1718394534::0::1::::<><>::res://scripts/levels/_level_template.gd<>uid://ceawqhyu41n60::::res://materials/world_environments/normal.tres<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
::res://scenes/level_parts/::1719770906
checkpoint.tscn::PackedScene::4870511075376767297::1719582241::0::1::::<><>::res://scripts/_/editor_icon.gd<>res://scripts/level_parts/checkpoint.gd
grind_pipe.tscn::PackedScene::5513430025172791691::1719770906::0::1::::<><>::res://scripts/level_parts/grind_pipe.gd<>res://addons/rmsmartshape/shapes/shape_open.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>res://addons/rmsmartshape/materials/edge_material.gd<>res://addons/rmsmartshape/materials/shape_material.gd<>uid://dtqhbrtui8dt6::::res://sprites/_/grind_pipe_tile.png<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd
releaser.tscn::PackedScene::2283573393884732549::1718394534::0::1::::<><>::res://scripts/level_parts/releaser.gd
slide_area.tscn::PackedScene::1467752370926338752::1718394535::0::1::::<><>::res://scripts/level_parts/slide_area.gd
::res://scenes/level_parts/ladder/::1717069744
ladder.tscn::PackedScene::8058635857722348385::1717069744::0::1::::<><>::res://scripts/level_parts/ladder/ladder.gd<>uid://dpsqnh0tlolfh::::res://scenes/level_parts/ladder/ladder_tile.tscn<>res://addons/rmsmartshape/shapes/shape_open.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>res://addons/rmsmartshape/shapes/point.gd
ladder_tile.tscn::PackedScene::8250248599589989277::1716831794::0::1::::<><>::
::res://scenes/menus/::1719770906
main_menu.tscn::PackedScene::8943193309397430685::1719770906::0::1::::<><>::res://scripts/menus/main_menu.gd
pause_menu.tscn::PackedScene::3594387351481115072::1718394535::0::1::::<><>::res://scripts/menus/pause_menu.gd
::res://scenes/player/::1719770906
player.tscn::PackedScene::7683540118659044413::1719770906::0::1::::<><>::res://scripts/player/player.gd<>uid://bhdqe7q3s6pvs::::res://sprites/entities/boy/boy_bump/boy bump.0001.png<>uid://hki1p52hblat::::res://sprites/entities/boy/boy_run/boy run.0001.png<>uid://ipsewu7im4a1::::res://sprites/entities/boy/boy_run_fast/boy run fast.0001.png<>uid://cmab0udvqjdpa::::res://sprites/entities/boy/boy_idle/boy idle .0001.png<>uid://bxya6spcdaboy::::res://sprites/entities/boy/boy_idle/boy idle .0002.png<>uid://d1btdy1brmsea::::res://scenes/player/player_debug.tscn<>uid://c8uxblx5sup1u::::res://sprites/entities/boy/boy_idle/boy idle .0003.png<>uid://oyg8164rc7e7::::res://sprites/entities/boy/boy_idle/boy idle .0013.png<>uid://dui171llmdtsx::::res://sprites/entities/boy/boy_idle/boy idle .0014.png<>uid://b5adeaqkgy0ao::::res://sprites/entities/boy/boy_idle/boy idle .0015.png<>uid://bcr6a8jj74r34::::res://sprites/entities/boy/boy_idle/boy idle .0016.png<>uid://cuvocx6tbxy5p::::res://sprites/entities/boy/boy_idle/boy idle .0018.png<>uid://b2tmm5wkbribi::::res://sprites/entities/boy/boy_idle/boy idle .0019.png<>uid://d2n30hwsyjlwq::::res://sprites/entities/boy/boy_idle/boy idle .0020.png<>uid://bhievx0h4bl6n::::res://sprites/entities/boy/boy_idle/boy idle .0021.png<>uid://bwu1d6e2vxdj6::::res://sprites/entities/boy/boy_idle/boy idle .0023.png<>uid://cqlm60xhp8e04::::res://sprites/entities/boy/boy_run_fast/boy run fast.0002.png<>uid://cguvkt15uhaku::::res://sprites/entities/boy/boy_run_fast/boy run fast.0003.png<>uid://cdw5r5puhsfag::::res://sprites/entities/boy/boy_run_fast/boy run fast.0004.png<>uid://b42bdl3uy0vjy::::res://sprites/entities/boy/boy_walk/boy walk.0002.png<>uid://dyoot10yb3nqy::::res://sprites/entities/boy/boy_walk/boy walk.0003.png<>uid://5ofjwlfb1840::::res://sprites/entities/boy/boy_walk/boy walk.0004.png<>uid://b2irebwkno5vn::::res://sprites/entities/boy/boy_walk/boy walk.0005.png<>uid://bieyf361gtd48::::res://sprites/entities/boy/boy_walk/boy walk.0006.png<>uid://bd00r4x362d7k::::res://sprites/entities/boy/boy_walk/boy walk.0007.png<>uid://p0ib21j42rnx::::res://sprites/entities/boy/boy_walk/boy walk.0008.png<>uid://b6wlnvj82fuui::::res://sprites/entities/boy/boy_walk/boy walk.0009.png<>uid://hhwhlxu28xby::::res://sprites/entities/boy/boy_walk/boy walk.0010.png<>uid://clygnlt6k51bm::::res://sprites/entities/boy/boy_bump/boy bump.0002.png<>uid://iat2vimd0l53::::res://sprites/entities/boy/boy_bump/boy bump.0003.png<>uid://c5f3e6jm7yrv6::::res://sprites/entities/boy/boy_run/boy run.0002.png<>uid://c3x1ty7ipgh42::::res://sprites/entities/boy/boy_run/boy run.0003.png<>uid://cgvyf08olafua::::res://sprites/entities/boy/boy_bump/boy bump.0004.png<>uid://1hr0kwnvnv87::::res://sprites/entities/boy/boy_bump/boy bump.0005.png<>uid://jxyupvcbcn4e::::res://sprites/entities/boy/boy_run/boy run.0004.png<>uid://beaf7sucgeu5d::::res://sprites/entities/boy/boy_bump/boy bump.0006.png<>uid://bygddctap0ysj::::res://materials/shapes/player_normal_collision_shape.tres<>uid://w07m35qgysc0::::res://scenes/components/entity_component_system.tscn
player_debug.tscn::PackedScene::8987396644460446432::1718395352::0::1::::<><>::res://scripts/player/player_debug.gd
::res://scenes/tiles/::1711638662
::res://scenes/_/::1719770906
friezesets_test_scene.tscn::PackedScene::8030742559553793873::1719432891::0::1::::<><>::res://addons/rmsmartshape/shapes/shape.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://jwvwqbnyerjo::::res://sprites/friezesets/leshy's_forest/leshy's_forest_friezeset0.tres<>uid://b42bdl3uy0vjy::::res://sprites/entities/boy/boy_walk/boy walk.0002.png<>uid://cmab0udvqjdpa::::res://sprites/entities/boy/boy_idle/boy idle .0001.png
vein_segment.tscn::PackedScene::8671045935238541009::1719770906::0::1::::<><>::res://scripts/_/vein_segment.gd<>uid://gkd516sblst2::::res://materials/shapes/vein_segment_shape.tres<>uid://cw3o53ht1pbff::::res://sprites/_/seg.png<>uid://hjvkrstx3dn::::res://sprites/_/segment_outline.png
vein_testing_scene.tscn::PackedScene::2121487817616127412::1719770906::0::1::::<><>::res://scripts/_/vein_system.gd<>res://scripts/_/test_vein.gd<>uid://dvsk4h2tadmdd::::res://scenes/_/vein_segment.tscn<>uid://7sgec55gmorl::::res://scenes/level_parts/releaser.tscn
::res://scripts/::1718465980
::res://scripts/components/::1718655881
entity_component_system.gd::GDScript::-1::1718655881::0::1::::EntityComponentSystem<>Area2D<>::
::res://scripts/enemies/::1719765688
enemy_template.gd::GDScript::-1::1719765688::0::1::::Enemy<>CharacterBody2D<>::
::res://scripts/enemies/dagger_demon/::1719332033
dagger_demon.gd::GDScript::-1::1719332033::0::1::::<>Node2D<>::
::res://scripts/enemies/dagger_demon_2/::1719764990
dagger_demon_2.gd::GDScript::-1::1719764990::0::1::::<>Node2D<>::
::res://scripts/enemies/flying_demon/::1719002322
flying_demon.gd::GDScript::-1::1719002322::0::1::::<>PathFollow2D<>::
::res://scripts/global/::1719770886
global.gd::GDScript::-1::1719770886::0::1::::<>Node<>::
save_system.gd::GDScript::-1::1717068288::0::1::::<>Node<>::
::res://scripts/levels/::1719770759
background_friezes_collision_logic.gd::GDScript::-1::1719757768::0::1::::<>Node2D<>::
_level_template.gd::GDScript::-1::1719770759::0::1::::Level<>Node2D<>::
::res://scripts/level_parts/::1718637009
checkpoint.gd::GDScript::-1::1718637009::0::1::::Checkpoint<>Area2D<>::
grind_pipe.gd::GDScript::-1::1717080890::0::1::::GrindPipe<>StaticBody2D<>::
releaser.gd::GDScript::-1::1715976119::0::1::::<>Area2D<>::
slide_area.gd::GDScript::-1::1718349118::0::1::::<>Area2D<>::
::res://scripts/level_parts/ladder/::1717069314
ladder.gd::GDScript::-1::1717069314::0::1::::<>Node2D<>::
::res://scripts/menus/::1719581270
main_menu.gd::GDScript::-1::1719581270::0::1::::<>Level<>::
pause_menu.gd::GDScript::-1::1719490491::0::1::::<>Control<>::
::res://scripts/player/::1719770903
player.gd::GDScript::-1::1719770903::0::1::::Player<>CharacterBody2D<>::
player_debug.gd::GDScript::-1::1718392787::0::1::::<>Control<>::
player_system.gd::GDScript::-1::1718556422::0::1::::<>Node2D<>::
::res://scripts/_/::1719756701
editor_icon.gd::GDScript::-1::1717087565::0::1::::IconComponent<>Node2D<>::
global_camera.gd::GDScript::-1::1719756701::0::1::::<>Camera2D<>::
test_vein.gd::GDScript::-1::1716120268::0::1::::<>Path2D<>::
vein_segment.gd::GDScript::-1::1714765599::0::1::::<>PathFollow2D<>::
vein_system.gd::GDScript::-1::1714766176::0::1::::<>Node2D<>::
::res://sprites/::1719479617
::res://sprites/entities/::1719324459
::res://sprites/entities/boy/::1717837617
::res://sprites/entities/boy/boy_bump/::1718208130
boy bump.0001.png::CompressedTexture2D::2884916044242947760::1718208125::1718208130::1::::<><>::
boy bump.0002.png::CompressedTexture2D::5594851839310561606::1718208125::1718208130::1::::<><>::
boy bump.0003.png::CompressedTexture2D::562713704301272892::1718208125::1718208130::1::::<><>::
boy bump.0004.png::CompressedTexture2D::5238793863558672748::1718208125::1718208130::1::::<><>::
boy bump.0005.png::CompressedTexture2D::1840437972430371246::1718208125::1718208130::1::::<><>::
boy bump.0006.png::CompressedTexture2D::2667537765029480719::1718208125::1718208130::1::::<><>::
::res://sprites/entities/boy/boy_idle/::1719395034
boy idle .0001.png::CompressedTexture2D::5615213908960278706::1717438609::1717438614::1::::<><>::
boy idle .0002.png::CompressedTexture2D::4050365481763582632::1717438609::1717438614::1::::<><>::
boy idle .0003.png::CompressedTexture2D::7131759653825274116::1717438609::1717438614::1::::<><>::
boy idle .0013.png::CompressedTexture2D::1032613525021849768::1717438609::1717438614::1::::<><>::
boy idle .0014.png::CompressedTexture2D::8581191116205232319::1717438609::1717438614::1::::<><>::
boy idle .0015.png::CompressedTexture2D::4492275312168206674::1717438609::1719395034::1::::<><>::
boy idle .0016.png::CompressedTexture2D::2563776767190578913::1717438609::1717438614::1::::<><>::
boy idle .0018.png::CompressedTexture2D::6220825039260177747::1717438609::1717438614::1::::<><>::
boy idle .0019.png::CompressedTexture2D::4321494282829736994::1717438609::1717438614::1::::<><>::
boy idle .0020.png::CompressedTexture2D::9082942863253463088::1717438609::1717438614::1::::<><>::
boy idle .0021.png::CompressedTexture2D::2894539227848893135::1717438609::1717438614::1::::<><>::
boy idle .0023.png::CompressedTexture2D::3973448433663451205::1717438609::1717438614::1::::<><>::
::res://sprites/entities/boy/boy_run/::1718208165
boy run.0001.png::CompressedTexture2D::512498685021030935::1718208161::1718208165::1::::<><>::
boy run.0002.png::CompressedTexture2D::6890537426986598829::1718208161::1718208165::1::::<><>::
boy run.0003.png::CompressedTexture2D::6787223559868522929::1718208161::1718208165::1::::<><>::
boy run.0004.png::CompressedTexture2D::680674025173606066::1718208161::1718208165::1::::<><>::
::res://sprites/entities/boy/boy_run_fast/::1718208182
boy run fast.0001.png::CompressedTexture2D::593577652335492590::1718208178::1718208182::1::::<><>::
boy run fast.0002.png::CompressedTexture2D::5919356333367277847::1718208178::1718208182::1::::<><>::
boy run fast.0003.png::CompressedTexture2D::5236555938581369120::1718208178::1718208182::1::::<><>::
boy run fast.0004.png::CompressedTexture2D::5030677676960338138::1718208178::1718208182::1::::<><>::
::res://sprites/entities/boy/boy_walk/::1717832320
boy walk.0002.png::CompressedTexture2D::4477702044883298278::1717832315::1717832320::1::::<><>::
boy walk.0003.png::CompressedTexture2D::8873580960251957532::1717832315::1717832320::1::::<><>::
boy walk.0004.png::CompressedTexture2D::2134887427542911031::1717832315::1717832320::1::::<><>::
boy walk.0005.png::CompressedTexture2D::4299073902986462671::1717832315::1717832320::1::::<><>::
boy walk.0006.png::CompressedTexture2D::2957656600342350079::1717832315::1717832320::1::::<><>::
boy walk.0007.png::CompressedTexture2D::2650146501796577246::1717832315::1717832320::1::::<><>::
boy walk.0008.png::CompressedTexture2D::1104931078902139357::1717832315::1717832320::1::::<><>::
boy walk.0009.png::CompressedTexture2D::4608383367731877944::1717832315::1717832320::1::::<><>::
boy walk.0010.png::CompressedTexture2D::507121438376307982::1717832315::1717832320::1::::<><>::
::res://sprites/entities/dagger_demon/::1719326021
::res://sprites/entities/dagger_demon/attack/::1719326026
dagger demon attack.0008.png::CompressedTexture2D::4336697627866510030::1719325995::1719326026::1::::<><>::
dagger demon attack.0009.png::CompressedTexture2D::2014018947698235906::1719325995::1719326026::1::::<><>::
dagger demon attack.0010.png::CompressedTexture2D::8097500023754392258::1719325995::1719326026::1::::<><>::
dagger demon attack.0011.png::CompressedTexture2D::3194804141120531307::1719325995::1719326026::1::::<><>::
::res://sprites/entities/dagger_demon/idle/::1719324464
dagger_demon_idle.0020.png::CompressedTexture2D::206811101114868780::1719324459::1719324464::1::::<><>::
dagger_demon_idle.0021.png::CompressedTexture2D::3167616850340891019::1719324459::1719324464::1::::<><>::
dagger_demon_idle.0022.png::CompressedTexture2D::6847807500745008891::1719324459::1719324464::1::::<><>::
dagger_demon_idle.0023.png::CompressedTexture2D::4852406912969270120::1719324459::1719324464::1::::<><>::
dagger_demon_idle.0024.png::CompressedTexture2D::1202239945364765091::1719324459::1719324464::1::::<><>::
dagger_demon_idle.0025.png::CompressedTexture2D::7699498131279178814::1719324459::1719324464::1::::<><>::
dagger_demon_idle.0026.png::CompressedTexture2D::3693357128156016562::1719324459::1719324464::1::::<><>::
::res://sprites/entities/fly/::1719001067
fly body.0001.png::CompressedTexture2D::4418886168257759241::1719001062::1719001067::1::::<><>::
::res://sprites/entities/fly/fly wings/::1719001067
fly wings.0001.png::CompressedTexture2D::8359220149505411086::1719001062::1719001067::1::::<><>::
fly wings.0002.png::CompressedTexture2D::7540239387621053988::1719001062::1719001067::1::::<><>::
::res://sprites/friezesets/::1719422405
tileset_test_sonic.png::CompressedTexture2D::8373173173817301572::1712409993::1719422405::1::::<><>::
::res://sprites/friezesets/leshy's_forest/::1719770759
leshy's_forest_friezeset0.tres::Resource/SS2D_Material_Shape::678431090186926468::1719770759::0::1::::<><>::res://addons/rmsmartshape/materials/edge_material.gd<>uid://ct8pwmuk07ot::::res://sprites/friezesets/leshy's_forest/sprites/leshy's_forest_up.png<>uid://bhixlhyy0sk5a::::res://sprites/friezesets/leshy's_forest/sprites/leshy's_forest_inner_corner.png<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>uid://c0byer154r8wp::::res://sprites/friezesets/leshy's_forest/sprites/leshy's_forest_outer_corner.png<>res://addons/rmsmartshape/materials/shape_material.gd<>uid://b48f1dvy1oeqs::::res://sprites/friezesets/leshy's_forest/sprites/leshy's_forest_fill.png
::res://sprites/friezesets/leshy's_forest/scenes/::1719481434
closed_shape_lf.tscn::PackedScene::5026691079809858278::1719481427::0::1::::<><>::res://addons/rmsmartshape/shapes/shape.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://jwvwqbnyerjo::::res://sprites/friezesets/leshy's_forest/leshy's_forest_friezeset0.tres
open_frieze_lf.tscn::PackedScene::8015389488971658866::1719481434::0::1::::<><>::res://addons/rmsmartshape/shapes/shape_open.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://jwvwqbnyerjo::::res://sprites/friezesets/leshy's_forest/leshy's_forest_friezeset0.tres
::res://sprites/friezesets/leshy's_forest/sprites/::1719523828
leshy's_forest_fill.png::CompressedTexture2D::4490371821822065938::1719482511::1719482514::1::::<><>::
leshy's_forest_inner_corner.png::CompressedTexture2D::2895674151621724100::1719432466::1719432473::1::::<><>::
leshy's_forest_outer_corner.png::CompressedTexture2D::6531092121557477015::1719429264::1719429273::1::::<><>::
leshy's_forest_up.png::CompressedTexture2D::181632487247515351::1719426545::1719426552::1::::<><>::
::res://sprites/level_parts/::1716493974
ladder_tile.png::CompressedTexture2D::855143583404703816::1716493970::1716493974::1::::<><>::
::res://sprites/_/::1719479838
grind_pipe_tile.png::CompressedTexture2D::8526307852179081721::1716923250::1716923253::1::::<><>::
seg.png::CompressedTexture2D::6375703598618509291::1714320265::1719479838::1::::<><>::
segment_outline.png::CompressedTexture2D::15035151224660427::1714320265::1714320270::1::::<><>::
wine.png::CompressedTexture2D::7201813792227860720::1714767114::1714767146::1::::<><>::
