[gd_scene load_steps=54 format=3 uid="uid://dhp71vl6av8ov"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_wfvhb"]
[ext_resource type="Texture2D" uid="uid://bhdqe7q3s6pvs" path="res://sprites/entities/boy/boy_bump/boy bump.0001.png" id="2_4i5rq"]
[ext_resource type="Texture2D" uid="uid://hki1p52hblat" path="res://sprites/entities/boy/boy_run/boy run.0001.png" id="2_4qeuk"]
[ext_resource type="Texture2D" uid="uid://ipsewu7im4a1" path="res://sprites/entities/boy/boy_run_fast/boy run fast.0001.png" id="2_bl37e"]
[ext_resource type="Texture2D" uid="uid://cmab0udvqjdpa" path="res://sprites/entities/boy/boy_idle/boy idle .0001.png" id="2_jehxh"]
[ext_resource type="Texture2D" uid="uid://bxya6spcdaboy" path="res://sprites/entities/boy/boy_idle/boy idle .0002.png" id="4_3qdbt"]
[ext_resource type="PackedScene" uid="uid://d1btdy1brmsea" path="res://scenes/player/player_debug.tscn" id="4_76pis"]
[ext_resource type="Texture2D" uid="uid://c8uxblx5sup1u" path="res://sprites/entities/boy/boy_idle/boy idle .0003.png" id="5_spvf3"]
[ext_resource type="Texture2D" uid="uid://oyg8164rc7e7" path="res://sprites/entities/boy/boy_idle/boy idle .0013.png" id="6_r3s6u"]
[ext_resource type="Texture2D" uid="uid://dui171llmdtsx" path="res://sprites/entities/boy/boy_idle/boy idle .0014.png" id="7_ct1e6"]
[ext_resource type="Texture2D" uid="uid://b5adeaqkgy0ao" path="res://sprites/entities/boy/boy_idle/boy idle .0015.png" id="8_wtk53"]
[ext_resource type="Texture2D" uid="uid://bcr6a8jj74r34" path="res://sprites/entities/boy/boy_idle/boy idle .0016.png" id="9_1s4bd"]
[ext_resource type="Texture2D" uid="uid://cuvocx6tbxy5p" path="res://sprites/entities/boy/boy_idle/boy idle .0018.png" id="10_3gc0a"]
[ext_resource type="Texture2D" uid="uid://b2tmm5wkbribi" path="res://sprites/entities/boy/boy_idle/boy idle .0019.png" id="11_lw3pq"]
[ext_resource type="Texture2D" uid="uid://d2n30hwsyjlwq" path="res://sprites/entities/boy/boy_idle/boy idle .0020.png" id="12_o0xp0"]
[ext_resource type="Texture2D" uid="uid://bhievx0h4bl6n" path="res://sprites/entities/boy/boy_idle/boy idle .0021.png" id="13_0oulc"]
[ext_resource type="Texture2D" uid="uid://bwu1d6e2vxdj6" path="res://sprites/entities/boy/boy_idle/boy idle .0023.png" id="14_vxt41"]
[ext_resource type="Texture2D" uid="uid://cqlm60xhp8e04" path="res://sprites/entities/boy/boy_run_fast/boy run fast.0002.png" id="16_c0cjs"]
[ext_resource type="Texture2D" uid="uid://cguvkt15uhaku" path="res://sprites/entities/boy/boy_run_fast/boy run fast.0003.png" id="17_1bh58"]
[ext_resource type="Texture2D" uid="uid://cdw5r5puhsfag" path="res://sprites/entities/boy/boy_run_fast/boy run fast.0004.png" id="18_sgd1s"]
[ext_resource type="Texture2D" uid="uid://b42bdl3uy0vjy" path="res://sprites/entities/boy/boy_walk/boy walk.0002.png" id="32_qtccs"]
[ext_resource type="Texture2D" uid="uid://dyoot10yb3nqy" path="res://sprites/entities/boy/boy_walk/boy walk.0003.png" id="33_t5b7e"]
[ext_resource type="Texture2D" uid="uid://5ofjwlfb1840" path="res://sprites/entities/boy/boy_walk/boy walk.0004.png" id="34_f13pn"]
[ext_resource type="Texture2D" uid="uid://b2irebwkno5vn" path="res://sprites/entities/boy/boy_walk/boy walk.0005.png" id="35_ytq4v"]
[ext_resource type="Texture2D" uid="uid://bieyf361gtd48" path="res://sprites/entities/boy/boy_walk/boy walk.0006.png" id="36_wxy6f"]
[ext_resource type="Texture2D" uid="uid://bd00r4x362d7k" path="res://sprites/entities/boy/boy_walk/boy walk.0007.png" id="37_lfwn3"]
[ext_resource type="Texture2D" uid="uid://p0ib21j42rnx" path="res://sprites/entities/boy/boy_walk/boy walk.0008.png" id="38_kc3mu"]
[ext_resource type="Texture2D" uid="uid://b6wlnvj82fuui" path="res://sprites/entities/boy/boy_walk/boy walk.0009.png" id="39_inccq"]
[ext_resource type="Texture2D" uid="uid://hhwhlxu28xby" path="res://sprites/entities/boy/boy_walk/boy walk.0010.png" id="40_vwrdl"]
[ext_resource type="Texture2D" uid="uid://clygnlt6k51bm" path="res://sprites/entities/boy/boy_bump/boy bump.0002.png" id="44_nnvhy"]
[ext_resource type="Texture2D" uid="uid://iat2vimd0l53" path="res://sprites/entities/boy/boy_bump/boy bump.0003.png" id="45_4naev"]
[ext_resource type="Texture2D" uid="uid://c5f3e6jm7yrv6" path="res://sprites/entities/boy/boy_run/boy run.0002.png" id="45_r4vdc"]
[ext_resource type="Texture2D" uid="uid://c3x1ty7ipgh42" path="res://sprites/entities/boy/boy_run/boy run.0003.png" id="46_0uets"]
[ext_resource type="Texture2D" uid="uid://cgvyf08olafua" path="res://sprites/entities/boy/boy_bump/boy bump.0004.png" id="46_d3ln0"]
[ext_resource type="Texture2D" uid="uid://1hr0kwnvnv87" path="res://sprites/entities/boy/boy_bump/boy bump.0005.png" id="47_44hlb"]
[ext_resource type="Texture2D" uid="uid://jxyupvcbcn4e" path="res://sprites/entities/boy/boy_run/boy run.0004.png" id="47_qxxjn"]
[ext_resource type="Texture2D" uid="uid://beaf7sucgeu5d" path="res://sprites/entities/boy/boy_bump/boy bump.0006.png" id="48_eclcl"]
[ext_resource type="Shape2D" uid="uid://bygddctap0ysj" path="res://materials/shapes/player_normal_collision_shape.tres" id="59_syb2e"]
[ext_resource type="PackedScene" uid="uid://w07m35qgysc0" path="res://scenes/components/entity_component_system.tscn" id="61_lv68y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiuep"]
size = Vector2(122, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o1n1h"]
radius = 104.0
height = 304.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkgb2"]
size = Vector2(32, 136.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g63mw"]
size = Vector2(6, 40.5)

[sub_resource type="Animation" id="Animation_qfl5w"]
length = 0.001

[sub_resource type="Animation" id="Animation_uxgy7"]
resource_name = "bump"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_4i5rq"), ExtResource("44_nnvhy"), ExtResource("45_4naev"), ExtResource("46_d3ln0"), ExtResource("47_44hlb"), ExtResource("48_eclcl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25, -28), Vector2(25, -28)]
}

[sub_resource type="Animation" id="Animation_54mhw"]
resource_name = "fall_after_rebound"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1500), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_oqob7"]
resource_name = "idle"
length = 2.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 1, 1.08333, 1.16667, 1.25, 1.41667, 1.5, 1.58333, 1.66667, 1.83333, 1.91667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_jehxh"), ExtResource("4_3qdbt"), ExtResource("5_spvf3"), ExtResource("2_jehxh"), ExtResource("6_r3s6u"), ExtResource("7_ct1e6"), ExtResource("8_wtk53"), ExtResource("9_1s4bd"), ExtResource("10_3gc0a"), ExtResource("11_lw3pq"), ExtResource("12_o0xp0"), ExtResource("13_0oulc"), ExtResource("14_vxt41"), ExtResource("2_jehxh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12, -30), Vector2(12, -30)]
}

[sub_resource type="Animation" id="Animation_untm7"]
resource_name = "rebound"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ahvci"]
resource_name = "run"
length = 0.333342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_bl37e"), ExtResource("16_c0cjs"), ExtResource("17_1bh58"), ExtResource("18_sgd1s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5, -30), Vector2(-5, -30)]
}

[sub_resource type="Animation" id="Animation_joimf"]
resource_name = "run_to_idle"
length = 0.916675
loop_mode = 1
step = 0.0833333

[sub_resource type="Animation" id="Animation_xdvwl"]
resource_name = "walk"
length = 0.750008
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_qtccs"), ExtResource("33_t5b7e"), ExtResource("34_f13pn"), ExtResource("35_ytq4v"), ExtResource("36_wxy6f"), ExtResource("37_lfwn3"), ExtResource("38_kc3mu"), ExtResource("39_inccq"), ExtResource("40_vwrdl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, -30), Vector2(6, -30)]
}

[sub_resource type="Animation" id="Animation_0jd3j"]
resource_name = "walk_to_run"
length = 0.333342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_4qeuk"), ExtResource("45_r4vdc"), ExtResource("46_0uets"), ExtResource("47_qxxjn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, -37), Vector2(5, -37)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jpkbe"]
_data = {
"RESET": SubResource("Animation_qfl5w"),
"bump": SubResource("Animation_uxgy7"),
"fall_after_rebound": SubResource("Animation_54mhw"),
"idle": SubResource("Animation_oqob7"),
"rebound": SubResource("Animation_untm7"),
"run": SubResource("Animation_ahvci"),
"run_to_idle": SubResource("Animation_joimf"),
"walk": SubResource("Animation_xdvwl"),
"walk_to_run": SubResource("Animation_0jd3j")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("component_system")]
z_index = 1
collision_layer = 2
collision_mask = 145
wall_min_slide_angle = 0.523599
floor_block_on_wall = false
floor_snap_length = 2.0
script = ExtResource("1_wfvhb")
component_system = NodePath("Rotatable/EntityComponentSystem")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -336.0
offset_top = -536.0
offset_right = -296.0
offset_bottom = -513.0
scale = Vector2(17.9859, 16.338)
text = "TEST"

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_jehxh")
offset = Vector2(12, -30)

[node name="CrushingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrushingArea"]
position = Vector2(0, 42)
shape = SubResource("RectangleShape2D_xiuep")

[node name="Rotatable" type="Node2D" parent="."]

[node name="AttackAreas" type="Node2D" parent="Rotatable"]

[node name="AreaRightPos" type="Node2D" parent="Rotatable/AttackAreas"]
position = Vector2(152, -16)

[node name="AreaLeftPos" type="Node2D" parent="Rotatable/AttackAreas"]
position = Vector2(-152, -16)

[node name="AttackArea" parent="Rotatable/AttackAreas" instance=ExtResource("61_lv68y")]
position = Vector2(152, -16)
collision_layer = 32
collision_mask = 8
monitoring = false
entity_type = 1
contact_damage = false
character_attack = true

[node name="CollisionShape" parent="Rotatable/AttackAreas/AttackArea" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o1n1h")
debug_color = Color(1, 0, 0, 0)

[node name="SlideCollisionShapePosition" type="Node2D" parent="Rotatable"]
position = Vector2(0, 28)

[node name="Polygon2D" type="Polygon2D" parent="Rotatable/SlideCollisionShapePosition"]
visible = false
self_modulate = Color(1, 1, 1, 0.478431)
polygon = PackedVector2Array(0, -28, -8, -4, 0, 28, 8, -4)

[node name="Casts" type="Node2D" parent="Rotatable"]

[node name="LeftTargetNormalPos" type="Node2D" parent="Rotatable/Casts"]
position = Vector2(-41, -39)

[node name="RightTargetNormalPos" type="Node2D" parent="Rotatable/Casts"]
position = Vector2(42, -39)

[node name="LeftTargetOffsettedPos" type="Node2D" parent="Rotatable/Casts"]
position = Vector2(-42, 0)

[node name="RightTargetOffsettedPos" type="Node2D" parent="Rotatable/Casts"]
position = Vector2(42, 0)

[node name="LeftAndRightRaysNormalPos" type="Node2D" parent="Rotatable/Casts"]
position = Vector2(0, -39)

[node name="DownCast0" type="RayCast2D" parent="Rotatable/Casts"]
position = Vector2(-36, 0)
target_position = Vector2(0, 41)
collision_mask = 129

[node name="DownCast1" type="RayCast2D" parent="Rotatable/Casts"]
position = Vector2(36, 0)
target_position = Vector2(0, 41)
collision_mask = 129

[node name="UpCast0" type="RayCast2D" parent="Rotatable/Casts"]
position = Vector2(-36, 0)
target_position = Vector2(-1.45519e-11, -57)
collision_mask = 129

[node name="UpCast1" type="RayCast2D" parent="Rotatable/Casts"]
position = Vector2(36, 0)
target_position = Vector2(-1.45519e-11, -57)
collision_mask = 129

[node name="LeftCast" type="RayCast2D" parent="Rotatable/Casts"]
position = Vector2(0, -39)
target_position = Vector2(-41, 0)
collision_mask = 129

[node name="RightCast" type="RayCast2D" parent="Rotatable/Casts"]
position = Vector2(0, -39)
target_position = Vector2(42, 0)
collision_mask = 129

[node name="EntityComponentSystem" parent="Rotatable" instance=ExtResource("61_lv68y")]
collision_layer = 2
collision_mask = 184
monitoring = false
entity_type = 2
contact_damage = false

[node name="CollisionShape" parent="Rotatable/EntityComponentSystem" index="0"]
position = Vector2(0, -27.75)
shape = SubResource("RectangleShape2D_jkgb2")
debug_color = Color(0.858824, 0, 0.878431, 0.419608)

[node name="CollisionPolygon" parent="Rotatable/EntityComponentSystem" index="1"]
scale = Vector2(0.971778, 0.991193)

[node name="GrindAreaPos0" type="Node2D" parent="Rotatable"]
position = Vector2(0, 40)

[node name="GrindAreaPos1" type="Node2D" parent="Rotatable"]
position = Vector2(0, 20)

[node name="GrindArea" type="Area2D" parent="Rotatable"]

[node name="Shape" type="CollisionShape2D" parent="Rotatable/GrindArea"]
position = Vector2(0, 20.25)
shape = SubResource("RectangleShape2D_g63mw")
debug_color = Color(0.796078, 0.423529, 0, 1)

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jpkbe")
}

[node name="Shape" type="CollisionShape2D" parent="."]
shape = ExtResource("59_syb2e")
metadata/_edit_lock_ = true

[node name="PlayerDebug" parent="." instance=ExtResource("4_76pis")]
visible = true
offset_top = -32.0
offset_bottom = -32.0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Timers" type="Node" parent="."]

[node name="RunBufferTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.05
one_shot = true

[node name="SlideTimer" type="Timer" parent="Timers"]
editor_description = "used"
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="FirstJumpStateTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="SecondJumpStateTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.22
one_shot = true

[node name="JumpInputBuffer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="BumpTimer" type="Timer" parent="Timers"]
editor_description = "If a character bumps into a wall while running, he will be stunned by \"wait_time\"(0.4s)."
process_callback = 0
one_shot = true

[node name="RunStoppingTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.3
one_shot = true

[node name="FloorStickBlockingTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.001
one_shot = true

[node name="WallSlidingGroundingBlockingTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="TurningTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.07
one_shot = true
autostart = true

[node name="SlideDashTimer" type="Timer" parent="Timers"]
editor_description = "used
"
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="AttackTimers" type="Node" parent="Timers"]

[node name="AttackTimer" type="Timer" parent="Timers/AttackTimers"]
wait_time = 0.2
one_shot = true

[node name="StabilityTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.3
one_shot = true

[connection signal="injured" from="." to="." method="_on_injured"]
[connection signal="area_entered" from="CrushingArea" to="." method="_on_crushing_area_area_entered"]
[connection signal="area_entered" from="Rotatable/EntityComponentSystem" to="." method="_on_entity_component_system_area_entered"]
[connection signal="body_entered" from="Rotatable/GrindArea" to="." method="_on_grind_area_body_entered"]
[connection signal="body_exited" from="Rotatable/GrindArea" to="." method="_on_grind_area_body_exited"]
[connection signal="animation_changed" from="Anim" to="." method="_on_anim_animation_changed"]
[connection signal="current_animation_changed" from="Anim" to="." method="_on_anim_current_animation_changed"]
[connection signal="timeout" from="Timers/RunBufferTimer" to="." method="_on_run_stop_timer_timeout"]
[connection signal="timeout" from="Timers/FirstJumpStateTimer" to="." method="_on_first_jump_state_timer_timeout"]
[connection signal="timeout" from="Timers/BumpTimer" to="." method="_on_bump_timer_timeout"]
[connection signal="timeout" from="Timers/RunStoppingTimer" to="." method="_on_run_stopping_timer_timeout"]
[connection signal="timeout" from="Timers/TurningTimer" to="." method="_on_turning_timer_timeout"]
[connection signal="timeout" from="Timers/SlideDashTimer" to="." method="_on_slide_dash_timer_timeout"]
[connection signal="timeout" from="Timers/AttackTimers/AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="Rotatable/AttackAreas/AttackArea"]
[editable path="Rotatable/EntityComponentSystem"]
