[gd_scene load_steps=133 format=3 uid="uid://dqe2fqr0xmh4h"]

[ext_resource type="Script" path="res://scripts/levels/_level_template.gd" id="1_d0l7x"]
[ext_resource type="Script" path="res://scripts/levels/_layer_template.gd" id="2_m4d47"]
[ext_resource type="PackedScene" uid="uid://b1pdlwm8mx8pq" path="res://addons/LinkedCamera2D/linked_camera.tscn" id="3_ojb32"]
[ext_resource type="PackedScene" uid="uid://brnao33cbomgt" path="res://sprites/friezesets/bluebox/bluebox0.tscn" id="3_yupkd"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="4_qei5p"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="5_jsdm7"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="6_aocfy"]
[ext_resource type="PackedScene" uid="uid://dhp71vl6av8ov" path="res://scenes/player/player.tscn" id="7_u2rs2"]
[ext_resource type="PackedScene" uid="uid://brhfbf6i2boia" path="res://scenes/menus/pause_menu.tscn" id="8_6pylq"]
[ext_resource type="PackedScene" uid="uid://7sgec55gmorl" path="res://scenes/level_parts/releaser.tscn" id="9_58s5b"]
[ext_resource type="PackedScene" uid="uid://dbl2ag2biwpjj" path="res://scenes/level_parts/jump_pad.tscn" id="10_vhebc"]

[sub_resource type="Resource" id="Resource_b0738"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_h1uym"]
script = ExtResource("5_jsdm7")
position = Vector2(-5574.49, -184.069)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_b0738")

[sub_resource type="Resource" id="Resource_lbp6e"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vqotu"]
script = ExtResource("5_jsdm7")
position = Vector2(-5574.49, -184.069)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lbp6e")

[sub_resource type="Resource" id="Resource_kr2uy"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cgf7x"]
script = ExtResource("5_jsdm7")
position = Vector2(-5583.25, 927.481)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kr2uy")

[sub_resource type="Resource" id="Resource_0cwkl"]
script = ExtResource("4_qei5p")
texture_idx = -10
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qbyfo"]
script = ExtResource("5_jsdm7")
position = Vector2(-2913.54, -254.165)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0cwkl")

[sub_resource type="Resource" id="Resource_1u13o"]
script = ExtResource("4_qei5p")
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wnney"]
script = ExtResource("5_jsdm7")
position = Vector2(-3974.69, -347.622)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_1u13o")

[sub_resource type="Resource" id="Resource_r0fna"]
script = ExtResource("4_qei5p")
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_a3awc"]
script = ExtResource("5_jsdm7")
position = Vector2(1908.35, 1060)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_r0fna")

[sub_resource type="Resource" id="Resource_swfd3"]
script = ExtResource("4_qei5p")
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_f8psb"]
script = ExtResource("5_jsdm7")
position = Vector2(-5004.77, -302.283)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_swfd3")

[sub_resource type="Resource" id="Resource_sj2up"]
script = ExtResource("4_qei5p")
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_n6267"]
script = ExtResource("5_jsdm7")
position = Vector2(-4439.89, -332.14)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_sj2up")

[sub_resource type="Resource" id="Resource_041ep"]
script = ExtResource("4_qei5p")
texture_idx = -12
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_t5q2m"]
script = ExtResource("5_jsdm7")
position = Vector2(-3517.7, -349.17)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_041ep")

[sub_resource type="Resource" id="Resource_xosql"]
script = ExtResource("4_qei5p")
texture_idx = -17
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_24d5j"]
script = ExtResource("5_jsdm7")
position = Vector2(-431.643, -55.6361)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xosql")

[sub_resource type="Resource" id="Resource_kwso7"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_s82df"]
script = ExtResource("5_jsdm7")
position = Vector2(1916.86, 822.06)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kwso7")

[sub_resource type="Resource" id="Resource_30xfk"]
script = ExtResource("4_qei5p")
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3xprx"]
script = ExtResource("5_jsdm7")
position = Vector2(-8.03149, -100.66)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_30xfk")

[sub_resource type="Resource" id="Resource_u000k"]
script = ExtResource("4_qei5p")
texture_idx = -6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_m25c6"]
script = ExtResource("5_jsdm7")
position = Vector2(1070.94, -43.8722)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_u000k")

[sub_resource type="Resource" id="Resource_3ucp6"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_acmoe"]
script = ExtResource("5_jsdm7")
position = Vector2(1701.4, -36.4449)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3ucp6")

[sub_resource type="Resource" id="Resource_b0aav"]
script = ExtResource("4_qei5p")
texture_idx = -7
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_aiuud"]
script = ExtResource("5_jsdm7")
position = Vector2(379.977, -39.0547)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_b0aav")

[sub_resource type="Resource" id="Resource_nn3q0"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_m3tdw"]
script = ExtResource("5_jsdm7")
position = Vector2(1635.37, 683.289)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nn3q0")

[sub_resource type="Resource" id="Resource_7faj5"]
script = ExtResource("4_qei5p")
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wghv5"]
script = ExtResource("5_jsdm7")
position = Vector2(1678.28, 361.477)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7faj5")

[sub_resource type="Resource" id="Resource_jpewj"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_iu847"]
script = ExtResource("5_jsdm7")
position = Vector2(212.971, -63.9097)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_jpewj")

[sub_resource type="Resource" id="Resource_rhjoj"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_t8rp8"]
script = ExtResource("5_jsdm7")
position = Vector2(-1313.58, -80.6033)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rhjoj")

[sub_resource type="Resource" id="Resource_viacn"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1sa0a"]
script = ExtResource("5_jsdm7")
position = Vector2(-2352.18, -173.701)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_viacn")

[sub_resource type="Resource" id="Resource_0csov"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_dr334"]
script = ExtResource("5_jsdm7")
position = Vector2(-1829.11, -101.11)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0csov")

[sub_resource type="Resource" id="Resource_e0xud"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_y87uy"]
script = ExtResource("5_jsdm7")
position = Vector2(-828.273, -36.1815)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_e0xud")

[sub_resource type="Resource" id="Resource_buvr2"]
script = ExtResource("6_aocfy")
_points = {
0: SubResource("Resource_h1uym"),
13: SubResource("Resource_vqotu"),
14: SubResource("Resource_cgf7x"),
15: SubResource("Resource_qbyfo"),
16: SubResource("Resource_wnney"),
17: SubResource("Resource_a3awc"),
19: SubResource("Resource_f8psb"),
20: SubResource("Resource_n6267"),
21: SubResource("Resource_t5q2m"),
22: SubResource("Resource_24d5j"),
27: SubResource("Resource_s82df"),
28: SubResource("Resource_3xprx"),
29: SubResource("Resource_m25c6"),
30: SubResource("Resource_acmoe"),
31: SubResource("Resource_aiuud"),
33: SubResource("Resource_m3tdw"),
34: SubResource("Resource_wghv5"),
35: SubResource("Resource_iu847"),
36: SubResource("Resource_t8rp8"),
37: SubResource("Resource_1sa0a"),
38: SubResource("Resource_dr334"),
39: SubResource("Resource_y87uy")
}
_point_order = Array[int]([0, 19, 20, 16, 21, 15, 37, 38, 36, 39, 22, 28, 35, 31, 29, 30, 34, 33, 27, 17, 14, 13])
_constraints = {
Array[int]([13, 0]): 15
}
_next_key = 40
_material_overrides = {}

[sub_resource type="Resource" id="Resource_5hbdl"]
script = ExtResource("4_qei5p")
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qkndb"]
script = ExtResource("5_jsdm7")
position = Vector2(-523.689, -394.142)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5hbdl")

[sub_resource type="Resource" id="Resource_kkegn"]
script = ExtResource("4_qei5p")
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3isxc"]
script = ExtResource("5_jsdm7")
position = Vector2(-523.689, -394.142)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kkegn")

[sub_resource type="Resource" id="Resource_7shqs"]
script = ExtResource("4_qei5p")
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bfub8"]
script = ExtResource("5_jsdm7")
position = Vector2(-587.399, 730.667)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7shqs")

[sub_resource type="Resource" id="Resource_3b3pp"]
script = ExtResource("4_qei5p")
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3x5et"]
script = ExtResource("5_jsdm7")
position = Vector2(2469.88, -278.474)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3b3pp")

[sub_resource type="Resource" id="Resource_a0p3o"]
script = ExtResource("4_qei5p")
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0c7xg"]
script = ExtResource("5_jsdm7")
position = Vector2(5478.51, 717.756)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_a0p3o")

[sub_resource type="Resource" id="Resource_l08fo"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bmcto"]
script = ExtResource("5_jsdm7")
position = Vector2(-623.025, 441.324)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_l08fo")

[sub_resource type="Resource" id="Resource_qtai2"]
script = ExtResource("4_qei5p")
texture_idx = -8
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_76bd3"]
script = ExtResource("5_jsdm7")
position = Vector2(-488.33, 212.342)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qtai2")

[sub_resource type="Resource" id="Resource_xf350"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_yxhw1"]
script = ExtResource("5_jsdm7")
position = Vector2(371.995, -314.364)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xf350")

[sub_resource type="Resource" id="Resource_ips7i"]
script = ExtResource("4_qei5p")
texture_idx = 9
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7ct3b"]
script = ExtResource("5_jsdm7")
position = Vector2(2454.02, -852.084)
point_in = Vector2(-54.3926, 49.8973)
point_out = Vector2(54.3926, -49.8973)
properties = SubResource("Resource_ips7i")

[sub_resource type="Resource" id="Resource_u04ql"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xm461"]
script = ExtResource("5_jsdm7")
position = Vector2(2430.42, -585.058)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_u04ql")

[sub_resource type="Resource" id="Resource_0v0a4"]
script = ExtResource("4_qei5p")
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7013m"]
script = ExtResource("5_jsdm7")
position = Vector2(1219.08, -314.362)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0v0a4")

[sub_resource type="Resource" id="Resource_axenp"]
script = ExtResource("4_qei5p")
texture_idx = 5
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_jk2ys"]
script = ExtResource("5_jsdm7")
position = Vector2(5468.6, -2202.64)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_axenp")

[sub_resource type="Resource" id="Resource_ldyka"]
script = ExtResource("4_qei5p")
texture_idx = 11
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0tprj"]
script = ExtResource("5_jsdm7")
position = Vector2(3547.12, -1039.23)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ldyka")

[sub_resource type="Resource" id="Resource_8sdkc"]
script = ExtResource("4_qei5p")
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ltpnu"]
script = ExtResource("5_jsdm7")
position = Vector2(3033.6, -874.488)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8sdkc")

[sub_resource type="Resource" id="Resource_v1g2x"]
script = ExtResource("4_qei5p")
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_hfy4n"]
script = ExtResource("5_jsdm7")
position = Vector2(3273.99, -939.491)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_v1g2x")

[sub_resource type="Resource" id="Resource_2c7ax"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0g5oc"]
script = ExtResource("5_jsdm7")
position = Vector2(3764.9, -2012.64)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2c7ax")

[sub_resource type="Resource" id="Resource_wmmtg"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_n521w"]
script = ExtResource("5_jsdm7")
position = Vector2(3774.64, -1347.4)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_wmmtg")

[sub_resource type="Resource" id="Resource_kfq3v"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_uvvnv"]
script = ExtResource("5_jsdm7")
position = Vector2(3769.6, -1664.9)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kfq3v")

[sub_resource type="Resource" id="Resource_j0hgg"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5lgd2"]
script = ExtResource("5_jsdm7")
position = Vector2(3741.98, -1867.38)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_j0hgg")

[sub_resource type="Resource" id="Resource_couhd"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8s2fw"]
script = ExtResource("5_jsdm7")
position = Vector2(3835.31, -2117.09)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_couhd")

[sub_resource type="Resource" id="Resource_kwute"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qv86c"]
script = ExtResource("5_jsdm7")
position = Vector2(3956.26, -2192.69)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kwute")

[sub_resource type="Resource" id="Resource_kpt8h"]
script = ExtResource("6_aocfy")
_points = {
0: SubResource("Resource_qkndb"),
13: SubResource("Resource_3isxc"),
14: SubResource("Resource_bfub8"),
16: SubResource("Resource_3x5et"),
25: SubResource("Resource_0c7xg"),
26: SubResource("Resource_bmcto"),
27: SubResource("Resource_76bd3"),
28: SubResource("Resource_yxhw1"),
29: SubResource("Resource_7ct3b"),
33: SubResource("Resource_xm461"),
35: SubResource("Resource_7013m"),
36: SubResource("Resource_jk2ys"),
38: SubResource("Resource_0tprj"),
39: SubResource("Resource_ltpnu"),
41: SubResource("Resource_hfy4n"),
42: SubResource("Resource_0g5oc"),
43: SubResource("Resource_n521w"),
44: SubResource("Resource_uvvnv"),
45: SubResource("Resource_5lgd2"),
46: SubResource("Resource_8s2fw"),
47: SubResource("Resource_qv86c")
}
_point_order = Array[int]([0, 28, 35, 16, 33, 29, 39, 41, 38, 43, 44, 45, 42, 46, 47, 36, 25, 14, 26, 27, 13])
_constraints = {
Array[int]([13, 0]): 15
}
_next_key = 48
_material_overrides = {}

[sub_resource type="Resource" id="Resource_1dcxu"]
script = ExtResource("4_qei5p")
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_63kod"]
script = ExtResource("5_jsdm7")
position = Vector2(981.289, -394.208)
point_in = Vector2(315.022, 397.782)
point_out = Vector2(-436.905, -274.637)
properties = SubResource("Resource_1dcxu")

[sub_resource type="Resource" id="Resource_o8skr"]
script = ExtResource("4_qei5p")
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_a7ett"]
script = ExtResource("5_jsdm7")
position = Vector2(-392.769, -388.945)
point_in = Vector2(376.182, -250.902)
point_out = Vector2(-568.642, 419.14)
properties = SubResource("Resource_o8skr")

[sub_resource type="Resource" id="Resource_p5bgw"]
script = ExtResource("6_aocfy")
_points = {
16: SubResource("Resource_63kod"),
26: SubResource("Resource_a7ett")
}
_point_order = Array[int]([16, 26])
_constraints = {}
_next_key = 28
_material_overrides = {}

[sub_resource type="Resource" id="Resource_jdrjn"]
script = ExtResource("4_qei5p")
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5ow4w"]
script = ExtResource("5_jsdm7")
position = Vector2(-4478.04, -1318.16)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_jdrjn")

[sub_resource type="Resource" id="Resource_3xafc"]
script = ExtResource("4_qei5p")
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fymj8"]
script = ExtResource("5_jsdm7")
position = Vector2(-4478.04, -1318.16)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3xafc")

[sub_resource type="Resource" id="Resource_l37cn"]
script = ExtResource("4_qei5p")
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_pky4x"]
script = ExtResource("5_jsdm7")
position = Vector2(-4402.57, -1027.62)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_l37cn")

[sub_resource type="Resource" id="Resource_1phes"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_j3k25"]
script = ExtResource("5_jsdm7")
position = Vector2(-3873.64, -1044.81)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_1phes")

[sub_resource type="Resource" id="Resource_gc1fg"]
script = ExtResource("4_qei5p")
texture_idx = -12
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_oqla7"]
script = ExtResource("5_jsdm7")
position = Vector2(-3822.95, -1298.05)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gc1fg")

[sub_resource type="Resource" id="Resource_84sdh"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_e3hre"]
script = ExtResource("5_jsdm7")
position = Vector2(-4135.81, -982.546)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_84sdh")

[sub_resource type="Resource" id="Resource_ugmgr"]
script = ExtResource("4_qei5p")
texture_idx = -20
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0c7ym"]
script = ExtResource("5_jsdm7")
position = Vector2(-4439.66, -1155.03)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ugmgr")

[sub_resource type="Resource" id="Resource_8b7ht"]
script = ExtResource("4_qei5p")
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_lph2p"]
script = ExtResource("5_jsdm7")
position = Vector2(-4177.76, -1375.21)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8b7ht")

[sub_resource type="Resource" id="Resource_tkvm3"]
script = ExtResource("4_qei5p")
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_woc75"]
script = ExtResource("5_jsdm7")
position = Vector2(-3823.18, -1179.27)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_tkvm3")

[sub_resource type="Resource" id="Resource_3lgoa"]
script = ExtResource("6_aocfy")
_points = {
0: SubResource("Resource_5ow4w"),
22: SubResource("Resource_fymj8"),
23: SubResource("Resource_pky4x"),
24: SubResource("Resource_j3k25"),
25: SubResource("Resource_oqla7"),
26: SubResource("Resource_e3hre"),
27: SubResource("Resource_0c7ym"),
28: SubResource("Resource_lph2p"),
29: SubResource("Resource_woc75")
}
_point_order = Array[int]([0, 28, 25, 29, 24, 26, 23, 27, 22])
_constraints = {
Array[int]([22, 0]): 15
}
_next_key = 30
_material_overrides = {}

[sub_resource type="Resource" id="Resource_0bka4"]
script = ExtResource("4_qei5p")
texture_idx = 7
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_u1gir"]
script = ExtResource("5_jsdm7")
position = Vector2(7139.25, -296.168)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0bka4")

[sub_resource type="Resource" id="Resource_sj7m0"]
script = ExtResource("4_qei5p")
texture_idx = -5
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8cslk"]
script = ExtResource("5_jsdm7")
position = Vector2(6627.29, -234.657)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_sj7m0")

[sub_resource type="Resource" id="Resource_grjsl"]
script = ExtResource("4_qei5p")
texture_idx = -4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_og5ss"]
script = ExtResource("5_jsdm7")
position = Vector2(6981.81, -270.703)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_grjsl")

[sub_resource type="Resource" id="Resource_i8gyl"]
script = ExtResource("4_qei5p")
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_kmjov"]
script = ExtResource("5_jsdm7")
position = Vector2(6726, -257.444)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_i8gyl")

[sub_resource type="Resource" id="Resource_giwjw"]
script = ExtResource("6_aocfy")
_points = {
27: SubResource("Resource_u1gir"),
28: SubResource("Resource_8cslk"),
29: SubResource("Resource_og5ss"),
30: SubResource("Resource_kmjov")
}
_point_order = Array[int]([27, 29, 30, 28])
_constraints = {}
_next_key = 31
_material_overrides = {}

[node name="Level3D" type="Node3D"]
script = ExtResource("1_d0l7x")

[node name="MainCamera" type="Camera3D" parent="."]
current = true
fov = 45.0
far = 100.0

[node name="Layers3D" type="Node3D" parent="."]

[node name="Layers2D" type="Node2D" parent="."]

[node name="Layer1" type="Node2D" parent="Layers2D"]
script = ExtResource("2_m4d47")
z = 2.0

[node name="Players" type="Node2D" parent="Layers2D/Layer1"]
position = Vector2(32, -672)

[node name="Friezes" type="Node2D" parent="Layers2D/Layer1"]
position = Vector2(32, -672)

[node name="Ground0" parent="Layers2D/Layer1/Friezes" instance=ExtResource("3_yupkd")]
position = Vector2(160, 320)
_points = SubResource("Resource_buvr2")

[node name="Ground1" parent="Layers2D/Layer1/Friezes" instance=ExtResource("3_yupkd")]
position = Vector2(3712, 672)
_points = SubResource("Resource_kpt8h")

[node name="Bridge0" parent="Layers2D/Layer1/Friezes" instance=ExtResource("3_yupkd")]
position = Vector2(2240, 672)
_points = SubResource("Resource_p5bgw")
flip_edges = true

[node name="Rock0" parent="Layers2D/Layer1/Friezes" instance=ExtResource("3_yupkd")]
z_index = -11
position = Vector2(4192, 1408)
_points = SubResource("Resource_3lgoa")

[node name="PlatformStart0" parent="Layers2D/Layer1/Friezes" instance=ExtResource("3_yupkd")]
position = Vector2(-1568, 416)
_points = SubResource("Resource_giwjw")
flip_edges = true

[node name="Shape" parent="Layers2D/Layer1/Friezes/PlatformStart0/Collider" index="0"]
polygon = PackedVector2Array(7139.25, -296.168, 6981.81, -270.726, 6725.99, -257.505, 6627.29, -234.657, 6634.49, -203.477, 6730.44, -225.815, 6985.2, -238.906, 7144.36, -264.579)

[node name="Enemies" type="Node2D" parent="Layers2D/Layer1"]
position = Vector2(32, -672)

[node name="LevelParts" type="Node2D" parent="Layers2D/Layer1"]
position = Vector2(32, -672)

[node name="JumpPad" parent="Layers2D/Layer1/LevelParts" node_paths=PackedStringArray("to") instance=ExtResource("10_vhebc")]
position = Vector2(2560, 0)
collision_layer = 1
to = NodePath("../../../Layer0")

[node name="RoomChangers" type="Node2D" parent="Layers2D/Layer1"]
position = Vector2(-4768, -736)

[node name="PauseMenu" parent="Layers2D/Layer1" instance=ExtResource("8_6pylq")]

[node name="ReleaserArea2" parent="Layers2D/Layer1" instance=ExtResource("9_58s5b")]
position = Vector2(5600, -544)

[node name="ReleaserArea6" parent="Layers2D/Layer1" instance=ExtResource("9_58s5b")]
position = Vector2(6176, -864)

[node name="ReleaserArea3" parent="Layers2D/Layer1" instance=ExtResource("9_58s5b")]
position = Vector2(5088, -480)

[node name="ReleaserArea4" parent="Layers2D/Layer1" instance=ExtResource("9_58s5b")]
position = Vector2(-256, -576)

[node name="ReleaserArea5" parent="Layers2D/Layer1" instance=ExtResource("9_58s5b")]
position = Vector2(416, -576)

[node name="LinkedCamera" parent="Layers2D/Layer1" instance=ExtResource("3_ojb32")]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="Layer0" type="Node2D" parent="Layers2D"]
script = ExtResource("2_m4d47")

[node name="Friezes" type="Node2D" parent="Layers2D/Layer0"]

[node name="Ground0" parent="Layers2D/Layer0/Friezes" instance=ExtResource("3_yupkd")]
position = Vector2(160, 320)
_points = SubResource("Resource_buvr2")

[node name="Ground1" parent="Layers2D/Layer0/Friezes" instance=ExtResource("3_yupkd")]
position = Vector2(3712, 672)
_points = SubResource("Resource_kpt8h")

[node name="Bridge0" parent="Layers2D/Layer0/Friezes" instance=ExtResource("3_yupkd")]
position = Vector2(2240, 672)
_points = SubResource("Resource_p5bgw")
flip_edges = true

[node name="Rock0" parent="Layers2D/Layer0/Friezes" instance=ExtResource("3_yupkd")]
z_index = -11
position = Vector2(4192, 1408)
_points = SubResource("Resource_3lgoa")

[node name="PlatformStart0" parent="Layers2D/Layer0/Friezes" instance=ExtResource("3_yupkd")]
position = Vector2(-1568, 416)
_points = SubResource("Resource_giwjw")
flip_edges = true

[node name="Shape" parent="Layers2D/Layer0/Friezes/PlatformStart0/Collider" index="0"]
polygon = PackedVector2Array(7139.25, -296.168, 6981.81, -270.726, 6725.99, -257.505, 6627.29, -234.657, 6634.49, -203.477, 6730.44, -225.815, 6985.2, -238.906, 7144.36, -264.579)

[node name="Enemies" type="Node2D" parent="Layers2D/Layer0"]

[node name="LevelParts" type="Node2D" parent="Layers2D/Layer0"]

[node name="JumpPad" parent="Layers2D/Layer0/LevelParts" node_paths=PackedStringArray("to") instance=ExtResource("10_vhebc")]
position = Vector2(6976, -320)
collision_layer = 1
to = NodePath("../../../Layer1")

[node name="Players" type="Node2D" parent="Layers2D/Layer0"]
position = Vector2(-32, -40)
metadata/_edit_lock_ = true

[node name="Player0" parent="Layers2D/Layer0/Players" instance=ExtResource("7_u2rs2")]
position = Vector2(6336, -216)
metadata/_edit_group_ = true

[node name="Player1" parent="Layers2D/Layer0/Players" instance=ExtResource("7_u2rs2")]
position = Vector2(6336, -216)
collision_layer = 4
last_true_axis = -1
player_index = 1
character_index = 1
metadata/_edit_group_ = true

[node name="Sprite" parent="Layers2D/Layer0/Players/Player1" index="1"]
self_modulate = Color(1, 0, 0, 1)

[node name="RoomChangers" type="Node2D" parent="Layers2D/Layer0"]
position = Vector2(-4800, -64)

[node name="PauseMenu" parent="Layers2D/Layer0" instance=ExtResource("8_6pylq")]

[node name="ReleaserArea2" parent="Layers2D/Layer0" instance=ExtResource("9_58s5b")]
position = Vector2(5568, 128)

[node name="ReleaserArea6" parent="Layers2D/Layer0" instance=ExtResource("9_58s5b")]
position = Vector2(6144, -192)

[node name="ReleaserArea3" parent="Layers2D/Layer0" instance=ExtResource("9_58s5b")]
position = Vector2(5056, 192)

[node name="ReleaserArea4" parent="Layers2D/Layer0" instance=ExtResource("9_58s5b")]
position = Vector2(-288, 96)

[node name="ReleaserArea5" parent="Layers2D/Layer0" instance=ExtResource("9_58s5b")]
position = Vector2(384, 96)

[node name="LinkedCamera" parent="Layers2D/Layer0" instance=ExtResource("3_ojb32")]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="Viewports" type="Node" parent="."]

[editable path="Layers2D/Layer1/Friezes/PlatformStart0"]
[editable path="Layers2D/Layer0/Friezes/PlatformStart0"]
[editable path="Layers2D/Layer0/Players/Player0"]
[editable path="Layers2D/Layer0/Players/Player0/Rotatable/AttackAreas/AttackArea"]
[editable path="Layers2D/Layer0/Players/Player0/Rotatable/EntityComponentSystem"]
[editable path="Layers2D/Layer0/Players/Player1"]
[editable path="Layers2D/Layer0/Players/Player1/Rotatable/AttackAreas/AttackArea"]
[editable path="Layers2D/Layer0/Players/Player1/Rotatable/EntityComponentSystem"]
