[gd_scene load_steps=53 format=3 uid="uid://ci6yk08y0n2um"]

[ext_resource type="Script" path="res://scripts/levels/_layer_template.gd" id="1_e0oai"]
[ext_resource type="Script" path="res://scripts/_/global_camera.gd" id="2_18r8q"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="6_hsaap"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="7_i7auh"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="7_ugjib"]
[ext_resource type="Texture2D" uid="uid://ct8pwmuk07ot" path="res://sprites/friezesets/leshy's_forest/sprites/leshy's_forest_up.png" id="8_aunul"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="8_bo0dg"]
[ext_resource type="Texture2D" uid="uid://bhixlhyy0sk5a" path="res://sprites/friezesets/leshy's_forest/sprites/leshy's_forest_inner_corner.png" id="9_pjv7a"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="9_w2dm4"]
[ext_resource type="Texture2D" uid="uid://c0byer154r8wp" path="res://sprites/friezesets/leshy's_forest/sprites/leshy's_forest_outer_corner.png" id="10_fdae3"]
[ext_resource type="Resource" uid="uid://jwvwqbnyerjo" path="res://sprites/friezesets/leshy's_forest/leshy's_forest_friezeset0.tres" id="10_s2ub1"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="11_7ps50"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="12_hfe1s"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="13_1x4qe"]
[ext_resource type="PackedScene" uid="uid://dhp71vl6av8ov" path="res://scenes/player/player.tscn" id="17_o7kkx"]
[ext_resource type="PackedScene" uid="uid://brhfbf6i2boia" path="res://scenes/menus/pause_menu.tscn" id="18_1u4yo"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_render.gd" id="18_4rrvs"]
[ext_resource type="PackedScene" uid="uid://7sgec55gmorl" path="res://scenes/level_parts/releaser.tscn" id="18_k7n1q"]

[sub_resource type="Resource" id="Resource_x41t4"]
script = ExtResource("7_ugjib")
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6mdob"]
script = ExtResource("8_bo0dg")
position = Vector2(-24, -1016)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_x41t4")

[sub_resource type="Resource" id="Resource_0ju8l"]
script = ExtResource("7_ugjib")
texture_idx = 20
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_q0ksu"]
script = ExtResource("8_bo0dg")
position = Vector2(1464, -56)
point_in = Vector2(-288, 368)
point_out = Vector2(296, -360)
properties = SubResource("Resource_0ju8l")

[sub_resource type="Resource" id="Resource_o05vo"]
script = ExtResource("7_ugjib")
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qut61"]
script = ExtResource("8_bo0dg")
position = Vector2(1992, -784)
point_in = Vector2(-544, 680)
point_out = Vector2(504, -536)
properties = SubResource("Resource_o05vo")

[sub_resource type="Resource" id="Resource_1b8dx"]
script = ExtResource("7_ugjib")
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_d0tcl"]
script = ExtResource("8_bo0dg")
position = Vector2(3560, -1224)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_1b8dx")

[sub_resource type="Resource" id="Resource_i7iag"]
script = ExtResource("7_ugjib")
texture_idx = -4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_lvgb0"]
script = ExtResource("8_bo0dg")
position = Vector2(3520, -672)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_i7iag")

[sub_resource type="Resource" id="Resource_fsnyx"]
script = ExtResource("7_ugjib")
texture_idx = 12
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_iumjt"]
script = ExtResource("8_bo0dg")
position = Vector2(4672, -664)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fsnyx")

[sub_resource type="Resource" id="Resource_oxymk"]
script = ExtResource("7_ugjib")
texture_idx = -10
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mh1js"]
script = ExtResource("8_bo0dg")
position = Vector2(5928, 464)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_oxymk")

[sub_resource type="Resource" id="Resource_kqu8n"]
script = ExtResource("7_ugjib")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xlwia"]
script = ExtResource("8_bo0dg")
position = Vector2(-936, 472)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kqu8n")

[sub_resource type="Resource" id="Resource_2e8kk"]
script = ExtResource("7_ugjib")
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_d5yyd"]
script = ExtResource("8_bo0dg")
position = Vector2(-24, -1016)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2e8kk")

[sub_resource type="Resource" id="Resource_3mti5"]
script = ExtResource("7_ugjib")
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6xmtf"]
script = ExtResource("8_bo0dg")
position = Vector2(5944, -96)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3mti5")

[sub_resource type="Resource" id="Resource_1o0bo"]
script = ExtResource("7_ugjib")
texture_idx = -4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2eskv"]
script = ExtResource("8_bo0dg")
position = Vector2(248, 72)
point_in = Vector2(-328, -208)
point_out = Vector2(336, 208)
properties = SubResource("Resource_1o0bo")

[sub_resource type="Resource" id="Resource_kep5u"]
script = ExtResource("7_ugjib")
texture_idx = -10
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xrciw"]
script = ExtResource("8_bo0dg")
position = Vector2(-960, -1032)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kep5u")

[sub_resource type="Resource" id="Resource_feohs"]
script = ExtResource("7_ugjib")
texture_idx = 5
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_f2oxu"]
script = ExtResource("8_bo0dg")
position = Vector2(4664, -112)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_feohs")

[sub_resource type="Resource" id="Resource_hfna2"]
script = ExtResource("7_ugjib")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7k46s"]
script = ExtResource("8_bo0dg")
position = Vector2(3024, -1280)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hfna2")

[sub_resource type="Resource" id="Resource_a00nl"]
script = ExtResource("9_w2dm4")
_points = {
0: SubResource("Resource_6mdob"),
1: SubResource("Resource_q0ksu"),
2: SubResource("Resource_qut61"),
3: SubResource("Resource_d0tcl"),
5: SubResource("Resource_lvgb0"),
6: SubResource("Resource_iumjt"),
9: SubResource("Resource_mh1js"),
10: SubResource("Resource_xlwia"),
11: SubResource("Resource_d5yyd"),
15: SubResource("Resource_6xmtf"),
64: SubResource("Resource_2eskv"),
65: SubResource("Resource_xrciw"),
69: SubResource("Resource_f2oxu"),
72: SubResource("Resource_7k46s")
}
_point_order = Array[int]([0, 64, 1, 2, 72, 3, 5, 6, 69, 15, 9, 10, 65, 11])
_constraints = {
Array[int]([0, 11]): 15
}
_next_key = 73
_material_overrides = {}

[sub_resource type="Resource" id="Resource_asitj"]
script = ExtResource("7_i7auh")
textures = Array[Texture2D]([ExtResource("8_aunul")])
textures_corner_outer = Array[Texture2D]([ExtResource("10_fdae3")])
textures_corner_inner = Array[Texture2D]([ExtResource("9_pjv7a")])
textures_taper_left = Array[Texture2D]([null])
textures_taper_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_b45x6"]
script = ExtResource("11_7ps50")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_3xpej"]
script = ExtResource("12_hfe1s")
edge_material = SubResource("Resource_asitj")
normal_range = SubResource("Resource_b45x6")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = -0.4

[sub_resource type="Resource" id="Resource_8e7x6"]
script = ExtResource("13_1x4qe")
_edge_meta_materials = Array[ExtResource("12_hfe1s")]([SubResource("Resource_3xpej")])
fill_textures = Array[Texture2D]([])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.6

[sub_resource type="Resource" id="Resource_r4s5h"]
script = ExtResource("13_1x4qe")
_edge_meta_materials = Array[ExtResource("12_hfe1s")]([SubResource("Resource_3xpej")])
fill_textures = Array[Texture2D]([])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = -0.6

[node name="Level" type="Node2D"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("1_e0oai")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Friezes" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Friezes"]
position = Vector2(16, 112)
collision_layer = 257

[node name="ClosedShapeLF2" type="Node2D" parent="Friezes/StaticBody2D"]
modulate = Color(1, 0, 1, 1)
texture_filter = 1
script = ExtResource("6_hsaap")
_points = SubResource("Resource_a00nl")
shape_material = SubResource("Resource_8e7x6")

[node name="ClosedShapeLF" type="Node2D" parent="Friezes/StaticBody2D"]
modulate = Color(1, 0, 1, 1)
texture_filter = 1
script = ExtResource("6_hsaap")
_points = SubResource("Resource_a00nl")
shape_material = ExtResource("10_s2ub1")
tessellation_stages = 3
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="_SS2D_RENDER" type="Node2D" parent="Friezes/StaticBody2D/ClosedShapeLF"]
script = ExtResource("18_4rrvs")

[node name="ClosedShapeLF3" type="Node2D" parent="Friezes/StaticBody2D"]
modulate = Color(1, 0, 1, 1)
texture_filter = 1
script = ExtResource("6_hsaap")
_points = SubResource("Resource_a00nl")
shape_material = SubResource("Resource_r4s5h")

[node name="ReleaserArea" parent="Friezes/StaticBody2D" instance=ExtResource("18_k7n1q")]
position = Vector2(-16, -1024)

[node name="ReleaserArea5" parent="Friezes/StaticBody2D" instance=ExtResource("18_k7n1q")]
position = Vector2(-976, -1040)

[node name="ReleaserArea2" parent="Friezes/StaticBody2D" instance=ExtResource("18_k7n1q")]
position = Vector2(3568, -1232)

[node name="ReleaserArea3" parent="Friezes/StaticBody2D" instance=ExtResource("18_k7n1q")]
position = Vector2(4688, -672)

[node name="ReleaserArea4" parent="Friezes/StaticBody2D" instance=ExtResource("18_k7n1q")]
position = Vector2(5968, -112)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Friezes/StaticBody2D"]
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(-23.8931, -1016.1, -27.6246, -875.25, -10.9994, -550, 17.7973, -363.656, 39.5726, -272.512, 67.1255, -185.75, 101.1, -105.645, 142.142, -34.4696, 190.894, 25.5021, 248.001, 71.9985, 313.863, 108.882, 384.906, 141.312, 460.309, 168.961, 539.25, 191.5, 620.91, 208.601, 704.469, 219.937, 789.105, 225.179, 874, 224, 958.332, 216.07, 1041.28, 201.062, 1122.03, 178.648, 1199.75, 148.499, 1273.63, 110.288, 1342.84, 63.6868, 1406.57, 8.3665, 1464, -56.0002, 1594.87, -226.001, 1663.92, -349.75, 1721.62, -434, 1992, -784.001, 2086.65, -877.901, 2181.05, -959.204, 2365.87, -1087.63, 2540.01, -1176.49, 2697, -1233, 2830.36, -1264.39, 2933.63, -1277.88, 3000.33, -1280.67, 3024, -1280, 3560.11, -1224.09, 3520.12, -672.107, 4672.1, -664.104, 4664.11, -112.102, 5944.11, -96.1031, 5928.1, 464.101, -936.101, 472.103, -960.108, -1032.11)

[node name="LevelParts" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="Player0" parent="Players" instance=ExtResource("17_o7kkx")]
position = Vector2(1168, -80)
metadata/_edit_group_ = true

[node name="GlobalCamera" type="Camera2D" parent="Players/Player0" node_paths=PackedStringArray("target")]
zoom = Vector2(0.5, 0.5)
position_smoothing_speed = 0.0
script = ExtResource("2_18r8q")
target = NodePath("..")

[node name="Player1" parent="Players" instance=ExtResource("17_o7kkx")]
position = Vector2(464, 32)
collision_layer = 4
last_true_axis = -1
player_index = 1
character_index = 1
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite" parent="Players/Player1" index="1"]
self_modulate = Color(1, 0, 0, 1)

[node name="RoomChangers" type="Node2D" parent="."]

[node name="PauseMenu" parent="." instance=ExtResource("18_1u4yo")]

[editable path="Players/Player0"]
[editable path="Players/Player0/Rotatable/AttackAreas/AttackArea"]
[editable path="Players/Player0/Rotatable/EntityComponentSystem"]
[editable path="Players/Player1"]
[editable path="Players/Player1/Rotatable/AttackAreas/AttackArea"]
[editable path="Players/Player1/Rotatable/EntityComponentSystem"]
