[gd_scene load_steps=110 format=3 uid="uid://dqe2fqr0xmh4h"]

[ext_resource type="Script" path="res://scripts/levels/_level_template.gd" id="1_d0l7x"]
[ext_resource type="Script" path="res://scripts/levels/_layer_template.gd" id="2_m4d47"]
[ext_resource type="PackedScene" uid="uid://b1pdlwm8mx8pq" path="res://addons/LinkedCamera2D/linked_camera.tscn" id="3_ojb32"]
[ext_resource type="PackedScene" uid="uid://brnao33cbomgt" path="res://sprites/friezesets/bluebox/bluebox0.tscn" id="3_yupkd"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="4_qei5p"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="5_jsdm7"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="6_aocfy"]
[ext_resource type="Resource" uid="uid://cvvd683uvfke2" path="res://sprites/friezesets/swamp/swamp_mud/swamp_mud_material.tres" id="6_v3lxb"]
[ext_resource type="PackedScene" uid="uid://dhp71vl6av8ov" path="res://scenes/player/player.tscn" id="7_u2rs2"]
[ext_resource type="PackedScene" uid="uid://7sgec55gmorl" path="res://scenes/level_parts/releaser.tscn" id="9_58s5b"]
[ext_resource type="PackedScene" uid="uid://dbl2ag2biwpjj" path="res://scenes/level_parts/jump_pad.tscn" id="10_33x7d"]
[ext_resource type="Resource" uid="uid://cwxn8echq8jn4" path="res://sprites/friezesets/swamp/trees/thick_tree/thick_tree_material.tres" id="10_h162n"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="10_ij1uk"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="11_hxqvv"]
[ext_resource type="Texture2D" uid="uid://bym01ywkp8uy7" path="res://sprites/friezesets/swamp/trees/suk1.png" id="20_derag"]

[sub_resource type="Resource" id="Resource_qihp1"]
script = ExtResource("4_qei5p")
texture_idx = -62
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_he8ny"]
script = ExtResource("5_jsdm7")
position = Vector2(160, 1312)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qihp1")

[sub_resource type="Resource" id="Resource_wjmg6"]
script = ExtResource("4_qei5p")
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4mdm3"]
script = ExtResource("5_jsdm7")
position = Vector2(352, -896)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_wjmg6")

[sub_resource type="Resource" id="Resource_np24w"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_m1cec"]
script = ExtResource("5_jsdm7")
position = Vector2(160, 544)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_np24w")

[sub_resource type="Resource" id="Resource_ddqog"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_um25m"]
script = ExtResource("5_jsdm7")
position = Vector2(224, -192)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ddqog")

[sub_resource type="Resource" id="Resource_a504b"]
script = ExtResource("6_aocfy")
_points = {
40: SubResource("Resource_he8ny"),
41: SubResource("Resource_4mdm3"),
42: SubResource("Resource_m1cec"),
43: SubResource("Resource_um25m")
}
_point_order = Array[int]([40, 42, 43, 41])
_constraints = {}
_next_key = 44
_material_overrides = {}

[sub_resource type="Resource" id="Resource_uw1gd"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_fg5vj"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_uw1gd")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_ubd1m"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_pjckn"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_ubd1m")
weld = true
render = false
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_m0tg4"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_hkq03"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_m0tg4")
weld = true
render = false
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_m7lhb"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_ggmt1"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_m7lhb")
weld = true
render = false
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_4l30o"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_84f1q"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_4l30o")
weld = true
render = false
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_786ti"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_cdw2q"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_786ti")
weld = true
render = false
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_cdce5"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_l48ap"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_cdce5")
weld = true
render = false
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_yt4a7"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_4em40"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_yt4a7")
weld = true
render = false
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_p5xm0"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_imlxn"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_p5xm0")
weld = true
render = false
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_uev8v"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_28igr"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_uev8v")
weld = true
render = false
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_iciym"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_sk0cj"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_iciym")
weld = true
render = false
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_gjoms"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_2tu4v"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_gjoms")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_5vm6p"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_gtjbq"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_5vm6p")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_8rfki"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_ig08l"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_8rfki")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_jrk7y"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_kh2vl"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_jrk7y")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_sabhi"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_kkfms"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_sabhi")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_t6owa"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_4mok3"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_t6owa")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_8kmda"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_ilh23"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_8kmda")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_p8sqv"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_k6nxu"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_p8sqv")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_4y2od"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_2h0a0"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_4y2od")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_yx05f"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_vw5ip"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_yx05f")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_ep8lv"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_mm03p"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_ep8lv")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_gblfi"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_8c32p"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_gblfi")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_3pktt"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_5x4hh"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_3pktt")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_kclwe"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_3muic"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_kclwe")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_61dc5"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_i1v0e"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_61dc5")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_48mrt"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_dmeje"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_48mrt")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_junfd"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_x280f"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_junfd")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_fnnq0"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_y6axb"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_fnnq0")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_3nmil"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_qe6vx"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_3nmil")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_kwfxa"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_4anhw"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_kwfxa")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_dsntk"]
script = ExtResource("10_ij1uk")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_f6d3u"]
script = ExtResource("11_hxqvv")
normal_range = SubResource("Resource_dsntk")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_gstrs"]
script = ExtResource("4_qei5p")
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rke4s"]
script = ExtResource("5_jsdm7")
position = Vector2(-3443.52, -460.984)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gstrs")

[sub_resource type="Resource" id="Resource_7bij8"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ke5qq"]
script = ExtResource("5_jsdm7")
position = Vector2(-595.521, -460.984)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7bij8")

[sub_resource type="Resource" id="Resource_82ixm"]
script = ExtResource("4_qei5p")
texture_idx = 11
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_p1a00"]
script = ExtResource("5_jsdm7")
position = Vector2(3692.48, 435.016)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_82ixm")

[sub_resource type="Resource" id="Resource_id4hi"]
script = ExtResource("4_qei5p")
texture_idx = 11
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mohva"]
script = ExtResource("5_jsdm7")
position = Vector2(-3452.78, 431.075)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_id4hi")

[sub_resource type="Resource" id="Resource_gk4j8"]
script = ExtResource("4_qei5p")
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ery3t"]
script = ExtResource("5_jsdm7")
position = Vector2(-3443.52, -460.984)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gk4j8")

[sub_resource type="Resource" id="Resource_p8ubk"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_d6jxx"]
script = ExtResource("5_jsdm7")
position = Vector2(-595.521, -268.984)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_p8ubk")

[sub_resource type="Resource" id="Resource_rras5"]
script = ExtResource("4_qei5p")
texture_idx = -5
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_voucg"]
script = ExtResource("5_jsdm7")
position = Vector2(620.479, -268.984)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rras5")

[sub_resource type="Resource" id="Resource_kgffn"]
script = ExtResource("4_qei5p")
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_n5nd3"]
script = ExtResource("5_jsdm7")
position = Vector2(620.479, -588.984)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kgffn")

[sub_resource type="Resource" id="Resource_xa256"]
script = ExtResource("4_qei5p")
texture_idx = -9
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rqfwj"]
script = ExtResource("5_jsdm7")
position = Vector2(2124.48, -588.984)
point_in = Vector2(-448, 0)
point_out = Vector2(480, 32)
properties = SubResource("Resource_xa256")

[sub_resource type="Resource" id="Resource_wd7bn"]
script = ExtResource("4_qei5p")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3iolx"]
script = ExtResource("5_jsdm7")
position = Vector2(3692.48, -108.984)
point_in = Vector2(-1472, 0)
point_out = Vector2(0, 288)
properties = SubResource("Resource_wd7bn")

[sub_resource type="Resource" id="Resource_6gvdj"]
script = ExtResource("6_aocfy")
_points = {
0: SubResource("Resource_ery3t"),
38: SubResource("Resource_rke4s"),
39: SubResource("Resource_ke5qq"),
40: SubResource("Resource_p1a00"),
41: SubResource("Resource_mohva"),
42: SubResource("Resource_d6jxx"),
43: SubResource("Resource_voucg"),
44: SubResource("Resource_n5nd3"),
45: SubResource("Resource_rqfwj"),
52: SubResource("Resource_3iolx")
}
_point_order = Array[int]([38, 39, 42, 43, 44, 45, 52, 40, 41, 0])
_constraints = {
Array[int]([38, 0]): 15
}
_next_key = 53
_material_overrides = {
Array[int]([0, 27]): SubResource("Resource_fg5vj"),
Array[int]([2, 1]): SubResource("Resource_pjckn"),
Array[int]([3, 2]): SubResource("Resource_hkq03"),
Array[int]([4, 3]): SubResource("Resource_ggmt1"),
Array[int]([5, 4]): SubResource("Resource_84f1q"),
Array[int]([6, 5]): SubResource("Resource_cdw2q"),
Array[int]([7, 5]): SubResource("Resource_l48ap"),
Array[int]([7, 12]): SubResource("Resource_4em40"),
Array[int]([12, 4]): SubResource("Resource_imlxn"),
Array[int]([12, 14]): SubResource("Resource_28igr"),
Array[int]([14, 4]): SubResource("Resource_sk0cj"),
Array[int]([18, 28]): SubResource("Resource_2tu4v"),
Array[int]([19, 18]): SubResource("Resource_gtjbq"),
Array[int]([20, 19]): SubResource("Resource_ig08l"),
Array[int]([21, 20]): SubResource("Resource_kh2vl"),
Array[int]([21, 29]): SubResource("Resource_kkfms"),
Array[int]([22, 21]): SubResource("Resource_4mok3"),
Array[int]([22, 30]): SubResource("Resource_ilh23"),
Array[int]([24, 23]): SubResource("Resource_k6nxu"),
Array[int]([24, 31]): SubResource("Resource_2h0a0"),
Array[int]([25, 24]): SubResource("Resource_vw5ip"),
Array[int]([25, 32]): SubResource("Resource_mm03p"),
Array[int]([26, 25]): SubResource("Resource_8c32p"),
Array[int]([27, 26]): SubResource("Resource_5x4hh"),
Array[int]([27, 33]): SubResource("Resource_3muic"),
Array[int]([29, 20]): SubResource("Resource_i1v0e"),
Array[int]([30, 21]): SubResource("Resource_dmeje"),
Array[int]([31, 23]): SubResource("Resource_x280f"),
Array[int]([32, 24]): SubResource("Resource_y6axb"),
Array[int]([33, 26]): SubResource("Resource_qe6vx"),
Array[int]([33, 34]): SubResource("Resource_4anhw"),
Array[int]([34, 26]): SubResource("Resource_f6d3u")
}

[node name="Level3D" type="Node3D"]
script = ExtResource("1_d0l7x")
metadata/_edit_horizontal_guides_ = [1312.0]
metadata/_edit_vertical_guides_ = [-5344.0]

[node name="MainCamera" type="Camera3D" parent="."]
current = true
fov = 45.0
far = 100.0

[node name="Layers3D" type="Node3D" parent="."]

[node name="Layers2D" type="Node2D" parent="."]

[node name="Layer1" type="Node2D" parent="Layers2D"]
script = ExtResource("2_m4d47")
z = 2.0

[node name="Enemies" type="Node2D" parent="Layers2D/Layer1"]
position = Vector2(32, -672)

[node name="Players" type="Node2D" parent="Layers2D/Layer1"]
position = Vector2(32, -672)

[node name="Friezes" type="Node2D" parent="Layers2D/Layer1"]
position = Vector2(32, -672)

[node name="LevelParts" type="Node2D" parent="Layers2D/Layer1"]
position = Vector2(32, -672)

[node name="JumpPad" parent="Layers2D/Layer1/LevelParts" node_paths=PackedStringArray("to") instance=ExtResource("10_33x7d")]
position = Vector2(9920, -672)
to = NodePath("../../../Layer0")

[node name="TargetPosition" parent="Layers2D/Layer1/LevelParts/JumpPad" index="2"]
z_index = 1
position = Vector2(-5.96046e-08, 480)

[node name="RoomChangers" type="Node2D" parent="Layers2D/Layer1"]
position = Vector2(-4768, -736)

[node name="Other" type="Node2D" parent="Layers2D/Layer1"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Layers2D/Layer1/Other"]

[node name="LinkedCamera" parent="Layers2D/Layer1" instance=ExtResource("3_ojb32")]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="Layer0" type="Node2D" parent="Layers2D"]
script = ExtResource("2_m4d47")

[node name="Enemies" type="Node2D" parent="Layers2D/Layer0"]

[node name="Players" type="Node2D" parent="Layers2D/Layer0"]
position = Vector2(-32, -40)
metadata/_edit_lock_ = true

[node name="Player1" parent="Layers2D/Layer0/Players" instance=ExtResource("7_u2rs2")]
position = Vector2(32, 424)
collision_layer = 4
last_true_axis = -1
player_index = 1
character_index = 1
metadata/_edit_group_ = true

[node name="Sprite" parent="Layers2D/Layer0/Players/Player1" index="3"]
self_modulate = Color(1, 0, 0, 1)

[node name="Player0" parent="Layers2D/Layer0/Players" instance=ExtResource("7_u2rs2")]
position = Vector2(1440, 456)
metadata/_edit_group_ = true

[node name="Friezes" type="Node2D" parent="Layers2D/Layer0"]

[node name="StartTree0" parent="Layers2D/Layer0/Friezes" instance=ExtResource("3_yupkd")]
texture_filter = 2
position = Vector2(-1184, -864)
ignore_global_material_change = true
_points = SubResource("Resource_a504b")
flip_edges = true
shape_material = ExtResource("10_h162n")
collision_offset = 170.0

[node name="Suk1" type="Sprite2D" parent="Layers2D/Layer0/Friezes/StartTree0"]
position = Vector2(327, 675)
rotation = -0.0371921
scale = Vector2(1.85481, 1.85481)
texture = ExtResource("20_derag")

[node name="0" parent="Layers2D/Layer0/Friezes/StartTree0/Suk1" instance=ExtResource("9_58s5b")]
position = Vector2(33.6491, -34.3558)
rotation = 0.0371921
scale = Vector2(0.539139, 0.539139)

[node name="StaticBody" type="StaticBody2D" parent="Layers2D/Layer0/Friezes/StartTree0/Suk1"]
position = Vector2(-162.645, -370.223)
rotation = 0.0371921
scale = Vector2(0.539139, 0.539139)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Layers2D/Layer0/Friezes/StartTree0/Suk1/StaticBody"]
polygon = PackedVector2Array(244, 785, 276, 710, 318, 661, 355, 628, 384, 612, 380, 604, 278, 661)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Layers2D/Layer0/Friezes/StartTree0/Suk1/StaticBody"]
polygon = PackedVector2Array(245, 1104, 278, 1209, 351, 1274, 437, 1312, 245, 1314)

[node name="Ground0" parent="Layers2D/Layer0/Friezes" instance=ExtResource("3_yupkd")]
position = Vector2(2291.52, 908.984)
ignore_global_material_change = false
_points = SubResource("Resource_6gvdj")
shape_material = ExtResource("6_v3lxb")

[node name="LevelParts" type="Node2D" parent="Layers2D/Layer0"]

[node name="RoomChangers" type="Node2D" parent="Layers2D/Layer0"]
position = Vector2(-4800, -64)

[node name="LinkedCamera" parent="Layers2D/Layer0" instance=ExtResource("3_ojb32")]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="Other" type="Node2D" parent="Layers2D/Layer0"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Layers2D/Layer0/Other"]

[node name="Viewports" type="Node" parent="."]

[editable path="Layers2D/Layer1/LevelParts/JumpPad"]
[editable path="Layers2D/Layer0/Players/Player1"]
[editable path="Layers2D/Layer0/Players/Player1/Rotatable/AttackAreas/AttackArea"]
[editable path="Layers2D/Layer0/Players/Player1/Rotatable/EntityComponentSystem"]
[editable path="Layers2D/Layer0/Players/Player0"]
[editable path="Layers2D/Layer0/Players/Player0/Rotatable/AttackAreas/AttackArea"]
[editable path="Layers2D/Layer0/Players/Player0/Rotatable/EntityComponentSystem"]
