[gd_scene load_steps=130 format=3 uid="uid://buyxmtqreokne"]

[ext_resource type="Script" path="res://scripts/levels/_layer_template.gd" id="1_22xmm"]
[ext_resource type="PackedScene" uid="uid://dhp71vl6av8ov" path="res://scenes/player/player.tscn" id="1_76n75"]
[ext_resource type="PackedScene" uid="uid://brnao33cbomgt" path="res://sprites/friezesets/bluebox/bluebox0.tscn" id="2_3lf53"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_4prqa"]
[ext_resource type="PackedScene" uid="uid://brhfbf6i2boia" path="res://scenes/menus/pause_menu.tscn" id="3_r5a4w"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_r3hum"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_mbb1b"]
[ext_resource type="PackedScene" uid="uid://7sgec55gmorl" path="res://scenes/level_parts/releaser.tscn" id="10_qtxo3"]

[sub_resource type="Resource" id="Resource_li0tk"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_h1uym"]
script = ExtResource("4_r3hum")
position = Vector2(-5574.49, -184.069)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_li0tk")

[sub_resource type="Resource" id="Resource_oa5im"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vqotu"]
script = ExtResource("4_r3hum")
position = Vector2(-5574.49, -184.069)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_oa5im")

[sub_resource type="Resource" id="Resource_l5lt8"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cgf7x"]
script = ExtResource("4_r3hum")
position = Vector2(-5583.25, 927.481)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_l5lt8")

[sub_resource type="Resource" id="Resource_p300x"]
script = ExtResource("3_4prqa")
texture_idx = -10
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qbyfo"]
script = ExtResource("4_r3hum")
position = Vector2(-2913.54, -254.165)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_p300x")

[sub_resource type="Resource" id="Resource_f85uv"]
script = ExtResource("3_4prqa")
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wnney"]
script = ExtResource("4_r3hum")
position = Vector2(-3974.69, -347.622)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_f85uv")

[sub_resource type="Resource" id="Resource_ekrln"]
script = ExtResource("3_4prqa")
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_a3awc"]
script = ExtResource("4_r3hum")
position = Vector2(1908.35, 1060)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ekrln")

[sub_resource type="Resource" id="Resource_7wjxt"]
script = ExtResource("3_4prqa")
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_f8psb"]
script = ExtResource("4_r3hum")
position = Vector2(-5004.77, -302.283)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7wjxt")

[sub_resource type="Resource" id="Resource_ygllo"]
script = ExtResource("3_4prqa")
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_n6267"]
script = ExtResource("4_r3hum")
position = Vector2(-4439.89, -332.14)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ygllo")

[sub_resource type="Resource" id="Resource_cnc3a"]
script = ExtResource("3_4prqa")
texture_idx = -12
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_t5q2m"]
script = ExtResource("4_r3hum")
position = Vector2(-3517.7, -349.17)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cnc3a")

[sub_resource type="Resource" id="Resource_s4ysg"]
script = ExtResource("3_4prqa")
texture_idx = -17
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_24d5j"]
script = ExtResource("4_r3hum")
position = Vector2(-431.643, -55.6361)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_s4ysg")

[sub_resource type="Resource" id="Resource_5qyt5"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_s82df"]
script = ExtResource("4_r3hum")
position = Vector2(1916.86, 822.06)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5qyt5")

[sub_resource type="Resource" id="Resource_o7uva"]
script = ExtResource("3_4prqa")
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3xprx"]
script = ExtResource("4_r3hum")
position = Vector2(-8.03149, -100.66)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_o7uva")

[sub_resource type="Resource" id="Resource_tf07t"]
script = ExtResource("3_4prqa")
texture_idx = -6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_m25c6"]
script = ExtResource("4_r3hum")
position = Vector2(1070.94, -43.8722)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_tf07t")

[sub_resource type="Resource" id="Resource_gqgra"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_acmoe"]
script = ExtResource("4_r3hum")
position = Vector2(1701.4, -36.4449)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gqgra")

[sub_resource type="Resource" id="Resource_lt228"]
script = ExtResource("3_4prqa")
texture_idx = -7
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_aiuud"]
script = ExtResource("4_r3hum")
position = Vector2(379.977, -39.0547)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lt228")

[sub_resource type="Resource" id="Resource_0r0gr"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_m3tdw"]
script = ExtResource("4_r3hum")
position = Vector2(1635.37, 683.289)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0r0gr")

[sub_resource type="Resource" id="Resource_fjjok"]
script = ExtResource("3_4prqa")
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wghv5"]
script = ExtResource("4_r3hum")
position = Vector2(1678.28, 361.477)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fjjok")

[sub_resource type="Resource" id="Resource_4fbhr"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_iu847"]
script = ExtResource("4_r3hum")
position = Vector2(212.971, -63.9097)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_4fbhr")

[sub_resource type="Resource" id="Resource_c7xe1"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_t8rp8"]
script = ExtResource("4_r3hum")
position = Vector2(-1313.58, -80.6033)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_c7xe1")

[sub_resource type="Resource" id="Resource_sa853"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1sa0a"]
script = ExtResource("4_r3hum")
position = Vector2(-2352.18, -173.701)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_sa853")

[sub_resource type="Resource" id="Resource_7xl4o"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_dr334"]
script = ExtResource("4_r3hum")
position = Vector2(-1829.11, -101.11)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7xl4o")

[sub_resource type="Resource" id="Resource_wxvoo"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_y87uy"]
script = ExtResource("4_r3hum")
position = Vector2(-828.273, -36.1815)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_wxvoo")

[sub_resource type="Resource" id="Resource_8nh76"]
script = ExtResource("5_mbb1b")
_points = {
0: SubResource("Resource_h1uym"),
13: SubResource("Resource_vqotu"),
14: SubResource("Resource_cgf7x"),
15: SubResource("Resource_qbyfo"),
16: SubResource("Resource_wnney"),
17: SubResource("Resource_a3awc"),
19: SubResource("Resource_f8psb"),
20: SubResource("Resource_n6267"),
21: SubResource("Resource_t5q2m"),
22: SubResource("Resource_24d5j"),
27: SubResource("Resource_s82df"),
28: SubResource("Resource_3xprx"),
29: SubResource("Resource_m25c6"),
30: SubResource("Resource_acmoe"),
31: SubResource("Resource_aiuud"),
33: SubResource("Resource_m3tdw"),
34: SubResource("Resource_wghv5"),
35: SubResource("Resource_iu847"),
36: SubResource("Resource_t8rp8"),
37: SubResource("Resource_1sa0a"),
38: SubResource("Resource_dr334"),
39: SubResource("Resource_y87uy")
}
_point_order = Array[int]([0, 19, 20, 16, 21, 15, 37, 38, 36, 39, 22, 28, 35, 31, 29, 30, 34, 33, 27, 17, 14, 13])
_constraints = {
Array[int]([13, 0]): 15
}
_next_key = 40
_material_overrides = {}

[sub_resource type="Resource" id="Resource_pcedl"]
script = ExtResource("3_4prqa")
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qkndb"]
script = ExtResource("4_r3hum")
position = Vector2(-523.689, -394.142)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_pcedl")

[sub_resource type="Resource" id="Resource_oqo11"]
script = ExtResource("3_4prqa")
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3isxc"]
script = ExtResource("4_r3hum")
position = Vector2(-523.689, -394.142)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_oqo11")

[sub_resource type="Resource" id="Resource_odpka"]
script = ExtResource("3_4prqa")
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bfub8"]
script = ExtResource("4_r3hum")
position = Vector2(-587.399, 730.667)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_odpka")

[sub_resource type="Resource" id="Resource_00q7t"]
script = ExtResource("3_4prqa")
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3x5et"]
script = ExtResource("4_r3hum")
position = Vector2(2469.88, -278.474)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_00q7t")

[sub_resource type="Resource" id="Resource_4xnos"]
script = ExtResource("3_4prqa")
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0c7xg"]
script = ExtResource("4_r3hum")
position = Vector2(5478.51, 717.756)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_4xnos")

[sub_resource type="Resource" id="Resource_ofieb"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bmcto"]
script = ExtResource("4_r3hum")
position = Vector2(-623.025, 441.324)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ofieb")

[sub_resource type="Resource" id="Resource_3f1ih"]
script = ExtResource("3_4prqa")
texture_idx = -8
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_76bd3"]
script = ExtResource("4_r3hum")
position = Vector2(-488.33, 212.342)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3f1ih")

[sub_resource type="Resource" id="Resource_mvi7r"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_yxhw1"]
script = ExtResource("4_r3hum")
position = Vector2(371.995, -314.364)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mvi7r")

[sub_resource type="Resource" id="Resource_avj6g"]
script = ExtResource("3_4prqa")
texture_idx = 9
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7ct3b"]
script = ExtResource("4_r3hum")
position = Vector2(2454.02, -852.084)
point_in = Vector2(-54.3926, 49.8973)
point_out = Vector2(54.3926, -49.8973)
properties = SubResource("Resource_avj6g")

[sub_resource type="Resource" id="Resource_h88ig"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xm461"]
script = ExtResource("4_r3hum")
position = Vector2(2430.42, -585.058)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_h88ig")

[sub_resource type="Resource" id="Resource_31hgk"]
script = ExtResource("3_4prqa")
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7013m"]
script = ExtResource("4_r3hum")
position = Vector2(1219.08, -314.362)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_31hgk")

[sub_resource type="Resource" id="Resource_qkmfb"]
script = ExtResource("3_4prqa")
texture_idx = 5
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_jk2ys"]
script = ExtResource("4_r3hum")
position = Vector2(5468.6, -2202.64)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qkmfb")

[sub_resource type="Resource" id="Resource_8k8vm"]
script = ExtResource("3_4prqa")
texture_idx = 9
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0tprj"]
script = ExtResource("4_r3hum")
position = Vector2(3547.12, -1039.23)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8k8vm")

[sub_resource type="Resource" id="Resource_s5mor"]
script = ExtResource("3_4prqa")
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ltpnu"]
script = ExtResource("4_r3hum")
position = Vector2(3033.6, -874.488)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_s5mor")

[sub_resource type="Resource" id="Resource_02ond"]
script = ExtResource("3_4prqa")
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_hfy4n"]
script = ExtResource("4_r3hum")
position = Vector2(3273.99, -939.491)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_02ond")

[sub_resource type="Resource" id="Resource_1k3al"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0g5oc"]
script = ExtResource("4_r3hum")
position = Vector2(3764.9, -2012.64)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_1k3al")

[sub_resource type="Resource" id="Resource_15pdq"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_n521w"]
script = ExtResource("4_r3hum")
position = Vector2(3774.64, -1347.4)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_15pdq")

[sub_resource type="Resource" id="Resource_4o5i5"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_uvvnv"]
script = ExtResource("4_r3hum")
position = Vector2(3769.6, -1664.9)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_4o5i5")

[sub_resource type="Resource" id="Resource_xvx7a"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5lgd2"]
script = ExtResource("4_r3hum")
position = Vector2(3741.98, -1867.38)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xvx7a")

[sub_resource type="Resource" id="Resource_md4dg"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8s2fw"]
script = ExtResource("4_r3hum")
position = Vector2(3835.31, -2117.09)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_md4dg")

[sub_resource type="Resource" id="Resource_87poj"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qv86c"]
script = ExtResource("4_r3hum")
position = Vector2(3956.26, -2192.69)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_87poj")

[sub_resource type="Resource" id="Resource_trrx8"]
script = ExtResource("5_mbb1b")
_points = {
0: SubResource("Resource_qkndb"),
13: SubResource("Resource_3isxc"),
14: SubResource("Resource_bfub8"),
16: SubResource("Resource_3x5et"),
25: SubResource("Resource_0c7xg"),
26: SubResource("Resource_bmcto"),
27: SubResource("Resource_76bd3"),
28: SubResource("Resource_yxhw1"),
29: SubResource("Resource_7ct3b"),
33: SubResource("Resource_xm461"),
35: SubResource("Resource_7013m"),
36: SubResource("Resource_jk2ys"),
38: SubResource("Resource_0tprj"),
39: SubResource("Resource_ltpnu"),
41: SubResource("Resource_hfy4n"),
42: SubResource("Resource_0g5oc"),
43: SubResource("Resource_n521w"),
44: SubResource("Resource_uvvnv"),
45: SubResource("Resource_5lgd2"),
46: SubResource("Resource_8s2fw"),
47: SubResource("Resource_qv86c")
}
_point_order = Array[int]([0, 28, 35, 16, 33, 29, 39, 41, 38, 43, 44, 45, 42, 46, 47, 36, 25, 14, 26, 27, 13])
_constraints = {
Array[int]([13, 0]): 15
}
_next_key = 48
_material_overrides = {}

[sub_resource type="Resource" id="Resource_ije7a"]
script = ExtResource("3_4prqa")
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_63kod"]
script = ExtResource("4_r3hum")
position = Vector2(981.289, -394.208)
point_in = Vector2(315.022, 397.782)
point_out = Vector2(-436.905, -274.637)
properties = SubResource("Resource_ije7a")

[sub_resource type="Resource" id="Resource_frplc"]
script = ExtResource("3_4prqa")
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_a7ett"]
script = ExtResource("4_r3hum")
position = Vector2(-392.769, -388.945)
point_in = Vector2(376.182, -250.902)
point_out = Vector2(-568.642, 419.14)
properties = SubResource("Resource_frplc")

[sub_resource type="Resource" id="Resource_oufv1"]
script = ExtResource("5_mbb1b")
_points = {
16: SubResource("Resource_63kod"),
26: SubResource("Resource_a7ett")
}
_point_order = Array[int]([16, 26])
_constraints = {}
_next_key = 28
_material_overrides = {}

[sub_resource type="Resource" id="Resource_54r5j"]
script = ExtResource("3_4prqa")
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5ow4w"]
script = ExtResource("4_r3hum")
position = Vector2(-4478.04, -1318.16)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_54r5j")

[sub_resource type="Resource" id="Resource_746do"]
script = ExtResource("3_4prqa")
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fymj8"]
script = ExtResource("4_r3hum")
position = Vector2(-4478.04, -1318.16)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_746do")

[sub_resource type="Resource" id="Resource_y13o2"]
script = ExtResource("3_4prqa")
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_pky4x"]
script = ExtResource("4_r3hum")
position = Vector2(-4402.57, -1027.62)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_y13o2")

[sub_resource type="Resource" id="Resource_53rkv"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_j3k25"]
script = ExtResource("4_r3hum")
position = Vector2(-3873.64, -1044.81)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_53rkv")

[sub_resource type="Resource" id="Resource_onl4p"]
script = ExtResource("3_4prqa")
texture_idx = -12
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_oqla7"]
script = ExtResource("4_r3hum")
position = Vector2(-3822.95, -1298.05)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_onl4p")

[sub_resource type="Resource" id="Resource_srplx"]
script = ExtResource("3_4prqa")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_e3hre"]
script = ExtResource("4_r3hum")
position = Vector2(-4135.81, -982.546)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_srplx")

[sub_resource type="Resource" id="Resource_dpq0h"]
script = ExtResource("3_4prqa")
texture_idx = -20
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0c7ym"]
script = ExtResource("4_r3hum")
position = Vector2(-4439.66, -1155.03)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_dpq0h")

[sub_resource type="Resource" id="Resource_an5rt"]
script = ExtResource("3_4prqa")
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_lph2p"]
script = ExtResource("4_r3hum")
position = Vector2(-4177.76, -1375.21)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_an5rt")

[sub_resource type="Resource" id="Resource_3a3dn"]
script = ExtResource("3_4prqa")
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_woc75"]
script = ExtResource("4_r3hum")
position = Vector2(-3823.18, -1179.27)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3a3dn")

[sub_resource type="Resource" id="Resource_vdwc8"]
script = ExtResource("5_mbb1b")
_points = {
0: SubResource("Resource_5ow4w"),
22: SubResource("Resource_fymj8"),
23: SubResource("Resource_pky4x"),
24: SubResource("Resource_j3k25"),
25: SubResource("Resource_oqla7"),
26: SubResource("Resource_e3hre"),
27: SubResource("Resource_0c7ym"),
28: SubResource("Resource_lph2p"),
29: SubResource("Resource_woc75")
}
_point_order = Array[int]([0, 28, 25, 29, 24, 26, 23, 27, 22])
_constraints = {
Array[int]([22, 0]): 15
}
_next_key = 30
_material_overrides = {}

[sub_resource type="Resource" id="Resource_xve6g"]
script = ExtResource("3_4prqa")
texture_idx = 7
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_u1gir"]
script = ExtResource("4_r3hum")
position = Vector2(7139.25, -296.168)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xve6g")

[sub_resource type="Resource" id="Resource_hxpbm"]
script = ExtResource("3_4prqa")
texture_idx = -5
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8cslk"]
script = ExtResource("4_r3hum")
position = Vector2(6627.29, -234.657)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hxpbm")

[sub_resource type="Resource" id="Resource_avmnt"]
script = ExtResource("3_4prqa")
texture_idx = -4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_og5ss"]
script = ExtResource("4_r3hum")
position = Vector2(6981.81, -270.703)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_avmnt")

[sub_resource type="Resource" id="Resource_t4kws"]
script = ExtResource("3_4prqa")
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_kmjov"]
script = ExtResource("4_r3hum")
position = Vector2(6726, -257.444)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_t4kws")

[sub_resource type="Resource" id="Resource_jjoa6"]
script = ExtResource("5_mbb1b")
_points = {
27: SubResource("Resource_u1gir"),
28: SubResource("Resource_8cslk"),
29: SubResource("Resource_og5ss"),
30: SubResource("Resource_kmjov")
}
_point_order = Array[int]([27, 29, 30, 28])
_constraints = {}
_next_key = 31
_material_overrides = {}

[node name="Level" type="Node2D"]
script = ExtResource("1_22xmm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Friezes" type="Node2D" parent="."]

[node name="Ground0" parent="Friezes" instance=ExtResource("2_3lf53")]
position = Vector2(160, 320)
_points = SubResource("Resource_8nh76")

[node name="Ground1" parent="Friezes" instance=ExtResource("2_3lf53")]
position = Vector2(3712, 672)
_points = SubResource("Resource_trrx8")

[node name="Bridge0" parent="Friezes" instance=ExtResource("2_3lf53")]
position = Vector2(2240, 672)
_points = SubResource("Resource_oufv1")
flip_edges = true

[node name="Rock0" parent="Friezes" instance=ExtResource("2_3lf53")]
z_index = -11
position = Vector2(4192, 1408)
_points = SubResource("Resource_vdwc8")

[node name="PlatformStart0" parent="Friezes" instance=ExtResource("2_3lf53")]
position = Vector2(-1568, 416)
_points = SubResource("Resource_jjoa6")
flip_edges = true

[node name="Shape" parent="Friezes/PlatformStart0/Collider" index="0"]
polygon = PackedVector2Array(7139.25, -296.168, 6981.81, -270.726, 6725.99, -257.505, 6627.29, -234.657, 6634.49, -203.477, 6730.44, -225.815, 6985.2, -238.906, 7144.36, -264.579)

[node name="Enemies" type="Node2D" parent="."]

[node name="LevelParts" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]
position = Vector2(-32, -40)
metadata/_edit_lock_ = true

[node name="Player0" parent="Players" instance=ExtResource("1_76n75")]
position = Vector2(6336, -216)
metadata/_edit_group_ = true

[node name="Player1" parent="Players" instance=ExtResource("1_76n75")]
position = Vector2(-4832, 8)
collision_layer = 4
last_true_axis = -1
player_index = 1
character_index = 1
metadata/_edit_group_ = true

[node name="Sprite" parent="Players/Player1" index="1"]
self_modulate = Color(1, 0, 0, 1)

[node name="RoomChangers" type="Node2D" parent="."]
position = Vector2(-4800, -64)

[node name="PauseMenu" parent="." instance=ExtResource("3_r5a4w")]

[node name="ReleaserArea2" parent="." instance=ExtResource("10_qtxo3")]
position = Vector2(5568, 128)

[node name="ReleaserArea6" parent="." instance=ExtResource("10_qtxo3")]
position = Vector2(6144, -192)

[node name="ReleaserArea3" parent="." instance=ExtResource("10_qtxo3")]
position = Vector2(5056, 192)

[node name="ReleaserArea4" parent="." instance=ExtResource("10_qtxo3")]
position = Vector2(-288, 96)

[node name="ReleaserArea5" parent="." instance=ExtResource("10_qtxo3")]
position = Vector2(384, 96)

[editable path="Friezes/PlatformStart0"]
[editable path="Players/Player0"]
[editable path="Players/Player0/Rotatable/AttackAreas/AttackArea"]
[editable path="Players/Player0/Rotatable/EntityComponentSystem"]
[editable path="Players/Player1"]
[editable path="Players/Player1/Rotatable/AttackAreas/AttackArea"]
[editable path="Players/Player1/Rotatable/EntityComponentSystem"]
