[gd_scene load_steps=11 format=3 uid="uid://cr8404rhpyd11"]

[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="1_byn0a"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="2_1pef0"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="2_73yeb"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="3_1vmjn"]
[ext_resource type="Resource" uid="uid://dnr2ub45dc4rr" path="res://sprites/friezesets/bluebox/bluebox.tres" id="3_hb4qn"]

[sub_resource type="Resource" id="Resource_adyl3"]
script = ExtResource("2_1pef0")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ko7sf"]
script = ExtResource("3_1vmjn")
position = Vector2(3798.46, -345.965)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_adyl3")

[sub_resource type="Resource" id="Resource_tubt1"]
script = ExtResource("2_1pef0")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_iqcvp"]
script = ExtResource("3_1vmjn")
position = Vector2(3803.8, 668.513)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_tubt1")

[sub_resource type="Resource" id="Resource_jjgq3"]
script = ExtResource("2_73yeb")
_points = {
13: SubResource("Resource_ko7sf"),
14: SubResource("Resource_iqcvp")
}
_point_order = Array[int]([13, 14])
_constraints = {}
_next_key = 15
_material_overrides = {}

[node name="Bluebox" type="Node2D"]
position = Vector2(-1.9516, 0.560913)
script = ExtResource("1_byn0a")
_points = SubResource("Resource_jjgq3")
shape_material = ExtResource("3_hb4qn")
tessellation_stages = 2
