[gd_scene load_steps=30 format=3 uid="uid://brnao33cbomgt"]

[ext_resource type="Script" uid="uid://c270nxg0xym6l" path="res://addons/rmsmartshape/shapes/shape.gd" id="1_rdbi7"]
[ext_resource type="Script" uid="uid://cntaihuljmr1j" path="res://addons/rmsmartshape/shapes/point_array.gd" id="2_w81ex"]
[ext_resource type="Script" uid="uid://cvwow5nop6rk3" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_smyv4"]
[ext_resource type="Resource" uid="uid://bthev3f165hms" path="res://sprites/friezesets/bluebox/bluebox0_material.tres" id="3_wpphu"]
[ext_resource type="Script" uid="uid://8iwgqrs437ra" path="res://addons/rmsmartshape/shapes/point.gd" id="4_000gr"]
[ext_resource type="Script" uid="uid://bsktven2v1j26" path="res://scripts/components/frieze_editor_label.gd" id="5_fht45"]
[ext_resource type="Script" uid="uid://dofbnhguohoow" path="res://addons/rmsmartshape/shapes/shape_render.gd" id="11_lm6qx"]

[sub_resource type="Resource" id="Resource_fyldf"]
script = ExtResource("3_smyv4")
texture_idx = -6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_l1c4s"]
script = ExtResource("4_000gr")
position = Vector2(-1210.15, 245.153)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fyldf")

[sub_resource type="Resource" id="Resource_irets"]
script = ExtResource("3_smyv4")
texture_idx = -6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xisds"]
script = ExtResource("4_000gr")
position = Vector2(-116.886, 219.072)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_irets")

[sub_resource type="Resource" id="Resource_ntta8"]
script = ExtResource("3_smyv4")
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5ej4k"]
script = ExtResource("4_000gr")
position = Vector2(76.5234, 275.758)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ntta8")

[sub_resource type="Resource" id="Resource_ahpwg"]
script = ExtResource("3_smyv4")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wf6ol"]
script = ExtResource("4_000gr")
position = Vector2(269.673, 403.595)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ahpwg")

[sub_resource type="Resource" id="Resource_ibfx7"]
script = ExtResource("3_smyv4")
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ykkow"]
script = ExtResource("4_000gr")
position = Vector2(549.514, 575.337)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ibfx7")

[sub_resource type="Resource" id="Resource_ypdvu"]
script = ExtResource("3_smyv4")
texture_idx = -8
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2io8f"]
script = ExtResource("4_000gr")
position = Vector2(899.534, 674.771)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ypdvu")

[sub_resource type="Resource" id="Resource_b2vfc"]
script = ExtResource("3_smyv4")
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6blsm"]
script = ExtResource("4_000gr")
position = Vector2(1012.4, -389.699)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_b2vfc")

[sub_resource type="Resource" id="Resource_yb3oq"]
script = ExtResource("3_smyv4")
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_yn6hm"]
script = ExtResource("4_000gr")
position = Vector2(-1236.72, -359.372)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_yb3oq")

[sub_resource type="Resource" id="Resource_xis8n"]
script = ExtResource("4_000gr")
position = Vector2(-1210.15, 245.153)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fyldf")

[sub_resource type="Resource" id="Resource_0e8mq"]
script = ExtResource("3_smyv4")
texture_idx = -6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_41gjx"]
script = ExtResource("4_000gr")
position = Vector2(941.474, 442.633)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0e8mq")

[sub_resource type="Resource" id="Resource_smyv4"]
script = ExtResource("3_smyv4")
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_000gr"]
script = ExtResource("4_000gr")
position = Vector2(-20.6563, 229.705)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_smyv4")

[sub_resource type="Resource" id="Resource_8owk7"]
script = ExtResource("2_w81ex")
_points = {
0: SubResource("Resource_l1c4s"),
1: SubResource("Resource_xisds"),
2: SubResource("Resource_5ej4k"),
3: SubResource("Resource_wf6ol"),
4: SubResource("Resource_ykkow"),
5: SubResource("Resource_2io8f"),
6: SubResource("Resource_6blsm"),
7: SubResource("Resource_yn6hm"),
8: SubResource("Resource_xis8n"),
9: SubResource("Resource_41gjx"),
11: SubResource("Resource_000gr")
}
_point_order = PackedInt32Array(8, 7, 6, 9, 5, 4, 3, 2, 11, 1, 0)
_constraints = {
Vector2i(0, 8): 15
}
_next_key = 12
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[node name="BlueBox0" type="Node2D"]
texture_filter = 2
script = ExtResource("1_rdbi7")
shape_material = ExtResource("3_wpphu")
_points = SubResource("Resource_8owk7")
collision_update_mode = 2
collision_size = 16.0
collision_polygon_node_path = NodePath("Collider/Shape")

[node name="_SS2D_RENDER" type="Node2D" parent="."]
script = ExtResource("11_lm6qx")

[node name="Collider" type="StaticBody2D" parent="."]

[node name="Shape" type="CollisionPolygon2D" parent="Collider"]
modulate = Color(1, 1, 1, 0.321569)
z_index = 100
polygon = PackedVector2Array(-1210.15, 245.153, -1236.72, -359.372, 1012.4, -389.699, 941.474, 442.633, 899.534, 674.771, 549.514, 575.337, 269.673, 403.595, 76.5234, 275.758, -20.6563, 229.705, -116.886, 219.072, -1210.15, 245.153)

[node name="Label" type="Label" parent="."]
z_index = 256
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -146.0
offset_right = 137.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.684983, 0.684983)
pivot_offset = Vector2(137, 64)
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 26
theme_override_font_sizes/font_size = 60
text = "BlueBox0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_fht45")
