[gd_scene load_steps=2 format=3 uid="uid://cglchcskg706i"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_template.gd" id="1_40kip"]

[node name="EnemyTemplate" type="PathFollow2D"]
script = ExtResource("1_40kip")

[node name="Marker" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 0.662745)
polygon = PackedVector2Array(0, 0, -32, -128, 0, -96, 32, -128)

[node name="UBM" type="Node2D" parent="."]
